#$Id: $
handlers = 1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler, 1catalina.com.adventnet.mfw.logging.DefaultFileHandler, \
            com.adventnet.mfw.logging.DefaultFileHandler, 1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler, \
            1general.com.adventnet.mfw.logging.DefaultFileHandler,1backup.com.adventnet.mfw.logging.DefaultFileHandler,\
            1recovery.com.adventnet.mfw.logging.DefaultFileHandler,1dashboard.com.adventnet.mfw.logging.DefaultFileHandler,\
            1gpo.com.adventnet.mfw.logging.DefaultFileHandler,1rmpJni.com.adventnet.mfw.logging.DefaultFileHandler,\
            1virtual.com.adventnet.mfw.logging.DefaultFileHandler
#		1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler, 1query.com.adventnet.mfw.logging.DefaultFileHandler,\
#		1authzn.com.adventnet.mfw.logging.DefaultFileHandler

.handlers = com.adventnet.mfw.logging.DefaultFileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
com.adventnet.mfw.logging.DefaultFileHandler.prefix = serverout_
com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt
com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
com.adventnet.mfw.logging.DefaultFileHandler.archive.interval = 3
com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/archive/
com.adventnet.mfw.logging.DefaultFileHandler.archive.enable=true

com.adventnet.level = INFO
com.adventnet.handlers = com.adventnet.mfw.logging.DefaultFileHandler

1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.prefix = sysenvout_
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

sysenvout.level = INFO
sysenvout.handlers = 1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler

com.adventnet.mfw.Starter.level = INFO
com.adventnet.mfw.Starter.handlers = 1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler

1catalina.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.prefix = catalina_
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .log
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
#1catalina.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable= true
#1catalina.com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/catalina/archive/


org.apache.level = INFO
org.apache.handlers = 1catalina.com.adventnet.mfw.logging.DefaultFileHandler

#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.prefix = cache-stats_
#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

#1query.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1query.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
#1query.com.adventnet.mfw.logging.DefaultFileHandler.prefix = query_
#1query.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .err
#1query.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable= true
#1query.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.prefix = authzn_
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.level = FINE
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.limit = 1000000
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.count = 3
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.pattern = ../logs/pglog_%g.txt
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.append = true

pglog.level=FINEST
pglog.handlers = 1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler

#help link : https://intranet.wiki.zoho.com/microframework/New-Logger.html
1general.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1general.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1general.com.adventnet.mfw.logging.DefaultFileHandler.prefix = rmp_general_
1general.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1general.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
1general.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable = true
1general.com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/archive/
1general.com.adventnet.mfw.logging.DefaultFileHandler.archive.interval= 5

general.level = ALL
general.handlers = 1general.com.adventnet.mfw.logging.DefaultFileHandler

1recovery.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1recovery.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1recovery.com.adventnet.mfw.logging.DefaultFileHandler.prefix = rmp_recovery_
1recovery.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1recovery.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
1recovery.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable = true
1recovery.com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/archive/
1recovery.com.adventnet.mfw.logging.DefaultFileHandler.archive.interval= 5

recovery.level = ALL
recovery.handlers = 1recovery.com.adventnet.mfw.logging.DefaultFileHandler

1dashboard.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1dashboard.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1dashboard.com.adventnet.mfw.logging.DefaultFileHandler.prefix = rmp_dashboard_
1dashboard.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1dashboard.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
1dashboard.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable = true
1dashboard.com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/archive/
1dashboard.com.adventnet.mfw.logging.DefaultFileHandler.archive.interval= 5

dashboard.level = ALL
dashboard.handlers = 1dashboard.com.adventnet.mfw.logging.DefaultFileHandler

1backup.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1backup.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1backup.com.adventnet.mfw.logging.DefaultFileHandler.prefix = rmp_backup_
1backup.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1backup.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
1backup.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable = true
1backup.com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/archive/
1backup.com.adventnet.mfw.logging.DefaultFileHandler.archive.interval= 5

backup.level = ALL
backup.handlers = 1backup.com.adventnet.mfw.logging.DefaultFileHandler

1gpo.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1gpo.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1gpo.com.adventnet.mfw.logging.DefaultFileHandler.prefix = rmp_gpo_
1gpo.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1gpo.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
1gpo.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable = true
1gpo.com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/archive/
1gpo.com.adventnet.mfw.logging.DefaultFileHandler.archive.interval= 5

gpo.level = ALL
gpo.handlers = 1gpo.com.adventnet.mfw.logging.DefaultFileHandler

1rmpJni.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1rmpJni.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1rmpJni.com.adventnet.mfw.logging.DefaultFileHandler.prefix = rmp_rmpJni_
1rmpJni.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1rmpJni.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
1rmpJni.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable = true
1rmpJni.com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/archive/
1rmpJni.com.adventnet.mfw.logging.DefaultFileHandler.archive.interval= 5

rmpJni.level = ALL
rmpJni.handlers = 1rmpJni.com.adventnet.mfw.logging.DefaultFileHandler


1virtual.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1virtual.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1virtual.com.adventnet.mfw.logging.DefaultFileHandler.prefix = rmp_virtual_
1virtual.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1virtual.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
1virtual.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable = true
1virtual.com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/archive/
1virtual.com.adventnet.mfw.logging.DefaultFileHandler.archive.interval= 5

virtual.level = ALL
virtual.handlers = 1virtual.com.adventnet.mfw.logging.DefaultFileHandler


##########################################################
#
# Package level configurations
# Control for each logger.
#
##########################################################




#mickey.cache.monitor.level = INFO
#mickey.cache.monitor.handlers = 1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler

#com.adventnet.mickey3.querylog.all.level = INFO
#com.adventnet.mickey3.querylog.all.handlers = 1query.com.adventnet.mfw.logging.DefaultFileHandler

#com.adventnet.authorization.level = INFO
#com.adventnet.authorization.handlers = 1authzn.com.adventnet.mfw.logging.DefaultFileHandler
