# $Id$
#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
set.PATH=../lib/native/vm%WRAPPER_PATH_SEPARATOR%%PATH%
#if using other jre change here
wrapper.java.command=../jre/bin/java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../lib/tomcat/commons-logging-api.jar
wrapper.java.classpath.3=run.jar
wrapper.java.classpath.4=../tools.jar
wrapper.java.classpath.5=../lib/AdventNetNPrevalent.jar
wrapper.java.classpath.6=../lib/
wrapper.java.classpath.7=../lib/AdventNetUpdateManagerInstaller.jar
wrapper.java.classpath.8=../resources
wrapper.java.classpath.9=../lib/ManageEngineRMPStartup.jar
wrapper.java.classpath.10=../lib/trayicon.jar
wrapper.java.classpath.11=../lib/tomcat/jasper-jdt.jar
wrapper.java.classpath.12=../lib/tomcat/tomcat-juli.jar
wrapper.java.classpath.13=../lib/tomcat/servlet-api.jar
wrapper.java.classpath.14=../lib/tomcat/commons-io-2.2.jar
wrapper.java.classpath.15=../lib/ManageEngineADSRoboUpdate.jar
wrapper.java.classpath.16=../lib/ManageEngineADSFStartup.jar
wrapper.java.classpath.17=../lib/AdvPersistence.jar
wrapper.java.classpath.18=../lib/jboss-j2ee.jar
wrapper.java.classpath.19=../lib/jboss-jca.jar
wrapper.java.classpath.20=../lib/jboss-compressed.jar
wrapper.java.classpath.21=../lib/*
wrapper.java.classpath.22=../lib/tomcat/catalina.jar
wrapper.java.classpath.23=../lib/tomcat/*


# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../lib/native

# Java Additional Parameters

wrapper.java.additional.1=-Dcatalina.home=..
wrapper.java.additional.2=-Dserver.home=..
wrapper.java.additional.3=-Dserver.stats=1000
wrapper.java.additional.4=-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
wrapper.java.additional.5=-Djava.util.logging.config.file=../conf/logging.properties
wrapper.java.additional.6=-Duser.home=../logs
wrapper.java.additional.7=-Dlog.dir=..
wrapper.java.additional.8=-Ddb.home=../pgsql
wrapper.java.additional.9=-Dcheck.tomcatport=true
wrapper.java.additional.10=-DHTTP_PORT=8082
wrapper.java.additional.11=-Dorg.apache.catalina.SESSION_COOKIE_NAME=JSESSIONIDRMP
wrapper.java.additional.12=-Dproduct.home=..
wrapper.java.additional.13=-Djava.io.tmpdir=../temp
wrapper.java.additional.14=-Dfile.encoding=UTF-8
wrapper.java.additional.15=-Dhttps.protocols=TLSv1
#Executed when out of memory error occurs
wrapper.java.additional.16=-XX:OnOutOfMemoryError="SetMaxMemory.bat" #Call SetMaxMemory.bat file
wrapper.java.additional.17=-XX:MaxPermSize=128m
wrapper.java.additional.18=-XX:-CreateMinidumpOnCrash

#uncomment the following to enable JPDA debugging
#wrapper.java.additional.3=-Xdebug
#wrapper.java.additional.4=-Xnoagent
#wrapper.java.additional.5=-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=50

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.manageengine.ads.startup.process.ProcessHandler
wrapper.app.parameter.2=conf/ProcessInfo.xml
wrapper.app.parameter.3=StartServer


#This filter trigger action will restart the jvm on out of memory error.
wrapper.filter.trigger.1=java.lang.OutOfMemoryError
wrapper.filter.action.1=RESTART
wrapper.filter.message.1=The JVM has run out of memory.

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=../logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sevent log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

# JVM ping timeout
wrapper.ping.timeout=300

#********************************************************************
# Wrapper NT Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=RecoveryManagerPlus

# Display name of the service
wrapper.ntservice.displayname=ManageEngine RecoveryManager Plus

# Description of the service
wrapper.ntservice.description=Active Directory Backup and Recovery Tool

# Service dependencies.  Add dependencies as neesded starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

# Wrapper License Configuration
#include ../conf/wrapper-license.conf


# The following property will output information about which License Key(s)
#  are being found, and can aid in resolving any licensing problems.
wrapper.license.debug=TRUE

wrapper.restart.reload_configuration=TRUE

# Event Email settings
wrapper.event.jvm_max_failed_invocations.command.argv.1="./adsf/DownTimeAlarm.bat"
wrapper.event.jvm_max_failed_invocations.command.block=TRUE
wrapper.event.jvm_max_failed_invocations.command.block.timeout=5
