<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Layout>
    <ADSLayout LAYOUT_ID="ADSLayout:LAYOUT_ID:1" LAYOUT_NAME="layout" DESCRIPTION="layout" IS_CUSTOMIZABLE="false" USER_ID="AaaUser:user_id:0"/>

    <ADSLayoutModules MODULE_ID="ADSLayoutModules:MODULE_ID:1" NAME="tiles" DISPLAY_NAME="tiles" DATA_PROVIDER_CLASS="com.manageengine.api.DataProvider" GENERATOR_CLASS="com.manageengine.api.DataGenerator">
        <ADSModuleVsComponent MODULE_ID="ADSLayoutModules:MODULE_ID:1" MODULE_TABLE_NAME="" CRITERIA_COLUMN="NAME" REQUIRED_COLUMN="DASHBOARD_ID" COMPONENT_ID="ADSModuleVsComponent:COMPONENT_ID:1" COMPONENT_NAME="Object Summary" COMPONENT_DISPLAY_NAME="rmp.dashboard.object_summary" MODULE_PLACEHOLDER="1"/>
   </ADSLayoutModules>
   <ADSLayoutModules MODULE_ID="ADSLayoutModules:MODULE_ID:2" NAME="graph" DISPLAY_NAME="graph" DATA_PROVIDER_CLASS="com.manageengine.api.DataProvider" GENERATOR_CLASS="com.manageengine.api.DataGenerator">
        <ADSModuleVsComponent MODULE_ID="ADSLayoutModules:MODULE_ID:2" MODULE_TABLE_NAME="" CRITERIA_COLUMN="NAME" REQUIRED_COLUMN="DASHBOARD_ID" COMPONENT_ID="ADSModuleVsComponent:COMPONENT_ID:2" COMPONENT_NAME="Active Directory" COMPONENT_DISPLAY_NAME="rmp.dashboard.active_directory" MODULE_PLACEHOLDER="1"/>
	<ADSModuleVsComponent MODULE_ID="ADSLayoutModules:MODULE_ID:2" MODULE_TABLE_NAME="" CRITERIA_COLUMN="NAME" REQUIRED_COLUMN="DASHBOARD_ID" COMPONENT_ID="ADSModuleVsComponent:COMPONENT_ID:3" COMPONENT_NAME="Bare Metal" COMPONENT_DISPLAY_NAME="rmp.dashboard.bare_metal" MODULE_PLACEHOLDER="1"/>
   </ADSLayoutModules>
    
    <ADSLayoutTabs LAYOUT_ID="ADSLayout:LAYOUT_ID:1" TAB_ID="ADSLayoutTabs:TAB_ID:1" TAB_NAME="rmp"/>
    
    <!--rmp Containers-->
    <ADSLayoutContainers LAYOUT_ID="ADSLayout:LAYOUT_ID:1" CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:1" CONTAINER_NAME="Object Summary" WIDTH="100"/>
    <ADSLayoutContainers LAYOUT_ID="ADSLayout:LAYOUT_ID:1" CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:2" CONTAINER_NAME="adssp.dashboard.rhs.features.highlights"/>
	<ADSLayoutContainers LAYOUT_ID="ADSLayout:LAYOUT_ID:1" CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:3" CONTAINER_NAME="Active Directory" WIDTH="50"/>
	<ADSLayoutContainers LAYOUT_ID="ADSLayout:LAYOUT_ID:1" CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:4" CONTAINER_NAME="Bare Metal" WIDTH="50"/>
   	
    <ADSLayoutLHS LAYOUT_ID="ADSLayout:LAYOUT_ID:1" TAB_ID="ADSLayoutTabs:TAB_ID:1" PRIORITY_ID="1"/>
	
    <ADSLayoutRHS LAYOUT_ID="ADSLayout:LAYOUT_ID:1" CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:2" PRIORITY_ID="1"/>
    
    <!--Tab Vs Containers-->
    <ADSTabVsContainer TAB_ID="ADSLayoutTabs:TAB_ID:1" CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:1" PRIORITY_ID="1"/>
	<ADSTabVsContainer TAB_ID="ADSLayoutTabs:TAB_ID:1" CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:3" PRIORITY_ID="2"/>
	<ADSTabVsContainer TAB_ID="ADSLayoutTabs:TAB_ID:1" CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:4" PRIORITY_ID="3"/>
    
    
    <ADSContainerVsComponent CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:1" COMPONENT_ID="ADSModuleVsComponent:COMPONENT_ID:1" MODULE_ID="ADSLayoutModules:MODULE_ID:1" />
	<ADSContainerVsComponent CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:3" COMPONENT_ID="ADSModuleVsComponent:COMPONENT_ID:2" MODULE_ID="ADSLayoutModules:MODULE_ID:2" />
	<ADSContainerVsComponent CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:4" COMPONENT_ID="ADSModuleVsComponent:COMPONENT_ID:3" MODULE_ID="ADSLayoutModules:MODULE_ID:2" />
	
	<ADSMenu MENU_ID="ADSMenu:MENU_ID:1" NAME="Backup" DISPLAY_NAME="rmp.common.Backup" DESCRIPTION="Backup Summary" ICON_STYLE="" TOOL_TIP_TEXT="" ONCLICK_FUNC="" />
    <ADSMenu MENU_ID="ADSMenu:MENU_ID:2" NAME="Restore" DISPLAY_NAME="rmp.common.Restore" DESCRIPTION="Restore Summary" ICON_STYLE="" TOOL_TIP_TEXT="" ONCLICK_FUNC="" />
	
	<ADSContainerVsMenu CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:3" MENU_ID="ADSMenu:MENU_ID:1" PRIORITY_ID="1"/>
    <ADSContainerVsMenu CONTAINER_ID="ADSLayoutContainers:CONTAINER_ID:3" MENU_ID="ADSMenu:MENU_ID:2" PRIORITY_ID="2"/>
    
</Layout>
