#$Id: CdbMessage.properties,v 1.0 2015/09/02 17:00:18 lucky.k Exp $
rmp.changedb.text.database_setup_wizard=Wizard database-installatie
rmp.changedb.text.server_type=Servertype
rmp.changedb.text.host_name=Hostnaam
rmp.changedb.text.port=Poort
rmp.changedb.text.select_mssql_server_instances=Selecteer instanties van MSSQL-server
rmp.changedb.text.database_name=Databasenaam
rmp.changedb.text.connect_using=Verbinden met
rmp.changedb.text.windows_authentication=Windows-verificatie
rmp.changedb.text.sql_server_authentication=SQL-server-verificatie
rmp.changedb.text.username=Gebruikersnaam
rmp.changedb.text.password=Wachtwoord
rmp.changedb.button.cancel=Annuleren
rmp.changedb.button.save=Opslaan
rmp.changedb.button.test_connection=Verbinding testen
rmp.changedb.window_title.db_configuration=RecoveryManager Plus - DB-configuratie
rmp.changedb.alert.please_enter_server_address=Voer a.u.b. een geldige servernaam in
rmp.changedb.alert.please_enter_database_name=Voer a.u.b. de databasenaam in
rmp.changedb.alert.please_enter_valid_server_port=Voer a.u.b. een geldige serverpoort in
rmp.changedb.alert.please_enter_username=Voer a.u.b. de gebruikersnaam in
rmp.changedb.alert.db_already_exist_give_different_name=Database bestaat al; voer a.u.b. een andere naam in
rmp.changedb.text.alert=Waarschuwing
rmp.changedb.alert.mysql_server_configured_successfully=MySQL-server met succes geconfigureerd
rmp.changedb.alert.mssql_server_configured_successfully=MS-SQL Server succes geconfigureerd
rmp.changedb.alert.postgresql_server_configured_successfully=PostgreSQL-server met succes geconfigureerd
rmp.changedb.alert.connection_established_successfully=Verbinding met succes tot stand gebracht
rmp.changedb.alert.socket_timeout_while_fetching_instances_from_host=Time-out van socket bij ophalen database-instanties van de server:
rmp.changedb.alert.unknown_host=Onbekende host:
rmp.changedb.alert.unable_to_fetch_sql_server_instances=Kan instanties van SQL-server niet ophalen.\n\nMogelijke oorzaken:\n
rmp.changedb.alert.sql_server_not_installed_in_given_host=1) SQL-server is niet ge\u00efnstalleerd op de opgegeven server.\n
rmp.changedb.alert.firewall_blocks_port_1434=2) Poort 1434 op de server wordt door een firewall geblokkeerd.\n
rmp.changedb.alert.start_sql_server_browser_service=3) Service 'SQL-serverbrowser' wordt wellicht niet uitgevoerd; start de service a.u.b.\n
rmp.changedb.alert.copy_paste_bcp_files=Kopieer de bestanden 'bcp.exe' en 'bcp.rll' uit uw installatiemap SQL-server naar uw map RecoveryManager Plus <installation folder>\\bin 
rmp.changedb.alert.install_sql_native_client=U probeert SQL-server versie 2005 of hoger te configureren; installeer a.u.b. systeemeigen cli\u00ebnt van SQL-server en probeer opnieuw.
rmp.changedb.alert.mssql_server_not_running_reasons=Kan geen verbinding maken met MSSQL-server. Controleer a.u.b. of de:\n\n1) MSSQL-server wordt uitgevoerd.\n2) Servernaam en poortnummer juist zijn.\n3) Poort op de server door een firewall wordt geblokkeerd.\n4) MSSQL-server is geconfigureerd voor gebruik van TCP/IP. Indien niet, schakel dan TCP/IP in voor externe verbindingen.\nOpmerking: Om te controleren of TCP/IP is ingeschakeld of de poort wordt geblokkeerd, gebruikt u 'telnet <server_host> <portnumber>'\n
rmp.changedb.alert.mysql_server_not_running_reasons=Controleer a.u.b. het volgende\n\n1)  Controleer a.u.b. of de MySQL- (of) PostgreSQL-server wordt uitgevoerd.\n2)  Of de servernaam verkeerd is gespeld of het poortnummer onjuist is.\n3)  Als de MySQL- (of) PostgreSQL-server wordt uitgevoerd op een externe computer, controleer dan op blokkeren door firewall van het geconfigureerde poortnummer.\n4)  Als geen van bovenstaande het geval is, neem dan a.u.b. contact op met 'support@recoverymanagerplus.com
rmp.changedb.alert.cannot_change_db_cause_the_ppm_data_migration_yet_to_be_done=Kan db niet veranderen totdat de data migratie met betrekking tot ppm nog gedaan moet worden.
rmp.changedb.text.migrate_data=migreren gegevens
rmp.changedb.text.migrate_data_yes=Ja
rmp.changedb.text.migrate_data_no=Nee