#$Id: CdbMessage.properties,v 1.0 2015/09/02 17:00:18 lucky.k Exp $
rmp.changedb.text.database_setup_wizard=Procedura guidata di configurazione database
rmp.changedb.text.server_type=Tipo server
rmp.changedb.text.host_name=Nome host
rmp.changedb.text.port=Porta
rmp.changedb.text.select_mssql_server_instances=Selezionare le istanze di MSSQL Server
rmp.changedb.text.database_name=Nome database
rmp.changedb.text.connect_using=Connetti tramite
rmp.changedb.text.windows_authentication=Autenticazione di Windows
rmp.changedb.text.sql_server_authentication=Autenticazione di SQL Server
rmp.changedb.text.username=Nome utente
rmp.changedb.text.password=Password
rmp.changedb.button.cancel=Annulla
rmp.changedb.button.save=Salva
rmp.changedb.button.test_connection=Verifica connessione
rmp.changedb.window_title.db_configuration=RecoveryManager Plus - Configurazione DB
rmp.changedb.alert.please_enter_server_address=Immettere un nome valido per il server
rmp.changedb.alert.please_enter_database_name=Immettere il nome del database
rmp.changedb.alert.please_enter_valid_server_port=Immettere una porta valida del server
rmp.changedb.alert.please_enter_username=Immettere il nome utente
rmp.changedb.alert.db_already_exist_give_different_name=Database gi\u00e0 esistente; immettere un nome differente
rmp.changedb.text.alert=Avviso
rmp.changedb.alert.mysql_server_configured_successfully=MySQL Server configurato correttamente
rmp.changedb.alert.mssql_server_configured_successfully=MS-SQL Server configurato correttamente
rmp.changedb.alert.postgresql_server_configured_successfully=PostgreSQL Server configurato correttamente
rmp.changedb.alert.connection_established_successfully=Connessione stabilita correttamente
rmp.changedb.alert.socket_timeout_while_fetching_instances_from_host=Timeout socket durante il recupero delle istanze del database dal server:
rmp.changedb.alert.unknown_host=Host sconosciuto:
rmp.changedb.alert.unable_to_fetch_sql_server_instances=Impossibile recuperare istanze di SQL Server.\n\nPossibili cause:\n
rmp.changedb.alert.sql_server_not_installed_in_given_host=1) SQL Server non \u00e8 installato sul server specificato.\n
rmp.changedb.alert.firewall_blocks_port_1434=2) Porta 1434 sul server bloccata da un firewall.\n
rmp.changedb.alert.start_sql_server_browser_service=3) Il servizio \u00abSQL Server Browser\u00bb potrebbe non essere in esecuzione; avviare il servizio.\n
rmp.changedb.alert.copy_paste_bcp_files=Copiare i file \u00abbcp.exe\u00bb & \u00abbcp.rll\u00bb dalla cartella di installazione di SQL Server alla cartella <installation folder>\\bin di RecoveryManager Plus 
rmp.changedb.alert.install_sql_native_client=Si sta tentando di configurare SQL Server versione 2005 o successiva; installare SQL Server Native Client e riprovare.
rmp.changedb.alert.mssql_server_not_running_reasons=Impossibile connettersi al server di MSSQL. Controllare se:\n\n1) Il server di MSSQL \u00e8 in esecuzione.\n2) Il nome del server e il numero di porta sono corretti.\n3) La porta sul server \u00e8 bloccata da un firewall.\n4) MSSQL Server \u00e8 stato configurato per utilizzare TCP/IP. In caso contrario, abilitare TCP/IP per le connessioni remote.\nNota: Per controllare se TCP/IP \u00e8 abilitato o la porta \u00e8 bloccata, utilizzare \u00abtelnet <server_host> <portnumber>\u00bb\n
rmp.changedb.alert.mysql_server_not_running_reasons=Verificare quanto segue\n\n1)  Controllare che il server di MySQL (oppure) PostgreSQL sia in esecuzione.\n2)  Se il nome del server contiene errori di ortografia o il numero di porta non \u00e8 corretto.\n3)  Se il server di MySQL (oppure) PostgreSQL \u00e8 in esecuzione in un computer remoto, verificare se il firewall blocca il numero di porta configurato.\n4)  Se nessuno dei punti sopra indicati corrisponde, contattare support@recoverymanagerplus.com
rmp.changedb.alert.cannot_change_db_cause_the_ppm_data_migration_yet_to_be_done=Impossibile modificare db fino alla migrazione dei dati relativi a ppm ancora essere fatto.
rmp.changedb.text.migrate_data=Eseguire la migrazione dei dati
rmp.changedb.text.migrate_data_yes=S\u00ec
rmp.changedb.text.migrate_data_no=N.