#$Id: CdbMessage.properties,v 1.0 2015/09/02 17:00:18 lucky.k Exp $
rmp.changedb.text.database_setup_wizard=Assistant de configuration de base de donn\u00e9es
rmp.changedb.text.server_type=Type de serveur
rmp.changedb.text.host_name=Nom d\u2019h\u00f4te
rmp.changedb.text.port=Port
rmp.changedb.text.select_mssql_server_instances=S\u00e9lectionner les instances du serveur MSSQL
rmp.changedb.text.database_name=Nom de la base de donn\u00e9es
rmp.changedb.text.connect_using=Se connecter \u00e0 l\u2019aide de
rmp.changedb.text.windows_authentication=Authentification Windows
rmp.changedb.text.sql_server_authentication=Authentification du serveur SQL
rmp.changedb.text.username=Nom d\u2019utilisateur
rmp.changedb.text.password=Mot de passe
rmp.changedb.button.cancel=Annuler
rmp.changedb.button.save=Enregistrer
rmp.changedb.button.test_connection=Tester la connexion
rmp.changedb.window_title.db_configuration=RecoveryManager Plus - Configuration d\u2019une base de donn\u00e9es
rmp.changedb.alert.please_enter_server_address=Saisissez un nom de serveur valide
rmp.changedb.alert.please_enter_database_name=Saisissez le nom de la base de donn\u00e9es
rmp.changedb.alert.please_enter_valid_server_port=Saisissez un port de serveur valide
rmp.changedb.alert.please_enter_username=Saisissez le nom d\u2019utilisateur
rmp.changedb.alert.db_already_exist_give_different_name=La base de donn\u00e9es existe d\u00e9j\u00e0\u00a0; saisissez un nom diff\u00e9rent
rmp.changedb.text.alert=Alerte
rmp.changedb.alert.mysql_server_configured_successfully=Serveur MySQL configur\u00e9 avec succ\u00e8s
rmp.changedb.alert.mssql_server_configured_successfully=MS-SQL Server configur\u00e9 avec succ\u00e8s
rmp.changedb.alert.postgresql_server_configured_successfully=Serveur PostgreSQL configur\u00e9 avec succ\u00e8s
rmp.changedb.alert.connection_established_successfully=Connexion \u00e9tablie avec succ\u00e8s
rmp.changedb.alert.socket_timeout_while_fetching_instances_from_host=D\u00e9lai d\u2019attente du socket d\u00e9pass\u00e9 lors de l\u2019extraction des instances de la base de donn\u00e9es depuis le serveur\u00a0:
rmp.changedb.alert.unknown_host=H\u00f4te inconnu\u00a0:
rmp.changedb.alert.unable_to_fetch_sql_server_instances=Impossible d\u2019extraire les instances du serveur SQL.\n\nCauses possibles\u00a0:\n
rmp.changedb.alert.sql_server_not_installed_in_given_host=1) Le serveur SQL n\u2019est pas install\u00e9 sur le serveur sp\u00e9cifi\u00e9.\n
rmp.changedb.alert.firewall_blocks_port_1434=2) Le port 1434 sur le serveur est bloqu\u00e9 par un pare-feu.\n
rmp.changedb.alert.start_sql_server_browser_service=3) Le service \u00ab\u00a0SQL Server Browser\u00a0\u00bb n'est peut-\u00eatre pas en fonctionnement\u00a0; veuillez d\u00e9marrer le service.\n
rmp.changedb.alert.copy_paste_bcp_files=Copiez les fichiers \u00ab\u00a0bcp.exe\u00a0\u00bb et \u00ab\u00a0bcp.rll\u00a0\u00bb de votre dossier d'installation du serveur SQL dans votre dossier RecoveryManager Plus <installation folder>\\bin 
rmp.changedb.alert.install_sql_native_client=Vous essayez de configurer SQL Server 2005\u00a0ou une version ult\u00e9rieure\u00a0; veuillez installer SQL Server Native Client et r\u00e9essayez.
rmp.changedb.alert.mssql_server_not_running_reasons=Impossible de se connecter au serveur MSSQL. Veuillez v\u00e9rifier que le\u00a0:\n\n1) Le serveur MSSQL est ex\u00e9cut\u00e9.\n2) Le nom du serveur et le num\u00e9ro du port sont corrects.\n3) Le port sur le serveur est bloqu\u00e9 par un pare-feu.\n4) Le serveur MSSQL a \u00e9t\u00e9 configur\u00e9 pour utiliser TCP/IP. Dans le cas contraire, activez TCP/IP pour les connexions \u00e0 distance.\nRemarque : Afin de v\u00e9rifier que TCP/IP est activ\u00e9 ou que le port est bloqu\u00e9, utilisez \u00ab\u00a0<server_host> <portnumber> telnet\u00a0\u00bb\n
rmp.changedb.alert.mysql_server_not_running_reasons=V\u00e9rifiez les \u00e9l\u00e9ments suivants\n\n1)  V\u00e9rifiez que le serveur MySQL (ou) PostgreSQL est ex\u00e9cut\u00e9.\n2)  Si le nom du serveur est mal orthographi\u00e9 ou si le num\u00e9ro du port est incorrect.\n3)  Si le serveur MySQL (ou) PostgreSQL est ex\u00e9cut\u00e9 sur un ordinateur distant, v\u00e9rifiez si un pare-feu bloque le num\u00e9ro de port configur\u00e9.\n4)  Si aucun point ci-dessus ne correspond \u00e0 votre situation, veuillez nous contacter \u00e0\u00a0: support@recoverymanagerplus.com
rmp.changedb.alert.cannot_change_db_cause_the_ppm_data_migration_yet_to_be_done=Vous ne pouvez pas changer db jusqu'\u00e0 ce que la migration des donn\u00e9es relatives aux ppm encore \u00e0 faire.
rmp.changedb.text.migrate_data=Migrer les donn\u00e9es
rmp.changedb.text.migrate_data_yes=Oui
rmp.changedb.text.migrate_data_no=Non