#$Id: CdbMessage.properties,v 1.0 2015/09/02 17:00:18 lucky.k Exp $
rmp.changedb.text.database_setup_wizard=Datenbank-Einrichtungsassistent
rmp.changedb.text.server_type=Servertyp
rmp.changedb.text.host_name=Hostname
rmp.changedb.text.port=Port
rmp.changedb.text.select_mssql_server_instances=MSSQL-Serverinstanzen w\u00e4hlen
rmp.changedb.text.database_name=Datenbankname
rmp.changedb.text.connect_using=Verbindung \u00fcber
rmp.changedb.text.windows_authentication=Windows-Authentifizierung
rmp.changedb.text.sql_server_authentication=SQL-Serverauthentifizierung
rmp.changedb.text.username=Benutzername
rmp.changedb.text.password=Kennwort
rmp.changedb.button.cancel=Abbrechen
rmp.changedb.button.save=Speichern
rmp.changedb.button.test_connection=Verbindung testen
rmp.changedb.window_title.db_configuration=RecoveryManager Plus \u2013 Datenbankkonfiguration
rmp.changedb.alert.please_enter_server_address=Geben Sie bitte einen g\u00fcltigen Servernamen ein
rmp.changedb.alert.please_enter_database_name=Bitte geben Sie den Datenbanknamen ein
rmp.changedb.alert.please_enter_valid_server_port=Geben Sie bitte einen g\u00fcltigen Serverport ein
rmp.changedb.alert.please_enter_username=Bitte geben Sie den Benutzernamen ein
rmp.changedb.alert.db_already_exist_give_different_name=Datenbank bereits vorhanden; bitte geben Sie einen anderen Namen ein
rmp.changedb.text.alert=Alarm
rmp.changedb.alert.mysql_server_configured_successfully=MySQL-Server erfolgreich konfiguriert
rmp.changedb.alert.mssql_server_configured_successfully=MS-SQL-Server konfiguriert erfolgreich
rmp.changedb.alert.postgresql_server_configured_successfully=PostgreSQL-Server erfolgreich konfiguriert
rmp.changedb.alert.connection_established_successfully=Verbindung erfolgreich aufgebaut
rmp.changedb.alert.socket_timeout_while_fetching_instances_from_host=Socket-Zeit\u00fcberschreitung beim Abruf von Datenbankinstanzen vom Server:
rmp.changedb.alert.unknown_host=Unbekannter Host:
rmp.changedb.alert.unable_to_fetch_sql_server_instances=SQL-Serverinstanzen konnten nicht abgerufen werden.\n\nM\u00f6gliche Ursachen:\n
rmp.changedb.alert.sql_server_not_installed_in_given_host=1) SQL-Server nicht auf dem angegebenen Server installiert.\n
rmp.changedb.alert.firewall_blocks_port_1434=2) Port 1434 des Servers wird von einer Firewall blockiert.\n
rmp.changedb.alert.start_sql_server_browser_service=3) \u201eSQL Server Browser\u201c-Dienst wird nicht ausgef\u00fchrt; bitte starten Sie den Dienst.\n
rmp.changedb.alert.copy_paste_bcp_files=Kopieren Sie die Dateien \u201ebcp.exe\u201c und \u201ebcp.rll\u201c aus Ihrem SQL-Server-Installationsordner in den Ordner <installation folder>\\bin von RecoveryManager Plus 
rmp.changedb.alert.install_sql_native_client=Sie m\u00f6chten SQL-Server Version 2005 oder h\u00f6her installieren; bitte installieren Sie den Nativen SQL-Serverclient, versuchen Sie es dann noch einmal.
rmp.changedb.alert.mssql_server_not_running_reasons=Keine Verbindung zum MSSQL-Server m\u00f6glich. \u00dcberpr\u00fcfen Sie bitte Folgendes:\n\n1) MSSQL-Server l\u00e4uft.\n2) Servername und Portnummer sind korrekt.\n3) Port des Servers wird von einer Firewall blockiert.\n4) MSSQL-Server wurde zur TCP/IP-Nutzung konfiguriert. Falls nicht, aktivieren Sie TCP/IP f\u00fcr externe Verbindungen.\nHinweis: Zum Pr\u00fcfen, ob TCP/IP aktiviert oder der Port blockiert ist, nutzen Sie \u201etelnet <server_host> <portnumber>\u201c\n
rmp.changedb.alert.mysql_server_not_running_reasons=\u00dcberpr\u00fcfen Sie bitte Folgendes\n\n1) Vergewissern Sie sich, ob der MySQL- oder PostgreSQL-Server l\u00e4uft.\n2) Pr\u00fcfen Sie, ob der Servername falsch geschrieben oder eine falsche Portnummer angegeben wurde.\n3) Pr\u00fcfen Sie, ob die Firewall des externen Computers, auf dem der MySQL- oder PostgreSQL-ausgef\u00fchrt wird, den konfigurierten Port blockiert.\n4) Falls obige Pr\u00fcfungen zu keinem positiven Ergebnis f\u00fchren, wenden Sie sich bitte an \u201esupport@recoverymanagerplus.com
rmp.changedb.alert.cannot_change_db_cause_the_ppm_data_migration_yet_to_be_done=Kann nicht db, bis die Datenmigration noch getan werden, um ppm bezogen \u00e4ndern.
rmp.changedb.text.migrate_data=Migrieren von Daten
rmp.changedb.text.migrate_data_yes=ja
rmp.changedb.text.migrate_data_no=Nein