#$Id: CdbMessage.properties,v 1.0 2015/09/02 17:00:18 lucky.k Exp $
rmp.changedb.text.database_setup_wizard=\u6570\u636e\u5e93\u914d\u7f6e\u5411\u5bfc
rmp.changedb.text.server_type=\u670d\u52a1\u5668\u7c7b\u578b
rmp.changedb.text.host_name=\u4e3b\u673a\u540d
rmp.changedb.text.port=\u7aef\u53e3
rmp.changedb.text.select_mssql_server_instances=\u9009\u62e9MSSQL Server\u7684\u5b9e\u4f8b
rmp.changedb.text.database_name=\u6570\u636e\u5e93\u540d
rmp.changedb.text.connect_using=\u8fde\u63a5\u65b9\u5f0f
rmp.changedb.text.windows_authentication=Windows\u8ba4\u8bc1
rmp.changedb.text.sql_server_authentication=SQL Server\u8ba4\u8bc1
rmp.changedb.text.username=\u7528\u6237\u540d
rmp.changedb.text.password=\u5bc6\u7801
rmp.changedb.button.cancel=\u53d6\u6d88
rmp.changedb.button.save=\u4fdd\u5b58
rmp.changedb.button.test_connection=\u6d4b\u8bd5\u8fde\u63a5
rmp.changedb.window_title.db_configuration=RecoveryManager Plus - \u6570\u636e\u5e93\u914d\u7f6e
rmp.changedb.alert.please_enter_server_address=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u670d\u52a1\u5668\u540d\u79f0
rmp.changedb.alert.please_enter_database_name=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u6570\u636e\u5e93\u540d
rmp.changedb.alert.please_enter_valid_server_port=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u670d\u52a1\u5668\u7aef\u53e3
rmp.changedb.alert.please_enter_username=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u7528\u6237\u540d
rmp.changedb.alert.db_already_exist_give_different_name=\u6570\u636e\u5e93\u5df2\u7ecf\u5b58\u5728\uff0c\u8bf7\u8f93\u5165\u4e0d\u540c\u7684\u540d\u79f0
rmp.changedb.text.alert=\u544a\u8b66
rmp.changedb.alert.mysql_server_configured_successfully=MySQL\u670d\u52a1\u5668\u914d\u7f6e\u6210\u529f
rmp.changedb.alert.mssql_server_configured_successfully=MS-SQL\u670d\u52a1\u5668\u914d\u7f6e\u6210\u529f
rmp.changedb.alert.postgresql_server_configured_successfully=PostgreSQL\u670d\u52a1\u5668\u914d\u7f6e\u6210\u529f
rmp.changedb.alert.connection_established_successfully=\u8fde\u63a5\u6210\u529f\u5efa\u7acb
rmp.changedb.alert.socket_timeout_while_fetching_instances_from_host=\u4ece\u8be5\u670d\u52a1\u5668\u83b7\u53d6\u6570\u636e\u5e93\u5b9e\u4f8b\u65f6\u53d1\u751f\u5957\u63a5\u5b57\u8d85\u65f6
rmp.changedb.alert.unknown_host=\u672a\u77e5\u7684\u4e3b\u673a :
rmp.changedb.alert.unable_to_fetch_sql_server_instances=\u4e0d\u80fd\u83b7\u53d6SQL Server\u7684\u5b9e\u4f8b\u3002\n\n\u53ef\u80fd\u7684\u539f\u56e0:\n
rmp.changedb.alert.sql_server_not_installed_in_given_host=1) SQL Server\u6ca1\u6709\u5b89\u88c5\u5728\u6307\u5b9a\u7684\u670d\u52a1\u5668\u4e0a\u3002\n
rmp.changedb.alert.firewall_blocks_port_1434=2) \u8be5\u670d\u52a1\u5668\u76841434\u7aef\u53e3\u88ab\u9632\u706b\u5899\u5c4f\u853d\u3002\n
rmp.changedb.alert.start_sql_server_browser_service=3) 'SQL Server Browser'\u670d\u52a1\u6ca1\u6709\u8fd0\u884c\uff0c\u8bf7\u542f\u52a8\u8be5\u670d\u52a1\u3002\n
rmp.changedb.alert.copy_paste_bcp_files=\u4ece\u60a8\u7684SQL Server\u5b89\u88c5\u76ee\u5f55\u4e2d\uff0c\u590d\u5236\u6587\u4ef6'bcp.exe' & 'bcp.rll'\u5230RecoveryManager Plus <\u5b89\u88c5\u76ee\u5f55>\\bin\u6587\u4ef6\u5939\u3002 
rmp.changedb.alert.install_sql_native_client=\u60a8\u6b63\u5728\u5c1d\u8bd5\u914d\u7f6eSQL Server 2005\u53ca\u4ee5\u540e\u7248\u672c\uff0c\u8bf7\u5b89\u88c5SQL Server Native Client\u540e\u518d\u8bd5\u3002
rmp.changedb.alert.mssql_server_not_running_reasons=\u4e0d\u80fd\u8fde\u63a5MSSQL\u670d\u52a1\u5668\uff0c\u8bf7\u68c0\u67e5:\n\n1) MSSQL\u670d\u52a1\u5668\u662f\u5426\u5728\u8fd0\u884c\u3002\n2) \u8bbe\u7f6e\u7684\u670d\u52a1\u5668\u540d\u79f0\u548c\u7aef\u53e3\u53f7\u662f\u5426\u6b63\u786e\u3002\n3) \u7aef\u53e3\u662f\u5426\u88ab\u9632\u706b\u5899\u8f6f\u4ef6\u5c4f\u853d\u3002\n4) MSSQL\u670d\u52a1\u5668\u662f\u5426\u5df2\u914d\u7f6e\u4f7f\u7528TCP/IP\u3002\u5982\u679c\u6ca1\u6709\uff0c\u8bf7\u542f\u52a8\u8fdc\u7a0b\u8fde\u63a5\u7528\u7684TCP/IP\u3002\n\u6ce8\u610f: \u8981\u68c0\u67e5\u662f\u5426\u542f\u7528TCP/IP\uff0c\u6216\u662f\u5426\u7aef\u53e3\u88ab\u5c4f\u853d\uff0c\u53ef\u4f7f\u7528'telnet <server_host> <portnumber>'\n
rmp.changedb.alert.mysql_server_not_running_reasons=\u8bf7\u68c0\u67e5\u4e00\u4e0b\u5185\u5bb9\uff1a\n\n1)  \u8bf7\u68c0\u67e5MySQL (\u6216) PostgreSQL\u670d\u52a1\u5668\u6b63\u5728\u8fd0\u884c\u3002\n2)  \u670d\u52a1\u5668\u540d\u548c\u7aef\u53e3\u53f7\u662f\u5426\u6b63\u786e\u3002\n3)  \u5982\u679cMySQL (\u6216) PostgreSQL \u670d\u52a1\u5668\u8fd0\u884c\u5728\u8fdc\u7a0b\u673a\u5668\u4e0a\uff0c\u68c0\u67e5\u7aef\u53e3\u662f\u5426\u88ab\u9632\u706b\u5899\u5c4f\u853d\u3002\n4)  \u5982\u679c\u68c0\u67e5\u4e0a\u8ff0\u6b65\u9aa4\u4ecd\u6ca1\u6709\u627e\u5230\u539f\u56e0\uff0c\u8bf7\u8054\u7cfb'support@recoverymanagerplus.com
rmp.changedb.alert.cannot_change_db_cause_the_ppm_data_migration_yet_to_be_done=\u65e0\u6cd5\u66f4\u6539\u5206\u8d1d\uff0c\u76f4\u5230\u4ee5PPM\u5c1a\u672a\u5b8c\u6210\u76f8\u5173\u7684\u6570\u636e\u8fc1\u79fb\u3002
rmp.changedb.text.migrate_data=\u6570\u636e\u8fc1\u79fb
rmp.changedb.text.migrate_data_yes=\u662f
rmp.changedb.text.migrate_data_no=\u6ca1\u6709