#$Id: CdbMessage.properties,v 1.0 2015/09/02 17:00:18 lucky.k Exp $
rmp.changedb.text.database_setup_wizard=Database Setup Wizard
rmp.changedb.text.server_type=Server Type
rmp.changedb.text.host_name=Host Name
rmp.changedb.text.port=Port
rmp.changedb.text.select_mssql_server_instances=Select MSSQL Server Instances
rmp.changedb.text.database_name=Database Name
rmp.changedb.text.connect_using=Connect Using
rmp.changedb.text.windows_authentication=Windows Authentication
rmp.changedb.text.sql_server_authentication=SQL Server Authentication
rmp.changedb.text.username=User Name
rmp.changedb.text.password=Password
rmp.changedb.button.cancel=Cancel
rmp.changedb.button.save=Save
rmp.changedb.button.test_connection=Test Connection
rmp.changedb.window_title.db_configuration=RecoveryManager Plus - DB Configuration
rmp.changedb.alert.please_enter_server_address=Please enter a valid server name
rmp.changedb.alert.please_enter_database_name=Please enter the database name
rmp.changedb.alert.please_enter_valid_server_port=Please enter a valid server port
rmp.changedb.alert.please_enter_username=Please enter the user name
rmp.changedb.alert.db_already_exist_give_different_name=Database already exists; please enter a different name
rmp.changedb.text.alert=Alert
rmp.changedb.alert.mysql_server_configured_successfully=MySQL Server configured successfully
rmp.changedb.alert.mssql_server_configured_successfully=MS-SQL Server configured successfully
rmp.changedb.alert.postgresql_server_configured_successfully=PostgreSQL Server configured successfully
rmp.changedb.alert.connection_established_successfully=Connection established successfully
rmp.changedb.alert.socket_timeout_while_fetching_instances_from_host=Socket Time out while fetching database instances from the server:
rmp.changedb.alert.unknown_host=Unknown Host :
rmp.changedb.alert.unable_to_fetch_sql_server_instances=Unable to fetch SQL Server instances.\n\nPossible causes:\n
rmp.changedb.alert.sql_server_not_installed_in_given_host=1) SQL Server is not installed on the specified server.\n
rmp.changedb.alert.firewall_blocks_port_1434=2) Port 1434 on the server is being blocked by a firewall.\n
rmp.changedb.alert.start_sql_server_browser_service=3) 'SQL Server Browser' service may not be running; please start the service.\n
rmp.changedb.alert.copy_paste_bcp_files=Copy the files 'bcp.exe' & 'bcp.rll' from your SQL Server installation folder to your RecoveryManager Plus <installation folder>\\bin folder 
rmp.changedb.alert.install_sql_native_client=You are trying to configure SQL Server version 2005 or above; please install SQL Server Native Client and try again.
rmp.changedb.alert.mssql_server_not_running_reasons=Unable to connect to the MSSQL server. Please check if the:\n\n1) MSSQL server is running.\n2) Server Name and Port number are correct.\n3) Port on the server is being blocked by a firewall.\n4) MSSQL Server has been configured to use TCP/IP. If not, enable TCP/IP for remote connections.\nNote: To check whether TCP/IP is enabled or the port is blocked, use 'telnet <server_host> <portnumber>'\n
rmp.changedb.alert.mysql_server_not_running_reasons=Please verify the following\n\n1)  Please check the MySQL (or) PostgreSQL server is running.\n2)  Whether the server name is misspelled or the port number is incorrect.\n3)  If the MySQL (or) PostgreSQL server is running in a remote computer check for firewall blocking the port number configured.\n4)  If none of the above mentioned matches please contact 'support@recoverymanagerplus.com
rmp.changedb.alert.cannot_change_db_cause_the_ppm_data_migration_yet_to_be_done=Cannot change db till the data migration related to ppm yet to be done.
rmp.changedb.text.migrate_data=Migrate Data
rmp.changedb.text.migrate_data_yes=Yes
rmp.changedb.text.migrate_data_no=No