#$Id: CdbMessage.properties,v 1.0 2015/09/02 17:00:18 lucky.k Exp $
rmp.changedb.text.database_setup_wizard=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u8a2d\u5b9a\u30a6\u30a3\u30b6\u30fc\u30c9
rmp.changedb.text.server_type=\u30b5\u30fc\u30d0\u30fc\u30bf\u30a4\u30d7
rmp.changedb.text.host_name=\u30db\u30b9\u30c8\u540d
rmp.changedb.text.port=\u30dd\u30fc\u30c8
rmp.changedb.text.select_mssql_server_instances=MSSQL Server \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u9078\u629e
rmp.changedb.text.database_name=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d
rmp.changedb.text.connect_using=\u6b21\u3092\u5229\u7528\u3057\u3066\u63a5\u7d9a
rmp.changedb.text.windows_authentication=Windows \u8a8d\u8a3c
rmp.changedb.text.sql_server_authentication=SQL Server \u8a8d\u8a3c
rmp.changedb.text.username=\u30e6\u30fc\u30b6\u30fc\u540d
rmp.changedb.text.password=\u30d1\u30b9\u30ef\u30fc\u30c9
rmp.changedb.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
rmp.changedb.button.save=\u4fdd\u5b58
rmp.changedb.button.test_connection=\u63a5\u7d9a\u30c6\u30b9\u30c8
rmp.changedb.window_title.db_configuration=RecoveryManager Plus - DB\u8a2d\u5b9a
rmp.changedb.alert.please_enter_server_address=\u6b63\u3057\u3044\u30b5\u30fc\u30d0\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
rmp.changedb.alert.please_enter_database_name=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
rmp.changedb.alert.please_enter_valid_server_port=\u6b63\u3057\u3044\u30b5\u30fc\u30d0\u30fc\u30dd\u30fc\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
rmp.changedb.alert.please_enter_username=\u30e6\u30fc\u30b6\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
rmp.changedb.alert.db_already_exist_give_different_name=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u7570\u306a\u308b\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
rmp.changedb.text.alert=\u30a2\u30e9\u30fc\u30c8
rmp.changedb.alert.mysql_server_configured_successfully=MySQL Server \u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f\u3002
rmp.changedb.alert.mssql_server_configured_successfully=MS-SQL Server\u304c\u6b63\u5e38\u306b\u8a2d\u5b9a\u3057\u307e\u3059
rmp.changedb.alert.postgresql_server_configured_successfully=PostgreSQL Server \u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f\u3002
rmp.changedb.alert.connection_established_successfully=\u63a5\u7d9a\u3092\u78ba\u7acb\u3057\u307e\u3057\u305f\u3002
rmp.changedb.alert.socket_timeout_while_fetching_instances_from_host=\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u53d6\u5f97\u3059\u308b\u969b\u306e\u30bd\u30b1\u30c3\u30c8\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3067\u3059\uff1a
rmp.changedb.alert.unknown_host=\u4e0d\u660e\u306a\u30db\u30b9\u30c8:
rmp.changedb.alert.unable_to_fetch_sql_server_instances=SQL Server \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002\n\n\u8003\u3048\u3089\u308c\u308b\u539f\u56e0:\n
rmp.changedb.alert.sql_server_not_installed_in_given_host=1) SQL Server \u304c\u6307\u5b9a\u3057\u305f\u30b5\u30fc\u30d0\u30fc\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u306a\u3044\u3002\n
rmp.changedb.alert.firewall_blocks_port_1434=2) \u30b5\u30fc\u30d0\u30fc\u4e0a\u3067\u3001\u30dd\u30fc\u30c8 1434 \u304c\u30d5\u30a1\u30a4\u30a2\u30fc\u30a6\u30a9\u30fc\u30eb\u3067\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u3002\n
rmp.changedb.alert.start_sql_server_browser_service=3) 'SQL Server Browser' \u30b5\u30fc\u30d3\u30b9\u304c\u8d77\u52d5\u3057\u3066\u3044\u306a\u3044\uff08\u30b5\u30fc\u30d3\u30b9\u3092\u958b\u59cb\u3057\u3066\u304f\u3060\u3055\u3044\u3002\uff09\n
rmp.changedb.alert.copy_paste_bcp_files=SQL Server \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30d5\u30a9\u30eb\u30c0\u304b\u3089'bcp.exe' & 'bcp.rll'\u30d5\u30a1\u30a4\u30eb\u3092[RecoveryManager Plus\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea]\\bin \u30d5\u30a9\u30eb\u30c0\u306b\u30b3\u30d4\u30fc\u3057\u3066\u304f\u3060\u3055\u3044\u3002from your SQL Server installation folder to your RecoveryManager Plus <installation folder>\\bin folder 
rmp.changedb.alert.install_sql_native_client=SQL Sever 2005 \u4ee5\u4e0a\u3092\u8a2d\u5b9a\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\uff1aSQL Server Native Client \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u518d\u5ea6\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002
rmp.changedb.alert.mssql_server_not_running_reasons=MSSQL Server \u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002\u6b21\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\uff1a\n\n1) MSSQL server is running.\n2) Server Name and Port number are correct.\n3) Port on the server is being blocked by a firewall.\n4) MSSQL Server \u304cTCP/IP\u3092\u4f7f\u3046\u3088\u3046\u8a2d\u5b9a\u3057\u3066\u3044\u308b\u304b\u78ba\u8a8d\u3059\u308b\u3002\u672a\u8a2d\u5b9a\u306e\u5834\u5408\u306f\u3001\u30ea\u30e2\u30fc\u30c8\u63a5\u7d9a\u306e\u305f\u3081 TCP/IP\u3092\u6709\u52b9\u306b\u3059\u308b\u3002\n\u30e1\u30e2: TCP/IP\u304c\u6709\u52b9\u304b\u3069\u3046\u304b\u3092\u78ba\u8a8d\u3059\u308b\u306b\u306f\u3001'telnet <\u30b5\u30fc\u30d0\u30fc\u30db\u30b9\u30c8> <\u30dd\u30fc\u30c8\u756a\u53f7>'\u3092\u5229\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n
rmp.changedb.alert.mysql_server_not_running_reasons=\u6b21\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\n1)  MySQL or PostgreSQL Server \u304c\u8d77\u52d5\u3057\u3066\u3044\u308b\u304b\u3002\n2)  \u30b5\u30fc\u30d0\u30fc\u540d\u3068\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u6b63\u3057\u3044\u304b\u3002\n3)  MySQL or PostgreSQL Server \u304c\u30ea\u30e2\u30fc\u30c8\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3067\u8d77\u52d5\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u30d5\u30a1\u30a4\u30a2\u30fc\u30a6\u30a9\u30fc\u30eb\u3067\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u3002\n4)  \u4e0a\u8a18\u306e\u4f55\u308c\u306b\u3082\u5f53\u3066\u306f\u307e\u3089\u306a\u3044\u5834\u5408\u3001\u4fdd\u5b88\u30b5\u30dd\u30fc\u30c8\u307e\u3067\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002
rmp.changedb.alert.cannot_change_db_cause_the_ppm_data_migration_yet_to_be_done=\u307e\u3060\u5b9f\u884c\u3059\u308b\u306eppm\u306b\u95a2\u9023\u3059\u308b\u30c7\u30fc\u30bf\u79fb\u884c\u307e\u3067\u30c7\u30b7\u30d9\u30eb\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
rmp.changedb.text.migrate_data=\u30c7\u30fc\u30bf\u306e\u79fb\u884c
rmp.changedb.text.migrate_data_yes=\u306f\u3044
rmp.changedb.text.migrate_data_no=\u3044\u3044\u3048