<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Backup Configuration</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/bare-metal-recovery.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/backup-summary.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Backup Configuration</h1>
        <p>This section allows administrators to configure domain controllers for bare metal recovery.</p>
        <p><strong>Prerequisite</strong>: Make sure that you have Microsoft .NET version 4 installed in the domain controller.</p>
        <p>To check if Microsoft .NET Framework is installed, open Command Prompt from Run. Enter the following command <strong>wmic product where "Name like 'Microsoft .Net%'" get Name, Version</strong>. Check the displayed version. If the version is below 4,install Microsoft .NET Framework 4 from <a href="https://www.microsoft.com/en-in/download/details.aspx?id=17851">here</a>.</p>
        <p>To configure a domain controller for bare metal recovery for the first time,</p>
        <ul>
            <li>Navigate to <strong>Active Directory &rarr; Bare Metal &rarr; Backup Configuration</strong>.</li>
            <li>Select the domain for which you wish to configure bare metal recovery from the drop-down box at the top-left.</li>
            <li>A list of all domain controllers in the particular domain is displayed. Select the domain controller(s) that you wish to configure for backup and recovery.</li>
            <li>Click <strong>Configure For Backup</strong>.</li>
            <li>In the pop-up that appears, select the frequency at which the <strong>Full Backup Scheduler</strong> must be run. The different frequencies available are Monthly, Weekly and Daily.</li>
            <li>In the <strong>Incremental Backup Scheduler</strong> field, select the schedule at which the incremental backups should be taken to supplement the full backups. The different frequencies available are Monthly, Weekly and Daily.</li>
            <li>Select the number of full backups to be retained by selecting the appropriate value in the <strong>Retain Last</strong> field and click <strong>Configure</strong>.</li>
            <li>On clicking configure, the backup agent will be installed in the selected domain controllers.</li>
        </ul>
        <p>After a domain controller has been configured for backup, you can perform any of the following operations:</p>
        <ul>
            <li><a href=#add>Add new domain controllers for backup</a></li>
            <li><a href=#mod>Modify backup storage location</li></a>
            <li><a href=#del>Modify backup schedules of configured domain controllers</li></a>
        </ul>
		</br>
	   <h2 id="add">Add new domain controllers for backup</h2>
        <ul>
            <li>Click <strong>Add a New Domain Controller</strong> button on the top-right corner of the tabular column.</li>
            <li>In the pop-up that appears, select the domain controllers that you wish to add.</li>
            <li>Click Next.</li>
            <li>Select the frequency with which a full backup and the incremental backups of the domain controller has to be taken.</li>
            <li>Select the number of full backups to be retained.</li>
            <li>Click Configure to complete the process.</li>
        </ul>
        <h2 id="mod">Modify backup storage location</h2>
        <ul>
            <li>Click <strong>Backup Storage</strong> button present at the top right corner of the page.</li>
            <li>In the pop-up that appears, enter the new storage location in which you wish to store the backups.</li>
            <li>Mark the check box against the <strong>Authentication</strong> field and enter the credentials of a user that can read/write the content in the specified storage location.</li>
            <li>Click <strong>Save</strong> to finalize the change in storage location.</li>
        </ul>
        <h2 id="del">Modify backup schedules of configured domain controllers</h2>
        <ul>
            <li>Click the &lt;edit&gt; icon against the domain controller whose schedule you wish to modify.</li>
            <li>In the pop-up that appears, select the new schedule in which you want the backups to be taken.</li>
            <li>Click Save.</li>
        </ul>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/bare-metal-recovery.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/backup-summary.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>