<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Backup Summary</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/backup-configuration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/restore.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Backup Summary</h1>
        <p>This section allows you to view and manage the list of all backups performed.</p>
        <p>This section lists the following information at a glance:</p>
        <ul>
            <li>Number of Domains</li>
            <li>Number of Domain Controllers backed up</li>
            <li>Number of full backups present in RecoveryManager Plus</li>
            <li>Number of incremental backups present in RecoveryManager Plus</li>
            <li>Memory used for backups of each domain in a pie chart.</li>
        </ul>
        <p>This tab also provides a information on the amount of memory used by individual domain controllers in every domain.</p>
        <p>Clicking on the number of full backups and incremental backups will open a graphical summary of all backups of the particular domain controller.</p>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/backup-configuration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/restore.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>