<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Bare Metal Recovery</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/recycle-bin.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/backup-configuration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Bare Metal Recovery</h1>
        <p>This section allows administrators to configure domain controllers for bare metal recovery, view summary of configured backups, and restore from available backups.</p>
        <ul>
            <li><a href="../bare-metal-recovery/backup-configuration.html">Backup Configuration</a></li>
            <li><a href="../bare-metal-recovery/backup-summary.html">Backup Summary</a></li>
            <li><a href="../bare-metal-recovery/restore.html">Restore</a></li>
        </ul>

        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/recycle-bin.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/backup-configuration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2015, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>