<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Restore</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/backup-summary.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/settings.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Restore</h1>
        <p>This section will explain how you can perform bare metal restorations in Windows servers/domain controllers.</p>

        <p id="bmr"><strong>Bare metal restoration</strong><br> Bare metal restoration is the process of restoring a Windows server or domain controller from scratch in the event of a complete breakdown of the server. When you restore data from a bare metal backup, you will be able to recover the entire server as well as data on all volumes, files, folders, application data, and so on. In addition to using the backup to restore a Windows server/domain controller, you can also restore it to a new physical machine or a VM.</p>

        <p><br>If you’re restoring a domain controller, there are two modes of restoration:</p>
        <ul>
            <li><strong><a href="#nonauth">Non-authoritative restoration</strong></a> - When you restore a domain controller from any backup, it will be restored to the state in the backup. It will then receive all AD changes made since the backup from the other domain controllers in the network through replication. Non-authoritative restoration is essentially just performing a restore operation from a backup file, similar to restoring any other server.</li>
            <li><strong><a href="#auth">Authoritative restoration</strong></a> - In authoritative restoration, the restored domain controller replicates and overwrites all other domain controllers in the domain, erasing all AD changes made after the backup. All domain controllers in the domain will be in the same state as in the backup.</li>
        </ul>
        <p>The following section will explain how you can restore a Windows server/domain controller from a bare metal backup.</p>

        <p><strong>Prerequisite:</strong> Create a recovery media</p>

        <p>A recovery media is a minimal OS with limited functionalities that contains all data required to boot your machine and run RecoveryManager Plus's restoration wizard.</p>

        <p>Once it is created, it can be used to restore multiple Windows servers. You only need to create one recovery media for all servers and domain controllers in your environment.</p>

        <strong>Note: </strong>Make sure you have Microsoft Assessment and Deployment Kit (Windows ADK) installed. If not, download it from <a href="https://docs.microsoft.com/en-us/windows-hardware/get-started/adk-install">here</a>.
        <ul>
            <li>Open RecoveryManager Plus as an admin and navigate to <strong>Active Directory</strong>&rarr;<strong>Windows Server</strong>&rarr;<strong>Restore</strong>.</li>
            <li>Click <strong>Initiate Restore</strong> at the top-right corner of the screen.</li>
            <li>Click the <img src="./../images/icon-edit-new.png"> icon against the Recovery Media Path field.</li>
            <li>In the pop-up that appears, enter the location (local/shared path) where Windows ADK is installed and click <strong>Save</strong>.<br>
                <strong>Note: </strong>If the entered location is a shared path, select <strong>Authentication</strong> and provide the credentials of an user who can access the location.</li>
            <li>The recovery image is created in the name <strong>RMP.iso</strong> and can be found in the <strong>	&lt;Installation_directory	&gt;\bin.</strong></li>
        </ul>

        <h2>Restoration of Windows servers/domain controllers</h1>

            <p>Once the recovery media is ready, follow the steps listed here to restore a server.</p>

            <h2 id="nonauth">Non-authoritative restoration of Windows servers/domain controllers</h2>

            <ul>
                <li>Navigate to <strong>Active Directory</strong> &rarr; <strong>Windows Server</strong> &rarr; <strong>Restore</strong>.</li>
                <li>Select the domain which contains the server/domain controller to be restored from the <strong>Select Domain</strong> drop-down box.</li>
                <li>Select the server that has to be restored from the <strong>Select Server</strong> drop-down box.</li>
                <li>Select <strong>Bare Metal Restore</strong> from the <strong>Select Restore Type</strong> drop-down box.</li>
                <li>Select the restore point to which you wish to restore from the <strong>Restore point</strong> drop-down box. The selected restore point can either be a full backup point or an incremental backup point. If it is an incremental backup point, you will be prompted to confirm if you want to merge all incremental backups before the selected restore point. Click <strong>Yes</strong>.</li>
                <li>Based on your choice in the previous step, the location of the full and incremental backups will be displayed in the section below. Copy the locations to use in later steps.</li>
                <li>Boot the server to be restored with the recovery media created and the RecoveryManager Plus <strong>Bare-Metal Restoration Wizard</strong> starts. Click <strong>Next</strong>.</li>
                <li>Provide the location of the full backup in the <strong>Backup Location</strong> field. Provide the credentials of a user who has permission to access the location where the backup is stored.</li>
                <li>Once the restoration of the full backup is complete, the wizard inquires if you wish to perform an incremental restoration. If you had selected an incremental backup as the restore point, click <strong>Yes</strong>.</li>
                <li>Provide the location of the incremental backup in the <strong>Backup Location</strong> field. Provide the credentials of a user who has permission to access the location where the backup is stored.</li>
                <li>When the incremental backup has been restored, your server/domain controller will have finished being non-authoritatively restored to the selected restore point.</li>
            </ul>
            The server/domain controller has now been restored to the state in the backup.

            <h2 id="auth">Authoritative restoration:</h2>
            <p>When you restore a domain controller authoritatively, the domain controller replicates and overwrites all other domain controllers in the domain, erasing all changes made after the backup.</p>
            <p><strong>Steps to authoritatively restore a domain controller</strong></p>
            <ul>
                <li>Perform the bare-metal restoration of the domain controller.</li>
                <li>Once the restoration is complete, manually boot the domain controller in <b>Directory Services Restore Mode </b>by repeatedly pressing the F8 key immediately after BIOS POST screen. In the text menu that appears, use the up/down arrow keys to select Directory Services Restore Mode or DS Restore Mode. Login with the DSRM account and password.</li>
                <li>Open <b>command prompt </b>and type <b>ntdsutil</b>.</li>
                <li>Type <b>activate instance ntds</b></li>
                <li>Type <b>authoritative restore</b></li>
                <li>Determine the Distinguished Name(DN) of the domain/subtree of objects /object that you wish to authoritatively restore.
                    <p><b>Syntax: CN=value,OU=value,DC=value,DC=value.</b></p>
                    <div class="well well-default">
                        <ul>
                            <li>
                                <p>To authoritatively restore an entire domain, enter</br>
                                    <b><p>restore subtree &lt;distinguished name of the domain&gt;</p></b>
                                    <li>
                                        <p>To authoritatively restore a subtree of objects, enter</br>
                                            <b><p>restore subtree &lt;distinguished name of the subtree&gt;</p></li></b>
                                            <li>
                                                <p>To authoritatively restore a single object, enter</br>
                                                    <b><p>restore object &lt;distinguished name of the object&gt;</p></b>
                                            </li>
                    </div>
                    <li>Click <b>Yes </b>in the message box to confirm.</li>
                    <p>All domain controllers in your domain are now in the same state as when they were backed up.</p>
                    </ul>

    <div class="navigation">
            <ul>
            <li>
                <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
            </li>
            <li>
                <a href="../bare-metal-recovery/backup-summary.html">
                        <i class="hicon icn-prev"></i>
                    </a>
            </li>
            <li>
                <a href="../settings/settings.html">
                        <i class="hicon icn-next"></i>
                    </a>
            </li>
            </ul>
    </div>
    <table BORDER=0 WIDTH="100%" class=navigator>
        <tr>
            <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
        </tr>
    </table>

    </div>
</body>

</html>