<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Repository</title>
</head>

<body>

    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/repository/local-repository.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/repository/proxy.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Shared Repository</h1>
        <p>This section will explain how you can add and delete your local repositories.</p>
        <p>When adding a repository for the first time,</p>
        <ul>
            <li>Navigate to <strong>Virtual Environment</strong> &rarr; <strong>Repository</strong> &rarr; <strong>Local</strong>.</li>
            <li>Enter a name in the <strong>Repository Name</strong> field.</li>
            <li>In the <strong>Repository Path</strong>, enter the path to a shared folder or a local path where you wish to save the backups.</li>
            <li>Enter the credentials of a user that can read/write the content in the specified storage location.</li>
            <li>Click <strong>Add</strong>.</li>
        </ul>
        <p>Once you have added a repository, you can view the following details of the repository that you have configured:</p>
        <ul>
            <li>Repository name</li>
            <li>Repository path</li>
            <li>Space occupied by backups</li>
            <li>Storage capacity of the repository</li>
            <li>Space available in the repository</li>
            <li>Status of the connected repository</li>
        </ul>
        <p>You can also perform the following operation:</p>

        <ul>
            <li><a href="#add">Add a new repository</a></li>
            <li><a href="#rename">Rename an existing repository</a></li>
            <li><a href="#eble-dble">Enable/disable a repository</a></li>
            <li><a href="#del">Delete an existing repository</a></li>
        </ul>
        <h2 id="add">Add a new repository</h2>
        <ul>
            <li>Click <strong>Add Repository</strong> button in the top right corner.</li>
            <li>Enter a name in the <strong>Repository Name</strong> field.</li>
            <li>In the <strong>Repository Path</strong>, enter the path to the file server or the shared path where you wish to save the backups.</li>
            <li>Enter the credentials of a user that can read/write the content in the specified storage location.</li>
            <li>Click <strong>Add</strong>.</li>
        </ul>
        <h2 id="rename">Rename an existing repository</h2>
        <ul>
            <li>Click the <img src="../../images/icon-edit-new.png"> icon under the actions column of the repository to change the name of the repository.</li>
            <li>Modify the name of the repository and click <strong>Save</strong>.</li>
        </ul>
        <h2 id="eble-dble">Enable/disable a repository</h2>
        <ul>
            <li>Click the <img src="../../images/icon-disable-new.png"> / <img src="../../images/icon-enable-new.png"> icon under the action column of the repository that you wish to enable/ disable.</li>
        </ul>
        <h2 id="del">Delete an existing repository</h2>
        <ul>
            <li>Click the <img src="../../images/icon-delete.png"> icon under the action column of the repository that you wish to delete.</li>
        </ul>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/repository/local-repository.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/repository/proxy.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->