<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Backup &amp; Recovery</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/backup-and-recovery.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/backup-explorer.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Active Directory</h1>
        <p>This tab allows you to explore all available backups, perform restorations and rollbacks, recycle deleted objects,  and configure your domain controllers for backup.</p>
        <ul>
            <li>Active Directory
                <ul>
                    <li><a href="../backup-recovery/backup-explorer.html">Backup Summary</a></li>
                    <li><a href="../backup-recovery/restore.html">Restore</a></li>
                    <li><a href="../backup-recovery/rollback.html">Rollback</a></li>
                    <li><a href="../backup-recovery/recycle-bin.html">Recycle Bin</a></li>
                </ul>
            </li>
        </ul>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/backup-and-recovery.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/backup-explorer.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>