<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Backup Summary</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/active-directory.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/restore.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1 id="backup-explorer">Backup Summary</h1>
        <p>This section allows you to explore all available backups and compare the current attribute values of objects and their backup values.</p>
        <p>To explore a particular backup,</p>
        <ul>
            <li>Navigate to <strong>Active Directory &rarr; Active Directory &rarr; Backup Summary</strong>.</li>
            <li>Select the domain in which you would like to explore backups from the <strong>Domain </strong>drop down box.</li>
            <li>To view any specific backup, use the <strong>Filter </strong>option available as a drop down box.</li>
            <li>Click on any one of the backups in the chart to view the list of all objects backed up in that cycle.</li>
            <li>The result shows the total number of backed up objects, and the type of object cahnges that have been backed up.</li>
            <li>Information such as the initiator of the backup process, date when the backup was taken, time taken to complete the backup and the status of the backup are shown in the righ hand side</li>
            <li>Clicking on the <strong>Explore Backup</strong> link in the right hand side will open the <strong>Restore </strong>page.</li>
            <li>The table directly below it shows the number of AD objects (User, Computer, Contacts, Groups, OUs and DNS Nodes) backed up and the type of change made to those objects (Modified, Created, Added, Deleted, Moved, Renamed, Recycled, ReAdded).</li>
        </ul>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/active-directory.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/restore.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>