<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Backup &amp; Recovery</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../home/dashboard-view.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/active-directory.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Active Directory</h1>
        <p>This tab allows you to explore all available backups, perform restorations and rollbacks of AD objects, configure your domain controllers and Windows servers for backup, and modify backup settings.</p>
        <ul>
            <li>Active Directory
                <ul>
                    <li><a href="../backup-recovery/backup-explorer.html">Backup Summary</a></li>
                    <li><a href="../backup-recovery/restore.html">Restore</a></li>
                    <li><a href="../backup-recovery/rollback.html">Rollback</a></li>
                    <li><a href="../backup-recovery/recycle-bin.html">Recycle Bin</a></li>
                </ul>
            </li>
            <li>Windows Server
                <ul>
                    <li><a href="../windows-server/backup-configuration.html">Backup configuration</a></li>
                    <li><a href="../windows-server/backup-summary.html">Backup summary</a></li>
                    <li><a href="../windows-server/restore.html">Restore</a></li>
                    <li><a href="../windows-server/repository.html">Repository</a></li>
                    <li><a href="../windows-server/license-management.html">License management</a></li>
                </ul>
            </li>
            <li>Settings
                <ul>
                    <li><a href="../settings/domain-settings.html">Domain Settings</a></li>
                    <li><a href="../settings/backup-settings.html">Backup Settings</a></li>
                    <li><a href="../settings/recovery-settings.html">Recovery Settings</a></li>
                    <li><a href="../settings/custom-attributes.html">Custom Attributes</a></li>
                </ul>
            </li>
        </ul>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../home/dashboard-view.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/active-directory.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>