<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Recycle Bin</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/rollback.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/windows-server.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Recycle Bin</h1>
        <p>This section allows administrators to recycle deleted AD objects.</p>
        <p>To recycle deleted objects,</p>
        <ul>
            <li>Navigate to <strong>Active Directory &rarr; Active Directory &rarr; Recycle Bin</strong>.</li>
            <li>Select the domain that contains the object to be restored in the <strong>Domain</strong> drop-down box.</li>
            <li>Click on the <strong>Filter</strong> button to narrow the search for the object to be restored.
                <ul>
                    <li>Type the name of the deleted object in the <strong>Object Name</strong> field. If you are not sure of the name, make use of the filters such as Contains, Starts With, Ends With, and Equals.</li>
                    <li>Click on the
                        <+/-> icon in the <strong>OUs</strong> field to select the OU.</li>
                    <li>Specify the approximate time period within which the object was deleted in the <strong>Backup Date</strong> field and click <strong>Apply</strong>.</li>
                    <li>In the <strong>Object Type</strong> field, select the type that fits from the drop-down box and hit <strong>Search</strong>.</li>
                </ul>
            </li>
            <li>Mark the check box against the objects that you would like to recycle and click <strong>Recycle</strong>.</li>
        </ul>

        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/rollback.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/windows-server.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>