<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Restore</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/backup-explorer.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/rollback.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Restore</h1>
        <p>This tab allows you to restore AD objects to the state before deletion or modification.</p>
        <p>To restore any AD object, Navigate to <strong>Active Directory &rarr; Active Directory &rarr; Restore</strong>.</p>
        <p>RecoveryManager Plus provides two views with which to explore objects in each backup.</p>
        <ul>
            <li><a href="#simple">Simple Restore</a></li>
            <li><a href="#granular">Granular Restore</a></li>
        </ul>
        <h2 id="simple">Simple Restore</h2>
        <p>The simple restore is the default restoration method and it displays the current value and the value in the selected backup. You can either choose to restore a version completely or selectively restore particular attribute(s).</p>
        <ul>
            <li>Select the domain that contains the object to be restored in the <strong>Domain</strong> drop-down box.</li>
            <li>Specify the approximate time period within which the object was modified in the Select Backup</strong> field and click <strong>Search</strong>. Once the time period is specified, the number of backups taken during this period is listed. Select the backup in which the object to be restored is present.</li>
            <li>Type the name of the modified object in the <strong>Object Name</strong> field. If you are not sure of the name, make use of the filters such as Contains, Starts With, Ends With, and Equals.</li>
            <li>Click on the &lt;+/-&gt; icon in the <strong>OUs</strong> field to select the OU in which the required object is likely to be present.</li>
            <li>In the <strong>Object Type</strong> field, select the type that fits from the drop-down box and hit <strong>Search</strong>.</li>
                <ul>
                    <li>To search for changes made to a particular attribute, click on the object type to view all the attributes. Mark the check-box against the attribute by which you wish to filter.</li>
                </ul>
            <li>All objects that fit the entered criteria are displayed.</li>
            <li>You can either choose to restore a version completely by marking the check-box against the object name or selectively restore particular attribute(s) from a version. To selectively restore individual attributes, click on the number in the <strong>Number of Property Changes</strong> field corresponding to the object and select the attributes that you would like to restore.</li>
            <li>Click <strong>Restore</strong> to complete the restoration process.</li>
			</br><b>Note:</b> If you wish to restore the object attributes to their previous values, mark the check-box against <b>Restore Previous Backup Value</b> and click <b>Restore Previous Backup Value</b>.
        </ul>
        <h2 id="granular">Granular Restore</h2>
        <p>In this comparative view, the current value of an object's attribute is compared with all its previous values in the selected time range, so that you can pick the best to restore.</p>
        <ul>
            <li>Click on the <strong>Granular Restore</strong> tab at the top.</li>
            <li>Select the domain that contains the object to be restored in the <strong>Domain</strong> drop-down box.</li>
            <li>Click on the <strong>Filter</strong> button to narrow the search for the object to be restored.
                <ul>
                    <li>Type the name of the modified object in the <strong>Object Name</strong> field. If you are not sure of the name, make use of the filters such as Contains, Starts With, Ends With, and Equals.</li>
                    <li>Click on the &lt;+/-&gt; icon in the <strong>OUs</strong> field to select the OU in which the required object is likely to be present.</li>
                    <li>Specify the approximate time period within which the object was modified in the <strong>Select Backup</strong> field and click <strong>Search</strong>. Once the time period is specified, the number of backups taken during this period is listed. Select the backup in which the object to be restored is present.</li>
                    <li>In the <strong>Object Type</strong> field, select the type that fits from the drop-down box and hit <strong>Search</strong>.</li>
                </ul>
            </li>
			<li>Clicking on the <img src="../images/icon-obj-type.png"> icon next to <b>Object Type</b> label at the top will open a drop-down box that allows you to select the object types to be displayed.</li>
			<li>Click on the object that you wish to restore. Clicking on the object to restore provides two views:</li>
				<ul>
					<li><b>Version View:</b> The version view allows you to select a backup version from the available backup versions for each object. Once the required backup is selected, the values of the different attributes 
					backed up in that cycle and the present value of those attributes are listed. Select the attributes that you wish to restore and click <b>Restore</b>.</li>
					<li><b>Attribute View:</b> The attribute view allows you to select from the different attributes that each object has had its vales modified. Once the required attribute is selected, the value of the attribute across all  
					back up versions are listed. Select the version to whoch you wish to restore and Click <b>Restore</b>.</li>
				</ul>
			
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/backup-explorer.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/rollback.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>