<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Rollback</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/restore.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/recycle-bin.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Rollback</h1>
        <p>Rollback is the process of restoring Active Directory (AD) objects to an earlier state. Any modification or loss of data can be undone by using the rollback functionality.</p>
        <p>To roll back any object to any of its past state,</p>
        <ul>
            <li>Navigate to <strong>Active Directory &rarr; Active Directory &rarr; Rollback</strong>.</li>
            <li>Click <strong>Start New Rollback</strong> button located at the top-right corner of the tab.</li>
            <li>Select the domain in which you wish to execute the rollback process in the Domain field.</li>
            <li>In the <strong>Select Rollback Point</strong> field, click on the <img src="../images/rollback-pointer-icon.png"> icon to select the rollback point. Select the time period in which the backup to which AD has to be rolled back is present. From the list of available rollback points, select the required rollback point and click <strong>OK</strong>.</li>
            <li>In the <strong>OU</strong> field, select the OUs that you wish to rollback by clicking on the &lt;+/-&gt; icon.</li>
            <li>In the <strong>Object Type</strong> field, select the object types that you wish to rollback from the drop-down box.</li>
            <li>In the Object Name field, enter the name of the object and choose the value from the instant option listed. If you are not sure of the name, then you can make use of the filters such as Contains, Starts With, Ends With, and Equals.</li>
            <li>Click <strong>Identify Changes</strong>.</li>
            <li>The next screen shows the number of objects that have been found to match the given criteria.</li>
            <li>Select <strong>Review &amp; Rollback</strong> to review the objects and attributes that will be rolled back.</li>
            <li>Click <strong>Rollback</strong> to complete the process.</li>
        </ul>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/restore.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/recycle-bin.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>