#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201505290000032
wrapper.license.licensee=Zoho Corporation Pvt. Ltd.
wrapper.license.group=ZohoCorp
wrapper.license.dev_application=ManageEngine RecoveryManagerPlus
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2012-07-25
wrapper.license.upgrade_term.end_date=2015-07-25
wrapper.license.key.1=c6c6-9c50-307d-cdc1
wrapper.license.key.2=1e7c-08d5-1b4a-ea25
wrapper.license.key.3=aaf1-f9e7-1938-7afc
wrapper.license.key.4=9ef9-0f4d-e050-2dff
