<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>
    
    <head>
        <title>Installation of RecoveryManager Plus - Service Pack</title>
        <meta charset="UTF-8">
        <link href="../styles/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        
        <iframe id=pane border=0 name=pane src="../title.html" frameBorder=0 scrolling=no style="font-size: 11pt; font-family: Verdana, sans-serif; width: 100%;height: 8%">
                <p>&nbsp;</p>
        </iframe>
        
        <h1>Service Pack</h1>
        
        <p class=Bulletted><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
        
        <p class=Bulletted>Service Packs are collection of bug fixes and feature enhancements done to a product. It helps one to gain the entire list of new benefits and features added to the product, without loosing any previously defined configurations or settings in the previous versions of the software.</p>
        
        <p class=Sub-topic-1>Topics discussed in this page:</p>
        
        <ul>
                <li class=kadov-p-CBulletted><p class=Bulletted><a href="#ServicePack">Service Pack for RecoveryManager Plus</a></p></li>
               
                <li class=kadov-p-CBulletted><p class=Bulletted><a href="#Instructions">Instructions to apply Service Pack</a></p></li>
                
                <li class=kadov-p-CBulletted><p class=Bulletted><a href="#BuildNumber">How to find out the Build Number of RecoveryManager Plus, presently running in your environment.</a></p></li>
        </ul>
        
        <p class=Sub-topic-1><a name=ServicePack></a>Service Pack for RecoveryManager Plus:</p>
        
        <p class=Bulletted>ManageEngine RecoveryManager Plus will periodically make new releases with added features and enhancements. This information will be emailed to existing customers and also announced in our product Forum. </p>
        
        <p class=Bulletted><span style="font-weight: bold;">New Users</span> can download the latest version of the product from the below link. </p>
        
        <p class=Bulletted><a href="http://www.manageengine.com/ad-recovery-manager/download.html" target=_blank>http://www.manageengine.com/ad-recovery-manager/download.html</a></p>
        
        <p class=Bulletted><span style="font-weight: bold;">Existing users</span> are recommended to apply the Service Pack in-order to upgrade to the latest version. This will help retain any previously defined configurations or settings done to the earlier versions of the software (A smooth transfer to the new version).</p>
        
        <p class=Bulletted>The service pack can be downloaded from our website. The Service Pack must be applied only if you are using the <span style="font-weight: bold;"><a href="#BuildNumber">build numbers mentioned</a></span> in the website. Else contact <a title="Mail to Support" href="mailto:support@recoverymanagerplus.com">support@recoverymanagerplus.com</a> who will help you with the upgrade.</p>
        
        <p class=Sub-topic-1><a name=Instructions></a>Instructions to Apply Service Pack:</p>
        
        <p class=Numbered>Follow steps 1 through 10 to apply the service pack.</p>
        
        <ol>
                <li class=kadov-p-CNumbered>
                        <p class=Numbered>
                                <span style="font-weight: bold;">Shut down</span> RecoveryManager Plus server. (Start --&gt; All Programs --&gt; RecoveryManager Plus --&gt; Stop RecoveryManager Plus) <br/>
                                <span style="font-weight: bold; x-text-underline: normal;  text-decoration: underline; ">Note:</span> In case you have installed RecoveryManager Plus as a Service, stop the service (Start --&gt; Run --&gt; type <span style="font-weight: bold;">services.msc</span> ---&gt; Stop &quot;ManageEngine RecoveryManager Plus&quot; ).
                        </p>
                </li>

                <li class=kadov-p-CNumbered><p class=Numbered>Please wait for a few moments till the server/service terminates completely</p></li>

                <li class=kadov-p-CNumbered><p class=Numbered>Backup RecoveryManager Plus by zipping the contents of <<span style="font-weight: bold;">RecoveryManagerPlusHome</span>> directory and save it as <span style="font-weight: bold;">RecoveryManagerPlus.zip</span> in the <<span style="font-weight: bold;">RecoveryManagerPlusHome</span>> directory.</p></li>
                
                <li class=kadov-p-CNumbered><p class=Numbered>In case of MS SQL Database Server, take a backup of the database by following the steps listed <a href="https://msdn.microsoft.com/en-IN/library/ms187510.aspx" target=_blank>here</a>.</p></li>
                
                <li class=kadov-p-CNumbered><p class=Numbered>Execute the UpdateManager.bat file present in the <<span style="font-weight: bold;">RecoveryManagerPlusHome</span>>/<span style="font-weight: bold;">bin</span> directory.</p></li>

                <li class=kadov-p-CNumbered><p class=Numbered>Execute the <span style="font-weight: bold;">UpdateManager.bat</span> file present in the &lt;RecoveryManagerPlusHome&gt;/bin directory.</p></li>

                <li class=kadov-p-CNumbered><p class=Numbered>Click <span style="font-weight: bold;">Browse</span> and select the .PPM file that you have downloaded.</p></li>

                <li class=kadov-p-CNumbered>
                        <p class=Numbered>
                                Click <span style="font-weight: bold;">Install</span> to install the service pack. This may take several minutes depending on the amount of data that needs to be migrated, so <span style="font-weight: bold;">please do not terminate the procedure prematurely.</span>
                        </p>
                </li>

                <li class=kadov-p-CNumbered><p class=Numbered>Wait until the service pack is fully installed.</p></li>

                <li class=kadov-p-CNumbered><p class=Numbered>Click <span style="font-weight: bold;">Close</span> Update Manager tool.</p></li>

                <li class=kadov-p-CNumbered><p class=Numbered>Start the RecoveryManager Plus server.</p></li>
        </ol>

        <p class=Sub-topic-1><a name=BuildNumber></a>How to find out the Build Number of RecoveryManager Plus, presently running in your environment?</p>

        <p class=Numbered>Log in to the RecoveryManager Plus web client, and click the License link on the top right corner of the page. Check the product version to find out the current build number </p>

        <div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2015, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>. All Rights Reserved.</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div>
    
    </body>
    
</div></body></html>
