<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Backup Settings</title>
</head>

<body><div class="body-fade">
    <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/domain-settings.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/recovery-settings.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>  
    <h1>Backup Settings</h1>
    <p>The <strong>Backup Settings</strong> lists the entire backup configuration related to the domain. During the 
initial product installation process, the following information is obtained.</p>
    <ol>
        <li>The OUs to be backed up in the domain </li>
        <li>Object types and their associated attributes to be backed up</li>
        <li>The above mentioned information is listed under <strong>Backup Settings</strong>. Also when new 
domains are added under the <strong>Domain Settings</strong>, a corresponding entry is made under <strong>Backup Settings</strong>.</li>
    </ol>
    <p>The domain name, the selected OUs, objects and backup frequency is listed here for domains 
that have backup settings configured. For others, clicking on the <img src="https://www.manageengine.com/ad-recovery-manager/help/images/icon-edit.png"> icon or the link <strong>Click here to configure</strong> to enable backup settings.</p>


    <p>To modify  the existing backup settings for a domain, </p>
    <ol>
        <li>Click the <img src="https://www.manageengine.com/ad-recovery-manager/help/images/icon-edit.png"> icon located in the <strong>Action</strong> column of the relevant domain.</li>
        <li>Select all or specific OUs to back up by clicking on <strong>+/- OUs</strong> link. From the list of 
OUs displaced, select the desired ones.  You can view the child OUs by expanding the 
parent OU node. You  can also deselect the OUs that are already selected using this 
option. You can also deselect OUs from the dropdown box by clicking the 'x'   icon 
located beside the OU name.</li>
        <li>In the object types field, Click the  <img src=".././images/icon-bkup-setting.png">  icon to list all the attributes that are 
currently backed up for each object. Uncheck the attributes that you don't wish to 
backup. </li>
        <li>Select the desired backup frequency from the list of options available.<ul>
                <li>Hourly - Backup is done once every 'n' hours.</li>
                <li>Daily - Backup will be done once every day at the scheduled time.</li>
                <li>Weekly - Backup will happen once every week on the specified day, at the 
scheduled time.</li>
            </ul>

        </li>
        <li>Enter the number of days for which incremental backups should be stored in the <strong>Set Retention Period</strong> field.</li>

        <p class="note-container"><strong>Note:</strong> After the specified number of days, all incremental backups are combined into a 
single consolidated backup. To disable backup retention, set the retention period as '0' 
or leave it empty.</p>
        <li>Select the <strong>Force Replication</strong> option if you wish to force replicate all changes made to 
domain controllers before any backup operation is initiated.</li>
        <li>Click <strong>Save</strong>.</li>
    </ol>
</br>
    
 <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/domain-settings.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/recovery-settings.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div> 
    <table BORDER=0 WIDTH="100%" class=navigator>
        <tr>
            <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
        </tr>
    </table>

</div></body></html>

<!-- $Id$ -->