<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Custom Attributes</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/recovery-settings.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../virtual-environment/virtual-environment.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Custom Attributes</h1>
        <p>This section allows you to add attributes from extended schemas that you wish to backup and restore.</p>
        <h2>To add a new custom attribute for backup,</h2>
        <ul>
            <li>Navigate to <strong>Settings &rarr; Custom Attributes</strong>.</li>
            <li>Click the <strong>Add Custom Attribute</strong> option located at the top right.</li>
            <li>Enter a <strong>Display Name</strong> to identify the attribute.</li>
            <li>Enter the <strong>LDAP Name</strong> of the attribute that you wish to backup and restore.</li>
            <li>Select the <strong>Data Type</strong> of the attribute from the drop-down box. The available data types are:
                <ul>
                    <li>Unicode String</li>
                    <li>Boolean</li>
                    <li>Integer</li>
                    <li>Large Integer</li>
                </ul>
            </li>
            <li>From the list of available options in the drop-down box, select the object with which the attribute is associated.
                <ul>
                    <li>User</li>
                    <li>Computer</li>
                    <li>Contacts</li>
                    <li>Group</li>
                    <li>Container/OU</li>
                </ul>
            </li>
            <li>Click <strong>Add</strong> to complete the process.</li>
        </ul>
        <h2>To edit an existing custom attribute,</h2>
        <ul>
            <li>Navigate to <strong>Settings &rarr; Custom Attributes</strong>.</li>
            <li>Click the <img src="https://www.manageengine.com/ad-recovery-manager/help/images/icon-edit.png"> icon located in the <strong>Action</strong> column of the custom attribute which you wish to edit.</li>
            <li>Modify details such as Display Name, Ldap Name and Data Type of the custom attribute.
                <br /><strong>Note</strong>: Once created, you cannot modify an associated object.</li>
            <li>Click <strong>Save</strong> to retain the modified values.</li>
        </ul>
        <h2>To stop backing up an existing custom attribute,</h2>
        <ul>
            <li>Navigate to <strong>Settings &rarr; Custom Attributes</strong>.</li>
            <li>Click the <img src="../images/icon-delete.png"> icon located in the <strong>Action</strong> column of the custom attribute which you wish to stop backing up.</li>
        </ul>
        <p>In the pop-up that appears, click <strong>Yes</strong> to delete the configured custom attribute.</p>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/domain-settings.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/recovery-settings.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->