<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Domain Settings</title>
</head>

<body><div class="body-fade">
    <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/settings.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/backup-settings.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>    
        <h1>Domain Settings</h1>
    <p>In this section, you can add or update the domain details of the domains that you wish to backup using RecoveryManager Plus. This section provides options to:</p>
    <ul>
        <li><a href="#new-domain">Add a New Domain</a></li>
        <li><a href="#edit-domain">Edit Domain Details</a></li>
        <li><a href="#ed-domain">Enable / Disable a Domain</a></li>
        <li><a href="#manage-domain">Manage a Domain</a></li>
    </ul>
    <h2 id="new-domain">Add a New Domain </h2>
    <p>To add a new domain,</p>
    <ol>
        <li>Click the <strong>Add New Domain</strong> option located at the top right of the domain settings section.</li>
        <li>Enter the name of the domain and the domain controller. You can also detect the 
domain controllers automatically by clicking the <strong>Discover DCs</strong> link.</li>
        <li>Enter the username and password of a domain administrator. </li>
        <li>Click <strong>Add</strong> to add the domain details in the product.</li>
    </ol>
    <p class="note-container"><strong>Note:</strong> The <strong>Add New Domain</strong> option will not be available in the FREE version of the product. </p>


    <h2 id="edit-domain">Edit a Domain</h2>
    <p>To modify the settings of a domain, </p>
    <ol>
        <li>Click the <img src="https://www.manageengine.com/ad-recovery-manager/help/images/icon-edit.png"> icon located in the <strong>Action</strong> column of the desired domain.</li>
        <li>Update the required fields.</li>
        <li>Click <strong>Save.</strong></li>
    </ol>




    <h2 id="ed-domain">Enable / Disable a Domain</h2>
    <p>
Disabling a domain will stop all the backup operations scheduled for that domain. Also 
operations like restoring, saving backup settings or saving recovery settings cannot be 
performed, if domain is disabled. You can enable a disabled domain at any time. </p>
    <p>To enable or disable a domain, </p>
    <ol>
        <li>To enable a domain, click the <img src="../images/icon-disable-new.png"> icon located in the action column of the domain that you wish to enable.</li>
        <li>To disable a domain, click the <img src="../images/icon-enable-new.png"> icon located in the action column of the domain that you wish to disable.</li>
      </ol>

    <h2 id="manage-domain">Manage Multiple Domains</h2>
    <p>You can enable/disable multiple domains simultaneously using this option. </p>
    <p>To manage domains,</p>
    <ol>
        <li>Select the   domains (using the check boxes) that you wish to enable/disable. </li>
        <li>Click the <strong>More Actions</strong> drop-down box at the top, and 
select the desired action (enable / disable) from the list. </li>
    </ol>
   <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/settings.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/backup-settings.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>  
    <table BORDER=0 WIDTH="100%" class=navigator>
        <tr>
            <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
        </tr>
    </table>

</div></body></html>

<!-- $Id$ -->