<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Recovery Settings</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/backup-settings.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/custom-attributes.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Recovery Settings</h1>
        <p>The <strong>Recovery Settings</strong> helps you configure the restore and recycle options pertaining to the objects in the domain you wish to recover. Using the setting in this section, you can perform the following operations while recovering AD objects.</p>
        <ul>
            <li><a href="#default-password">Use Default Password</a></li>
            <li><a href="#preserve-object-password">Preserve Object Password</a></li>
            <li><a href="#force-replication">Force Replication</a></li>
            <li><a href="#recover-tombstone-expired-objects">Recover Tombstone Expired Objects</a></li>
        </ul>
        <h2 id="default-password">Default Password</h2>
        <p>This option allows you to set a default password when you restore deleted user accounts.</p>
        <p>To enable this feature,</p>
        <ul>
            <li>Navigate to <strong>Active Directory</strong> &rarr; <strong>Settings</strong> &rarr; <strong>Recovery Settings</strong>.</li>
            <li>Click <strong>Show Password</strong> option to view the default password for recycled user accounts. </li>
            <li>To change the default password, click <strong>Change</strong> and key in the new password.</li>
            <li>Click <strong>Save</strong> to save the changes. </li>
        </ul>
        <h2 id="preserve-object-password">Preserve Object Password</h2>
        <p>Select this option if you want to retain a user's last set password in Active Directory. This helps in restoring the last set password along with the user account during restoration.</p>
        <p>To enable this feature,</p>
        <ul>
            <li>Navigate to <strong>Active Directory tab &rarr; Settings &rarr; Recovery Settings.</strong></li>
            <li>Mark the checkbox against <strong>Preserve Object Password.</strong></li>
            <li>Click <strong>Save.</strong></li>
        </ul>
        <p class="note-container"><strong>Note: </strong>RecoveryManager Plus does not store users’ password. When this option is selected, RecoveryManager Plus modifies the AD schema to instruct AD to retain the <strong>Unicode-pwd</strong> attribute when a user is deleted. When deleted users are restored, the <strong>Unicode-pwd</strong> attribute is also restored along with the other attributes of the user, thereby restoring users’ last set password.</p>
        <h2 id="force-replication">Force Replication</h2>
        <p>Enabling this setting will immediately replicate any Restore/Rollback changes to all other domain controllers in the domain. </p>
        <p>To enable force replication,</p>
        <ul>
            <li>Navigate to <strong>Active Directory</strong> &rarr; <strong>Settings</strong> &rarr; <strong>Recovery Settings</strong>.</li>
            <li>Mark the checkbox against <strong>Force Replication</strong>.</li>
            <li>Click <strong>Save</strong> to save the changes.</li>
        </ul>
        <h2 id="recover-tombstone-expired-objects">Recover Tombstone Expired Objects</h2>
        <p>Enabling this option allows you to recover deleted objects that are past their tombstone lifetime.</p>
        <p>To enable recovery of tombstone rxpired objects,</p>
        <ol>
            <li>Mark the checkbox against <strong>Recover Tombstone Expired Objects</strong>.</li>
            <li>Click <strong>Save</strong> to save the changes.</li>
        </ol>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/backup-settings.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/custom-attributes.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->