<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Settings</title>
</head>

<body><div class="body-fade">
    <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/restore.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/domain-settings.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

    <h1>Settings</h1>
    <p>This section allows you to configure the following settings of RecoveryManager Plus to get it functioning.
    </p>
    <ul>
        <li><a href="domain-settings.html">Domain settings:</a> Allows you to add or update the details of domains that you wish to backup and recover. You can also enable/disable the backup and recovery options for all the configured domains here. </li>

        <li><a href="backup-settings.html">Backup settings:</a> For each domain, that has been linked to the product, configure all the settings required to perform the backup operations. </li>
        <li style="line-height:24px"><a href="recovery-settings.html">Recovery settings:</a> Configure the restoration and recycle settings pertaining to the objects in the configured domains.</li>
        <li style="line-height:24px"><a href="custom-attributes.html">Custom attributes:</a> This section allows you to add attributes from extended schemas that you wish to backup and restore.</li>
    </ul>

    <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../bare-metal-recovery/restore.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/domain-settings.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
    <table BORDER=0 WIDTH="100%" class=navigator>
        <tr>
            <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
        </tr>
    </table>

</div></body></html>

<!-- $Id$ -->