<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Support</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../database/change-to-mssql.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../ts/ts.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>



        <h1 id="support-tab">Support Tab</h1>
        <p>The support tab helps you get in touch with us and know what's coming up next in RecoveryManager Plus.
            <br />You can view information on the current build number in the top-right corner of the page. You can also check for new updates to the product by clicking on the <b>Check for Updates</b> button.</p>
        <br />
        <p>The support tab also allows you to view the following information:</p>
        <ul>
            <li><a href="#email-support">Email Tech Support</a></li>
            <li><a href="#chat-support">Live Chat</a></li>
            <li><a href="#online-store">Online Store</a></li>
            <li><a href="#request-feature">Request New Feature</a></li>
            <li><a href="#support-info">Support Info</a></li>
            <li><a href="#base">Knowledge Base</a></li>
            <li><a href="#forum-post">Recent Forum Posts</a></li>
            <li><a href="#announcement">Recent Announcements</a></li>
        </ul>
        <h2 id="email-support">Email Tech Support</h2>
        <p>Request technical support from the RecoveryManager Plus support team. Click on the link <b>Mail Your Queries</b> or shoot us an email at <a href="mailto:support@recoverymanagerplus.com">support@recoverymanagerplus.com</a> to speak to us about any problems you mght have with RecoveryManager Plus.</p>
        <h2 id="chat-support">Live Chat</h2>
        <p>Request technical support from the RecoveryManager Plus support team. Click on the link <b>Live online support 24/5</b> or shoot us an email at <a href="mailto:support@recoverymanagerplus.com">support@recoverymanagerplus.com</a> to speak to us about any problems you mght have with RecoveryManager Plus.</p>
        <h2 id="online-store">Online Store</h2>
        <ul>
            <li>Use the <b>Get Quote</b> to obtain personalized pricing related information, specific to your requirements.</li>
            <li>Use the <b>Pricing Details </b>link to get information about the product cost/licensing fee for different requirements.</li>
            <li>Use the <b>Buy Now </b>link to reach our online store for purchasing RecoveryManager Plus license online.</li>
        </ul>
        <h2 id="request-feature">Request New Feature</h2>
        <p>Request for a new feature or suggestions to improve existing features can be registered here.</p>
        <h2 id="support-info">Support Info</h2>
        <p>This tab will explain how you can compress the logs collected by the product and send it to us in case RecoveryManager Plus malfunctions.</p>
        <h2 id="base">Knowledge Base</h2>
        <p>This section allows you to get the solutions/steps to some of the most frequently performed tasks through the knowledge base articles. It also features a link to access product related tutorial videos that show you how to operate RecoveryManager Plus.</p>
        <h2 id="forum-post">Recent Forum Posts</h2>
        <p>When connected to the internet, this tab will show the list of all new recent forum posts made in the <a href="https://forums.manageengine.com/recoverymanager-plus">RecoveryManager Plus forum</a>.</p>
        <h2 id="announcement">Recent Announcements</h2>
        <p>When connected to the internet, this tab will show the list of all <a href="https://forums.manageengine.com/recoverymanager-plus/filter/announcement">recent announcements </a>made by the RecoveryManager Plus team.</p>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../database/change-to-mssql.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../ts/ts.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>
<!-- $Id$ -->