/*$Id$*/

.helpBtns{ float:right;}
.helpBtns a{ float:left;}
.navBtns{ float:right;}
.grayTabs{float:left; padding:16px; color:#777; font:normal 12px Verdana, Geneva, sans-serif; cursor:pointer;}
.grayTabs:hover{ background:#dcdcdc;}

.footer{ color:#727272; font:normal 10px Verdana, Arial, Helvetica, sans-serif; padding:7px;}
h1{color:#014397; background:#eaeaea; padding:3px; font:normal 22px Myriad Pro,Verdana,Arial,Helvetica,sans-serif; margin:25px 0 0 0;}
h2{font:normal 18px Myriad Pro,Verdana,Arial,Helvetica,sans-serif; margin:0;padding:5px}
p{ font:normal 12px Verdana, Arial, Helvetica, sans-serif; line-height:18px; padding:0 10px; margin:15px 0; text-align:justify;}
ul{ background:#fffcde; padding:10px; margin:10px;}
ol{ background:#fffcde; padding:10px; margin:10px;}
ol li{margin:15px 0;padding-left:3px;list-style-type:decimal; font:normal 12px Verdana, Arial, Helvetica, sans-serif; line-height:18px; margin-left:20px; text-align:justify;}

ul li{background:url(../images/small-arrow-bullet.gif) no-repeat 1px 5px; padding-left:20px; list-style-type:none; font:normal 12px Verdana, Arial, Helvetica, sans-serif; margin:15px 0; text-align:justify;}
.removebgs{margin:0 0 0 28px}
.removebgs li{background:none;list-style:lower-roman;padding-left:5px}
P.Sub-topic-1{font-size:12pt;font-style:normal;font-weight:bold;}
.note-container{background:#eee;border:solid 1px #ccc;padding:10px}
.ol-alpha{margin:0 0 30px 40px;padding:0}
.ol-alpha li{list-style-type:lower-alpha}
.normal-bullet{background:none}
.normal-bullet li{background:none;list-style-type:disc !important;margin:0;padding:0}
.align-nor{margin:0 0 0 40px}
.remove-padd{padding:0}
.inner-div-container{border:1px solid #ccc;margin:0 0 0 40px;padding:10px;}
.line-heig-ali li{line-height:20px}
.inner-div-container ul{background:#feecf7}
.disclist li{list-style-type:circle}

