<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Backup Configuration</title>
</head>

<body>

    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/windows-server.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/backup-summary.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>


        <h1>Windows server backup configuration</h1>
        <p>RecoveryManager Plus supports three backup configuration options.</p>
        <ul>
            <li><strong>Bare metal backup</strong> – This method allows you to back up all parts of your Windows servers, including the system state, all system partitions, and all files and folders present in the server. Using a bare metal backup, you can restore the entire server from scratch in case of a complete breakdown.</li>
            <li><strong>Volume level backup</strong> – This method allows you to back up individual volumes of your Windows server, for example, a local drive.</li>
            <li><strong>File level backup</strong> – This method allows you to back up individual folders or files in your Windows server. For instance, you can configure a backup schedule for a documents folder that is very critical to your organization.</li>
        </ul>

        <p>This section will elaborate on how you can set up Windows servers and domain controllers for backup.</p>
        <p>When you are configuring a server for backup for the first time,</p>
        <ul>
            <li>Navigate to <strong>Active Directory</strong> &rarr; <strong>Windows Server</strong> &rarr; <strong>Backup Configuration</strong>.</li>
            <li>A list of all domain controllers and servers present in the selected domain will be listed. Select the servers that you wish to configure for backup and click <strong>Configure for Backup</strong>.</li>
            <li>In the pop-up that appears, select the frequency at which the servers must be backed up fully. By default, the schedule is set to run every Sunday at 02:00 AM. To modify the schedule, click the <img src="./../images/icon-edit-new.png"> icon and select from the list of available options: Monthly, weekly, or daily.</li>
            <li>If you do not require RecoveryManager Plus to take incremental backups of your servers, do not select the <strong>Require Incremental Backup</strong> option.</li>
            <li>To take incremental backups, select the <strong>Require Incremental Backup</strong>. Choose the frequency at which the incremental backups must be taken. By default, the schedule is set to run Daily at 05:00 AM. To modify the schedule, click the <img src="./../images/icon-edit-new.png"> icon and select from the list of available options: Monthly, weekly, or daily.</li>
            <li>In the <strong>Repository</strong> field, click the drop-down box to select from the list of all available repositories. If no repositories are available, click the <img src="./../images/folder-icon.png"> icon to add a new repository.
                <ul>
                    <li>In the <strong>Repository Name</strong> field, enter a name for the repository.</li>
                    <li>In the <strong>Repository Path</strong>, enter the path to the location where you wish to save the backups.</li>
                    <li>Enter the credentials of a user that can read and write the content in the specified storage location and click <strong>Add</strong>.</li>
                </ul>
            </li>
            <li>Enter the number of full backups that you wish to retain in the <strong>Retain last</strong> field.</li>
            <li>Select <strong>Encryption</strong> if you wish to encrypt your backups. Enter and confirm as password for your encryption.</li>
            <li>Based on the type of backup (bare metal, volume level, file level) you wish to perform, drag and drop the server to the corresponding field.</li>
            <li>If you choose to back up at the volume or file level, you’ll have to specify the volumes or files that are to be backed up by the product.
                <ul>
                    <li>To specify the volume or file, hover over the server name and click the <img src="./../images/icon-edit-new.png"> icon.</li>
                    <li>Enter the credentials of a user who can access the volume or file to be backed up and click <strong>Save</strong>.</li>
                    <li>Select the volumes/files that you wish to backup and click <strong>Save</strong>.</li>
                </ul>
                <p><strong>Note: </strong>If you have configured a schedule to back up a specific volume or folder, any new files/folders created within the selected volume or folder will also be backed up during the next backup cycle.</p>
            </li>
            <li>Click <strong>Configure</strong> to complete setting up the server for backup.</li>
        </ul>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/windows-server.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/backup-summary.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>