<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Backup Summary</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/backup-configuration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/restore.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Backup Summary</h1>
        <ul>
            <li>Navigate to <strong>Active Directory</strong> &rarr; <strong>Windows Server</strong> &rarr; <strong>Backup Summary</strong>.</li>
            <li>In the <strong>Failed backup details</strong> section, you will get all details about the backup operations that have failed in the last 24 hours.</li>
            <li>Clicking on the <strong>Domains configured</strong> will display all the domains configured in RecoveryManager Plus.</li>
            <li>Clicking on <strong>Bare metal backup</strong> will display the names of the serves or DCs configured for bare metal backups.</li>
            <li>Clicking on <strong>Volume Level Backup</strong> will display the names of the servers or DCs configured for volume level backup.</li>
            <li>Clicking on <strong>File Level Backup</strong> will display the names of the servers or DCs configured for file level backup.</li>
            <li>Clicking on <strong>Servers not backed up</strong> will display the names of the servers or DCs which are not configured for backups.</li>
            <li>In the <strong>Select Domain</strong> drop-down box, selecting a domain will display the following information:
                <ul>
                    <li>Name of the server configured for backup</li>
                    <li>Number of full and incremental backups</li>
                    <li>Current backup type (bare metal, volume level, or file level backup)</li>
                    <li>Size occupied by backups</li>
                    <li>Server type (DC or server)</li>
                </ul>
            </li>
        </ul>



        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/backup-configuration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/restore.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>