<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>License Management</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/repository.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/settings.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>License Management</h1>
        <p>Windows server backup and restoration functionality is licensed based on the number of servers that are backed up using RecoveryManager Plus. The license management option allows you to choose which servers you want to back up.</p>
        <ul>
            <li>Navigate to <strong>Active Directory</strong> &rarr; <strong>Windows Server</strong> &rarr; <strong>License Management</strong>.</li>
            <li>You can see the number of licenses that are unused and the number of hosts that are currently licensed with RecoveryManager Plus.</li>
            <li>To license a server, select the server from the left-hand side and click the >> icon.</li>
            <li>To unlicense a server, select the server that you wish to remove from the right-hand side and click the &lt;&lt; icon.</li>
            <li>Click <strong>Save</strong>.</li>
        </ul>
        <p><strong>Note</strong>: If you have removed a server that was previously backed up, select the <strong>Delete the previous backups of unlicensed Servers</strong> to delete the backups taken previously to conserve storage space.</p>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/repository.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/settings.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>