<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Repository</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/restore.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/license-management.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Repository</h1>
        <p>This section will explain how you can configure repositories and manage them.</p>
        <ul>
            <li><a href="#add">Add a new repository.</a></li>
            <li><a href="#ebl-dbl">Enable or disable a repository.</a></li>
            <li><a href="#delete">Delete a repository.</a></li>
        </ul>
        <h2 id="add">Add a new repository</h2>
        <p>To add a repository for the first time, </p>
        <ul>
            <li>Navigate to <strong>Active Directory</strong> &rarr; <strong>Windows Server</strong> &rarr; <strong>Repository</strong>.</li>
            <li>In the <strong>Repository Name</strong> field, enter a name for the repository.</li>
            <li>In the <strong>Repository Path</strong>, enter the path to the location where you wish to save the backups.</li>
            <li>Enter the credentials of a user who can read and write the content in the specified storage location and click <strong>Add</strong>.</li>
        </ul>
        <p>Once you have added a repository, you can view the following details:</p>
        <ul>
            <li>Repository name</li>
            <li>Repository path</li>
            <li>Space occupied by backups</li>
            <li>Storage capacity of the repository</li>
            <li>Free space available in the repository</li>
            <li>Status of the connected repository</li>
        </ul>
        <p>To add another repository,</p>
        <ul>
            <li>Navigate to <strong>Active Directory</strong> &rarr; <strong>Windows Server</strong> &rarr; <strong>Repository</strong>.</li>
            <li>Click <strong>Add Repository</strong> button in the top right corner.</li>
            <li>In the <strong>Repository Name</strong> field, enter a name for the repository.</li>
            <li>In the <strong>Repository Path</strong>, enter the path to the location where you wish to save the backups.</li>
            <li>Enter the credentials of a user who can read and write the content in the specified storage location and click <strong>Add</strong>.</li>
        </ul>
        <h2 id="ebl-dbl">Enable/Disable a repository</h2>
        <ul>
            <li>Navigate to <strong>Active Directory</strong> &rarr; <strong>Windows Server</strong> &rarr; <strong>Repository</strong>.</li>
            <li>Click the <img src="../images/icon-disable-new.png"> or <img src="../images/icon-enable-new.png"> icon under the action column of the repository that you wish to enable or disable.</li>
        </ul>
        <h2 id="delete">Delete a repository</h2>
        <ul>
            <li>Navigate to <strong>Active Directory</strong> &rarr; <strong>Windows Server</strong> &rarr; <strong>Repository</strong>.</li>
            <li>Click the <img src="../images/icon-delete.png"> icon under the action column of the repository that you wish to delete.</li>
        </ul>

        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/restore.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/license-management.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>