<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Restore</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/backup-summary.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/repository.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Restore</h1>
        <p>RecoveryManager Plus offers three modes of restoration.</p>
        <ul>
            <li><strong>Bare metal restoration</strong> – This method allows you to restore entire Windows servers/domain controllers from scratch in case of complete breakdown of the server.</li>
            <li><strong>Volume level restoration</strong> – This method allows you to restore individual volumes of your Windows servers/domain controllers.</li>
            <li><strong>File level restoration</strong> – This method allows you to restore individual folders/files in your Windows servers/domain controllers.</li>
        </ul>
        <p>This section will explain how you can perform restorations in Windows servers/domain controllers.</p>
        <p>To perform a restoration,</p>
        <ul>
            <li>Navigate to <strong>Active Directory</strong> &rarr; <strong>Windows Server</strong> &rarr; <strong>Restore</strong>.</li>
            <li>Click <strong>Initiate Restore</strong> in the top-right corner of the page.</li>
            <li>In the <strong>Domain</strong> field, select the domain in which the file server or DC to be restored is present.</li>
            <li>In the <strong>Select Server</strong> field, select the server in which you wish to perform the restoration.</li>
            <li>Select the type of restoration that you wish to perform in the <strong>Select Restore Type</strong> field. RecoveryManager Plus allows three different modes of restorations:
                <ul>
                    <li><a href="#filefolder">File level restoration</a></li>
                    <li><a href="#filefolder">Volume level restoration</a></li>
                    <li><a href="#bmr">Bare metal restoration</a></li>
                </ul>
            </li>
            <li id="filefolder">Volume or file level restoration: If you choose to perform a file or volume level restoration, select the <strong>Restore Point</strong> and click <strong>Mount</strong>.
                <br>Select the type of restoration that you wish to perform:
                <ul>
                    <li><strong>Restore (Keep):</strong> This option creates a backed up version (copy) of the files/folders with a new name in the same location.</li>
                    <li><strong>Restore (Overwrite):</strong> This will replace the files/folders with their backed up version.</li>
                    <li><strong>Copy to:</strong> This option will create a copy of the file or folder to a location of your choice.</li>
                    <li>Select the volume or file that you wish to restore and click <strong>Start Restore</strong>.</li>
                </ul>
            </li>
            <li id="bmr"><strong>Bare metal restoration</strong>
                <p>Bare metal restoration is the process of restoring a Windows server or domain controller from scratch in the event of a complete breakdown of the server. When you restore data from such a backup, you will recover the entire server as well as data on all volumes, files, folders, application data, and so on.</p>
                <p>If you’re restoring a domain controller, there are two modes of restoration: </p>
                <ul>
                    <li><strong>Non-authoritative restoration</strong>: Non-authoritative restoration is just performing a restore operation from a backup file, similar to restoring any other server. All changes made to AD will then be synchronized to the restored domain controller via replication from the other domain controllers in the domain.</li>
                    <li><strong>Authoritative restoration</strong>: In authoritative restoration, the restored domain controller replicates and overwrites all other domain controllers in the domain, erasing all AD changes made after the backup. All domain controllers in the domain will be in the same state as the backup.
                        <p><strong>Note:</strong> A domain controller can be authoritatively restored only after the non-authoritative restoration is complete.</p>
                    </li>
                </ul>
                <p>The following section will explain how you can restore a Windows server or domain controller from a bare metal backup.</p>
                <p><strong>Prerequisite</strong>: Make sure you have a recovery media for your Windows server and domain controllers.</p>
                <p>A recovery media is a minimal OS with limited functionalities that contains all data required to boot your machine and run RecoveryManager Plus's restoration wizard.</p>
                <p>Once it is created, it can be used to restore multiple Windows servers. You only need to create one recovery media for all servers and domain controllers in your environment.</p>
                <p><strong>Note</strong>: Make sure you have Microsoft Assessment and Deployment Kit (Windows ADK) installed. If not, download it from <a target="_blank" href="https://docs.microsoft.com/en-us/windows-hardware/get-started/adk-install">here.</a></p>
                <ul>
                    <li>Log into RecoveryManager Plus web-console as an admin and navigate to <strong>Active Directory &rarr; Windows Server &rarr; Restore.</strong></li>
                    <li>Click <strong>Initiate Restore</strong> at the top-right corner of the screen.</li>
                    <li>Click the <img src="./../images/icon-edit-new.png"> icon against the <strong>Recovery Media Path</strong> field.</li>
                    <li>In the pop-up that appears, enter the location (local or shared path) where Windows ADK is installed and click <strong>Save.</strong>
                        <p><strong>Note:</strong> If the entered location is a shared path, select Authentication and provide the credentials of a user who can access the location.</p>
                    </li>
                    <li>The recovery image is created in the name <strong>RMP.iso</strong> and can be found in the <strong>&lt;Installation_directory&gt;</strong>\bin.
                    </li>
                </ul>
                <p><strong>Restoration of Windows server/domain controller</strong></p>
                <p>RecoveryManager Plus can restore the backup of a Windows server or domain controller to the same or a different physical machine. You can also use the product to restore the backup of a physical Windows server or domain controller to a virtual machine. </p>
                <p>Once the recovery media is ready, follow the steps listed here to restore a server.</p>
                <p><strong>Non-authoritative restoration of domain controllers</strong></p>
                <p>Follow the steps given below for non-authoritative restoration of domain controllers.</p>
                <ul>
                    <li>Log into RecoveryManager Plus as an administrator and navigate to <strong>Active Directory &rarr; Windows Server &rarr; Restore.</strong></li>
                    <li>From the <strong>Select Domain</strong> drop-down box, pick the domain that contains the server or domain controller that is to be restored.</li>
                    <li>From the <strong>Select Server</strong> drop-down box, pick the server that has to be restored.</li>
                    <li>Select <strong>Bare Metal Restore</strong> from the <strong>Select Restore Type</strong> drop-down box.</li>
                    <li>Select the restore point to which you wish to restore from the <strong>Restore point</strong> drop-down box. The selected restore point can either be a full or an incremental backup point. If it is an incremental backup point, you will be prompted to confirm if you want to merge all incremental backups before the selected restore point. Click <strong>Yes.</strong></li>
                    <li>Based on your choice in the previous step, the location of the full and incremental backups will be displayed in the section below. Copy the locations. You will need it in later steps.</li>
                    <li>Boot the server to be restored with the recovery media created and the RecoveryManager Plus <strong>Bare-Metal Restoration Wizard</strong> starts. Click <strong>Next.</strong></li>
                    <li>Provide the location of the full backup in the <strong>Backup Location</strong> field. Provide the credentials of a user who has permission to access the location where the backup is stored.</li>
                    <li>Once the restoration of the full backup is complete, the wizard inquires if you wish to perform an incremental restoration. If you had selected an incremental backup as the restore point, click <strong>Yes.</strong></li>
                    <li>Provide the location of the incremental backup (that you copied in step 6)  in the <strong>Backup Location</strong> field. Select <strong>Credentials</strong> and enter the credentials of a user who has permission to access the location where the backup is stored.</li>
                    <li>When the incremental backup has been restored, your server or domain controller will be restored non-authoritatively from the selected restore point.</li>
                </ul>
                <p><strong>Authoritative restoration of domain controllers</strong></p>
                <p>If you wish to reset all domain controllers in the domain to the state in the backup point, perform an authoritative restoration of the domain controller by following the steps given below. </p>
                <p><strong>Note</strong>: A domain controller can be authoritatively restored only after the non-authoritative restoration is complete. Follow the steps listed in the previous section to complete the non-authoritative restoration before proceeding with the authoritative restoration.</p>
                <ul>
                    <li>Once the non-authoritative restoration is complete, manually boot the domain controller in <strong>Directory Services Restore Mode</strong> by repeatedly pressing the F8 key immediately after the BIOS POST screen. In the text menu that appears, use the up/down arrow keys to select Directory Services Restore Mode or DS Restore Mode. Login with the DSRM account and password.</li>
                    <li>Open <strong>command prompt</strong> and type <strong>ntdsutil.</strong></li>
                    <li>Type <strong>activate instance ntds.</strong></li>
                    <li>Type <strong>authoritative restore.</strong></li>
                    <li>Determine the <strong>Distinguished Name(DN)</strong> of the domain, subtree of objects, or the object that you wish to authoritatively restore.</li>
                    <p><strong>Syntax: CN=value,OU=value,DC=value,DC=value.</strong></p>
                    <div class="well well-default">
                        <ol>
                            <li>To authoritatively restore an entire domain, enter
                                <p><strong>restore subtree &lt;distinguished name of the domain&lt;</strong></p>
                            </li>
                            <li>To authoritatively restore a subtree of objects, enter
                                <p><strong>restore subtree &lt;distinguished name of the subtree&lt;</strong></p>
                            </li>
                            <li>To authoritatively restore a single object, enter
                                <p><strong>restore object &lt;distinguished name of the object&lt;</strong></p>
                            </li>
                        </ol>
                    </div>
                    <li>Click <strong>Yes</strong> to confirm.</li>
					<li>Reboot the domain in the normal mode for the authoritative restoration to complete.</li>
                </ul>
            </li>
        </ul>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/backup-summary.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/repository.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>