<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Backup &amp; Recovery</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/recycle-bin.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/backup-configuration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Windows Server</h1>
        <p>This section will explain how to configure your Windows file servers for backup, perform restorations, and manage backup repositories and licenses.</p>
        <ul>
            <li><a href="../windows-server/backup-configuration.html">Backup configuration</a></li>
            <li><a href="../windows-server/backup-summary.html">Backup summary</a></li>
            <li><a href="../windows-server/restore.html">Restore</a></li>
            <li><a href="../windows-server/repository.html">Repository</a></li>
            <li><a href="../windows-server/license-management.html">License management</a></li>
        </ul>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/recycle-bin.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../windows-server/backup-configuration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>