ManageEngine RecoveryManager Plus 
(c) Copyright 2017 ZOHO Corporation.

All rights reserved.

This software product, including software and documentation, with the
exceptions listed in Acknowledgments (See Acknowledgments below) is the
property of ZOHO Corp,.  No re-distribution or re-sale of any part
of this software is permitted without the express written consent of
ZOHO Corp,.

This software may be used for evaluation purposes.
ZOHO Corp. DISCLAIMS ALL WARRANTIES, EITHER
EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH REGARD
TO THE SOFTWARE PRODUCT.

IN NO EVENT SHALL ZOHO Corp,. BE LIABLE FOR ANY
SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER
(INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,
BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER
PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE
SOFTWARE PRODUCT, EVEN IF ZOHO Corp,. HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

ACKNOWLEDGMENTS
---------------

We wish to acknowledge the following copyrighted works that make up portions of this product.

1) JBoss version 3.2.6 Copyright JBoss Group, LLC. For license details, please see the file licenses/LICENSE_JBOSS.txt

2) JavaMail(TM) version  1.3.1, For license details, please see the file licenses/LICENSE_MAIL.txt

3) JavaBeans(TM) Activation Framework version 1.0.2, For license details, please see the file licenses/LICENSE_ACTIVATION.txt

4) Tomcat 5.0.28. For license details, please see the file  licenses/LICENSE_TOMCAT

5) Lucene 1.4.3. For license details, please see the file  licenses/LICENSE_LUCENE.txt

6) Java Service Wrapper Copyright (c) 2001 Silver Egg Technology, For license details, please see the file licenses/LICENSE_WRAPPER.txt

7) Apache POI 3.9. for license details, please see the file licenses/LICENSE_POI.txt


