<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041) -->
<html class="gr__192_168_207_204">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ManageEngine RecoveryManager Plus - README</title>
    <link href="./README_files/style.css" rel="stylesheet" type="text/css">
    <link href="webapps/ads/images/ads/common/ads_favicon.ico" type="image/x-icon" rel="shortcut icon">
    <style type="text/css"></style>
</head>

<body width="100%" bottommargin="0" rightmargin="0" leftmargin="0" topmargin="0" background="./README_files/white" marginheight="0" marginwidth="0">
<div id="header" style="display: block;overflow:hidden;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr bgcolor="#014397">
            <td colspan="3" valign="bottom" bgcolor="#eaeaea">
                <div style="float:left"><img style="margin:3px 5px 5px 6px;" src="./README_files/product_logo.png"></div>
                <div class="helpBtns">

                    <div align="center" style="float: left;">
                        <a target="_blank" href="https://www.manageengine.com/ad-recovery-manager" class="grayTabs" style="border-right:1px solid #d6d6d6; border-left:1px solid #fff;text-decoration: none;">
                            <img src="./README_files/website-icon.gif">
                            <br>Web site
                        </a>
                    </div>
                    <div align="center" style="float: left;">
                        <a target="_blank" href="http://demo.recoverymanagerplus.com" class="grayTabs" style="border-left:1px solid #fff;text-decoration: none;">
                            <img src="./README_files/demo-icon.gif">
                            <br>&nbsp;Demo&nbsp;
                        </a>
                    </div>

                    <div align="center" style="float: left;">
                        <a target="_blank" href="https://www.manageengine.com/ad-recovery-manager/request-support.html" class="grayTabs" style="border-right:1px solid #d6d6d6; border-left:1px solid #fff;text-decoration: none;">
                            <img style="margin-top:4px;" src="./README_files/support-mail-icon.gif">
                            <br>Support
                        </a>
                    </div>

                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div style="clear:both"></div>
<table bgcolor="gray" align="center" border="0" cellpadding="3" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" width="16%"><a style="text-decoration:none" href="#System_Requirements"><font color="#ffffff" size="2" face="Arial">System Requirements </font></a></td>
        <td align="center" width="16%"><a style="text-decoration:none" href="#Working _with_RMP"><font color="#ffffff" size="2" face="Arial">Working with RecoveryManager Plus</font></a></td>
        <td align="center" width="16%"><a style="text-decoration:none" href="#Quick_Links"><font color="white" face="Arial" size="2">Quick Links</font></a></td>
        <td align="center" width="16%"><a style="text-decoration:none" href="#Uninstallation"><font color="white" face="Arial" size="2">Uninstallation</font></a></td>
        <td align="center" width="16%"><a style="text-decoration:none" href="#Copyright_and_License"><font color="white" face="Arial" size="2">Copyright and License</font></a></td>
        <td align="center" width="13%"><a style="text-decoration:none" href="#Support"><font color="white" face="Arial" size="2">Support</font></a></td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td valign="top" width="800">
            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <font face="Arial">
                            <b><font color="#000080" face="Arial" size="4">ManageEngine RecoveryManager Plus 5.3  </font></b>
                        </font><b></b>
                        <p><font color="black" face="Arial" size="2">Welcome to ManageEngine RecoveryManager Plus - an easy-to-use, web-based enterprise backup solution which has the ability to easily backup and restore your Active Directory, virtual machines (VMware and Hyper-V), and Windows file servers.<br></font>
                        </p> <font color="black" face="verdana, arial, helvetica" size="2"><hr noshade="noshade" size="1"></font><b>
                        <font color="#000080" face="Arial" size="4"><a name="System_Requirements">Requirements</a></font></b>

                        <blockquote>
                            <p><b><font color="#000080" face="Arial" size="3">Environment</font></b></p>
                            <p><b>Active Directory</b></p>
                            <ul>
                                <li><font face="Arial" size="2">Active Directory based Windows 2008, 2008 R2, 2012, 2012 R2, and 2016 domain setup.</font></li>
                            </ul>
                            <p><font color="black" face="Arial" size="2"><b>Note:</b> Windows Domain setup below Windows 2008 is not supported.</font>
                            </p>
                            <p><b>Virtual Environment</b></p>
                            <p class="Sub-topic-1" id="environment">
                                </font>
                            </p>
                            <p><b>VMware</b></p>
                            <ul>
                                <li><font face="Arial" size="2">ESXi versions 5.0, 5.1, 5.5, 6.0, 6.5.</font></li>
                                <li><font face="Arial" size="2">vCenter versions 5.0, 5.1, 5.5, 6.0, 6.5.</font></li>
                            </ul>
                            </p>
                            <p class="Sub-topic-1" id="environment">
                                </font>
                            </p>
                            <p><b>Hyper-V</b></p>
                            <ul>
                                <li><font face="Arial" size="2">Windows Server Hyper-V 2008</font></li>
                                <li><font face="Arial" size="2">Windows Server Hyper-V 2008 R2</font></li>
                                <li><font face="Arial" size="2">Windows Server Hyper-V 2012</font></li>
                                <li><font face="Arial" size="2">Windows Server Hyper-V 2012 R2</font></li>
                                <li><font face="Arial" size="2">Windows Server Hyper-V 2016</font></li>
                            </ul>
                            </p>
                            <p class="Sub-topic-1" id="environment">
                                </font>
                            </p>
                            <p><b>Windows File Servers</b></p>
                            <ul>
                                <li><font face="Arial" size="2">Windows servers 2008, 2008 R2, 2012, 2012 R2, and 2016.</font></li>
                            </ul>
                            </p>
                            </ul>
                            </p>
                            <p><b><font color="#000080" face="Arial" size="3">Hardware</font></b></p>
                            <table width="500px" cellspacing="1" cellpadding="5" border="0" bgcolor="#CCCCCC" style="margin: 10px; font: 12px/18px Verdana,Arial,Helvetica,sans-serif;">
                                <tbody>
                                <tr valign="top" style="border-style:solid;border-color:#adadad;border-width:1px;border-collapse:collapse;">
                                    <td valign="middle" bgcolor="#EAEAEA" rowspan="1" colspan="1"><strong>Hardware</strong></td>

                                    <td valign="middle" bgcolor="#EAEAEA" rowspan="1" colspan="1"><strong>Recommended</strong></td>
                                </tr>
                                <tr valign="top" style="border-style:solid;border-color:#adadad;border-width:1px;border-collapse:collapse;">
                                    <td bgcolor="#FFFFFF">CPU</td>

                                    <td bgcolor="#FFFFFF">Pentium 4 </td>
                                </tr>
                                <tr valign="top" style="border-style:solid;border-color:#adadad;border-width:1px;border-collapse:collapse;">
                                    <td bgcolor="#FFFFFF">RAM</td>

                                    <td bgcolor="#FFFFFF">2 GB </td>
                                </tr>
                                <tr valign="top" style="border-style:solid;border-color:#adadad;border-width:1px;border-collapse:collapse;">
                                    <td bgcolor="#FFFFFF">Disk Space </td>

                                    <td bgcolor="#FFFFFF">2 GB </td>
                                </tr>
                                </tbody>
                            </table>
                            <p><b><font color="#000080" face="Arial" size="3">Supported Platform</font></b></p>

                            <p><font face="Arial" size="2">RecoveryManager Plus can be installed and run on the following operating systems (both 32
                                bit and 64 bit architecture) and versions:</font></p>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="319" valign="top">
                                        <ul type="disc">
                                            <li><font face="Arial" size="2">Windows Server 2016</font></li>
                                            <li><font face="Arial" size="2">Windows Server 2012 R2</font></li>
                                            <li><font face="Arial" size="2">Windows Server 2012</font></li>
                                            <li><font face="Arial" size="2">Windows Server 2008 R2</font></li>
                                        </ul>
                                    </td>
                                    <td width="319" valign="top">
                                        <ul type="disc">
                                            <li><font face="Arial" size="2">Windows Server 2008 SP2</font></li>
                                            <li><font face="Arial" size="2">Windows 7 and later</font></li>
                                            <li><font face="Arial" size="2">Windows Vista SP2</font></li>

                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <p><b><font color="#000080" face="Arial" size="3">Supported Browsers</font></b></p>
                            <ul type="disc">
                                <li><font face="Arial" size="2">Internet Explorer 8 and above</font></li>
                                <li><font face="Arial" size="2">Firefox</font></li>
                                <li><font face="Arial" size="2">Chrome</font></li>
                            </ul>
                        </blockquote>
                        <hr>


                        <p><b><font color="#000080" face="Arial" size="3">Backing Up Your Active Directory</font></b></p>

                        <p><font face="Arial" size="2">After logging in to RecoveryManager Plus, RecoveryManager Plus searches for all domains in the connected forest.</font></p>

                        <p><font face="Arial" size="2"><b>Note:</b> If RecoveryManager Plus does not automatically identify a domain, a popup is displayed requesting you to manually enter the domain name and domain controller details. Enter the credentials of an administrator and add the domain to RecoveryManager Plus to proceed with using the product.</font></p>

                        <ol>
                            <li><font face="Arial" size="2">RecoveryManager Plus can be used to backup and restore multiple domains in the same forest. To add more domains, click on the 'Add domain' link and enter the details of the domain you wish to add.
                                <br/>
                                <b>Note:</b> We highly recommend users with admin privilege to install RecoveryManager Plus as the product would prompt for an administrator's credentials otherwise.</font></li>

                            <li><font face="Arial" size="2">After adding a domain, you can now proceed to start a backup of all objects present in the selected domain</font></li>

                            <li><font face="Arial" size="2">By default, ALL OUs and ALL AD Objects in the selected domain are set to be backed up in the initial backup. However, they can be modified based on your needs by using the filters provided.
                                <br/>
                                <b>Note:</b> The initial backup may take a while depending on the number of objects in yourdomain. The time taken to complete the first backup is longer than subsequent backups. This is due to the fact that during the first backup, entire objects are backed up and in the
                                subsequent backups, only the changes made after the previous backups are backed up.</font></li>

                            <li><font face="Arial" size="2">By default, the backup schedule is set to take place at 2AM every night. However, you can modify the backup settings to change the schedule to suit your needs.</font></li>
                        </ol>
                        </blockquote>

                        <p><b><font color="#000080" face="Arial" size="4">
                            <a name="Working _with_RMP"></a>Working with RecoveryManager Plus </font></b>
                        </p>
                        <blockquote>
                            <p><b><font color="#000080" face="Arial" size="3">Starting RecoveryManager Plus </font></b></p>
                            <p><font face="Arial" size="2">RecoveryManager Plus can be started either as a user process or a Windows Service.
                                Starting it as an user process requires the admin to start the application each time the system
                                on which the app is installed reboots. Starting it as a Windows service allows the product to
                                start automatically each time the host system is rebooted. </font></p>

                            <p><b><font color="#000080" face="Arial" size="3">To start RecoveryManager Plus as a user process,</font></b></p>
                            <ol>
                                <li><font face="Arial" size="2">Double click the ManageEngine RecoveryManager Plus icon from the desktop. </font></li>
                                <OR>
                                    <li><font face="Arial" size="2">Select Start &#8594; All Programs &#8594; RecoveryManager Plus &#8594; Start
                                        RecoveryManager Plus </font></li>
                            </ol>
                            <p><font face="Arial" size="2">Starting the RecoveryManager Plus automatically launches the client in the default
                                browser. 	</font></p>

                            <p><font face="Arial"><b><font color="#000080" size="3">To Start RecoveryManager Plus as a Windows service,</font></b>
                            </font>
                            </p>
                            <ol>
                                <li><font face="Arial" size="2">Stop RecoveryManager Plus if it is already running. Start &#8594; All Programs &#8594;
                                    RecoveryManager Plus &#8594; Stop RecoveryManager Plus</font></li>
                                <li><font face="Arial" size="2">Select Start &#8594;  All Programs &#8594;  RecoveryManager Plus &#8594; NT Service
                                    &#8594;  Install RMP Service </font></li>
                                <li><font face="Arial" size="2">Open "Run"  and type services.msc </font></li>
                                <li><font face="Arial" size="2">Select the ManageEngine RecoveryManager Plus service, right click and start it.</font></li>

                            </ol>
                            <p><font face="Arial"><b><font color="#000080" size="3">To access the RecoveryManager Plus console, </font></b>
                            </font>
                            </p>

                            <ol>
                                <li><font face="Arial" size="2">Open a Web Browser of your choice.</font></li>
                                <li><font face="Arial" size="2">Type http://localhost:8090 OR http://&lt;Host Name&gt;:8090 in the address bar and
                                    press "Enter".  <br><b>Note:</b> By default, RecoveryManager Plus runs on port 8090.  </font></li>
                                <li><font face="Arial" size="2">In the login page enter a valid user name and password. This provides an
                                    authenticated access to RecoveryManager Plus. By default, both the user name and password are "admin". </font></li>
                                <li><font face="Arial" size="2">Click "Login".</font></li>
                                <li><font face="Arial" size="2">The RecoveryManager Plus client is launched in the Web browser</font></li>
                            </ol>

                            <p><b><font color="#000080" face="Arial" size="3">Stopping RecoveryManager Plus </font></b></p>
                            <p><font face="Arial" size="2">To stop RecoveryManager Plus,</font></p>
                            <blockquote>
                                <p><font face="Arial" size="2">Start &#8594; All Programs &#8594; RecoveryManager
                                    Plus &#8594; Stop RecoveryManager Plus. <br></font></p>
                            </blockquote>
                        </blockquote>

                        <font color="black" face="verdana, arial, helvetica" size="2"> <hr noshade="noshade" size="1"> </font>
                        <p><b><font color="#000080" face="Arial" size="4"><a name="Quick_Links"></a>Quick Links</font></b></p>
                        <ul>
                            <li><font face="Arial" size="2"><a href="help/index.html" target="_blank">Product Documentation</a></font></li>
                            <li><font face="Arial" size="2"><a href="https://www.manageengine.com/ad-recovery-manager/release-notes.html" target="_blank">Release Notes</a></font></li>
                        </ul>
                        <font color="black" face="verdana, arial, helvetica" size="2"> <hr noshade="noshade" size="1"> </font>
                        <p><b><font color="#000080" face="Arial" size="4"><a name="Uninstallation"></a>Uninstallation</font></b></p>
                        <p><font face="Arial" size="2">To uninstall RecoveryManager Plus, select Start &#8594; All Programs &#8594; RecoveryManager Plus
                            &#8594; Uninstall </font></p>
                        <hr>
                        <p><b><font color="#000080" face="Arial" size="4"><a name="Copyright_and_License"></a>Copyright and License Agreement</font></b></p>
                        <p><font face="Arial" size="2">Please refer <a href="copyright.txt" target="_blank"> <b>Copyright</b></a> and <a href="LICENSE_AGREEMENT.txt" target="_blank"><b>License Agreement</b></a> before using the package.</font></p>

                        <p><b><font color="#000080" face="Arial" size="3">Licensing</font></b></p>
                        <p><font face="Arial" size="2">Licensing is done through annual subscriptions based on the following parameters:</br>
                            <ul>
                                <li>Active Directory- Number of user objects in the domain.</li>
                                <li>Virtual environment - Number of virtual hosts.</li>
                                <li>Windows servers - Number of servers backed up.</li>
                            </ul>
                            For purchasing the license or any lincensing related queries, please contact <a href="mailto:sales@manageengine.com" target="_top">sales@manageengine.com</a> The license file will be sent through e-mail.</font></p>

                        <hr>
                        <p><b><font color="#000080" face="Arial" size="4"><a name="Support"></a>Support and Feedback</font></b></p>
                        <p><font face="Arial" size="2">You can reach us in following ways: </font> </p>
                        <ul>
                            <li><font face="Arial" size="2">Send your technical queries and product feedback to  <a href="mailto:support@recoverymanagerplus.com" target="_top">support@RecoveryManagerplus.com </a></font></li>
                            <li><font face="Arial" size="2">Call the toll free number to speak with us:  +1 844 245 1108  </font>.</li>
                            <li><font face="Arial" size="2">Post your queries in the user <a href="https://forums.manageengine.com/recoverymanager-plus?support-page" target="_blank">discussion forums</a>. </font></li>

                            <li><font face="Arial" size="2">Our product is available at the best possible price in the industry: <a href="https://www.manageengine.com/ad-recovery-manager/get-quote.html" target="_blank">Get a price quote</a></font></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table border="0" width="100%" class="navigator">
    <tbody>
    <tr>
        <td class="footer" bgcolor="#dfdfdf" align="center">Copyright � 2018 , ZOHO Corp. All Rights Reserved.</td>
    </tr>
    </tbody>
</table>


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>

</html>