#$Id$
rmp.Not.Found=404 Not Found
rmp.common.productName=RecoveryManager Plus
rmp.login.signIn=Sign In
rmp.login.copyright=\u00a9 2017 Zoho Corp. All rights reserved
rmp.login.slider1.title=AD Backup and Recovery
rmp.login.slider1.content=Restore objects completely or granularly, rollback AD to a previous state, and recycle deleted objects instantly.
rmp.login.slider2.title=Virtual Machine Backup and Restoration
rmp.login.slider2.content=Backup your VMware and Hyper-V virtual machines and restore them instantly.
rmp.login.slider3.title=Windows Server Restoration
rmp.login.slider3.content=Backup all parts of your Servers and restore them from scratch.
rmp.login.first_time_users_use_admin_as_password=First time users use "admin" as username and password
rmp.common.logon_to=LOGON TO
rmp.common.know_more=Know More
rmp.common.try_other_products=Try Our Other Products
rmp.common.admp=ADManager
rmp.common.adssp=ADSelfService
rmp.common.adap=ADAudit
rmp.common.plus=Plus
rmp.common.eventlog=EventLog
rmp.common.analyzer=Analyzer
rmp.common.admpcontent=Active Directory Management and Reporting Solution
rmp.common.adsspcontent=Self-Service Password Management Solution for Active Directory
rmp.common.adapcontent=In real-time, ensure critical resources in the network
rmp.common.elacontent=Log management for SIEM
rmp.common.footermessage=The promotional listing will be removed on upgrading to Standard Edition
rmp.common.click_here=[Click Here]
rmp.common.copy_right=&copy; 2016 ZOHO Corp. All rights reserved
rmp.common.error_msg.page_not_found=Sorry,the page you requested was not found.
rmp.common.error_msg.invalid_url=Please check the URL for proper spelling and capitalization. If you\'re having trouble locating a destination, try from our %shome page%s.
rmp.common.backup=Backup
rmp.common.Restore=Restore
rmp.admin.technicians.recoverymanager_plus_authentication=RecoveryManager Plus Authentication

ads.common.text.select_domain=Select domain
ads.common.text.quick_search=Quick Search
ads.common.text.clear_search=Clear Search
ads.common.text.clear_filter=Clear Filter
ads.common.text.loading=Loading
ads.filebrowser.text.loading=Loading
ads.filebrowser.text.location=Location
ads.filebrowser.text.save=Save
ads.filebrowser.text.cancelText=Cancel
ads.filebrowser.text.select_all=Select All
ads.filebrowser.text.deselect_all=Deselect All
ads.common.text.tree_view.expand_collapse=Expand/Collapse Item
ads.common.button.back=Back
ads.common.button.cancel=Cancel
ads.common.button.ok=OK
ads.popup.common.label_sel_obj_count=Selected Objects Count
ads.popup.common.link_view=View
ads.popup.common.exclude_child_ou=Exclude Child OU(s)
ads.popup.common.no_objs_selected=No Objects Selected
rmp.popup.common.tabname_ou's=OU
ads.popup.listuser.show_all.message=Show all
ads.admin.configuration.tech_name=Name

#virtual Ip Binding
ads.fw.util.virtualip.virtual_ip_binding=Virtual IP Binding
ads.fw.util.virtualip.select_ip_address=Select IP Address
ads.fw.util.virtualip.enter_http_port=Enter HTTP Port
ads.fw.util.virtualip.enter_https_port=Enter HTTPS Port
ads.fw.util.virtualip.reflected_only_on_server_restart=Changes will be reflected only on server restart
ads.fw.util.virtualip.save=save
ads.fw.util.virtualip.port_fields_empty=Fill the required port numbers. 
ads.fw.util.virtualip.given_non_numeric_value=You have given non numeric value for port number.
ads.fw.util.virtualip.http_port_alreay_in_use=HTTP port alreay in use. 
ads.fw.util.virtualip.https_port_alreay_in_use=HTTPS port alreay in use. 
ads.fw.util.virtualip.given_same_port_numbers=You have given same port numbers for http and https. 
ads.fw.util.virtualip.virtual_ip_mapped=Virtual IP mapped successfully. 
ads.fw.util.virtualip.port_out_of_range=Please enter a port number between 1 and 65535. 

#hyperv
rmp.virtual.common.unknown_error=Unknown Error
rmp.virtual.common.could_not_fetch_server_details=Could not fetch the server details
rmp.virtual.common.could_not_connect_server_lock_down=Could not connect to server. Lock-down may be enabled on the server
rmp.virtual.common.could_not_connect_server=Could not connect to server
rmp.virtual.common.could_not_fetch_disk_details=Could not fetch disk details
rmp.virtual.common.db_write_failed=Could not write details to the database
rmp.virtual.common.db_read_failed=Could not fetch details from the database
rmp.virtual.common.db_update_failed=Could not update the database
rmp.virtual.common.authentication_failed=Cannot complete login due to an incorrect user name or password
rmp.virtual.common.ib_schedule_creation_failed=Incremental backup schedule creation failed
rmp.virtual.common.fb_schedule_creation_failed=Full backup schedule creation failed
rmp.virtual.common.ib_schedule_updation_failed=Incremental backup schedule updation failed
rmp.virtual.common.fb_schedule_updation_failed=Full backup schedule updation failed
rmp.virtual.common.ib_enable_failed=Incremental backup schedule could not be enabled
rmp.virtual.common.ib_disable_failed=Incremental backup schedule could not be disabled
rmp.virtual.common.fb_enable_failed=Full Backup schedule could not be enabled
rmp.virtual.common.fb_disable_failed=Full Backup schedule could not be disabled
rmp.virtual.common.connection_failed=Could not contact the server. Please check the entered server name, credentials and network details or contact your administrator for firewall and antivirus settings.
rmp.virtual.common.server_enable_failed=Server could not be enabled
rmp.virtual.common.server_disable_failed=Server could not be disabled
rmp.virtual.common.server_refresh_failed=Server configuration could not be refreshed
rmp.virtual.common.backup_already_running=Another instance of this backup is already running
rmp.virtual.common.instant_recovery_already_runnning=Instant recovery is already running for this virtual machine
rmp.virtual.common.hardware_version_conflict=The target host version is incompatible.
rmp.virtual.common.vm_name_conflict=A virtual machine with the same name exists in the target environment.
rmp.virtual.common.repository_creation_failed=Repository creation failed
rmp.virtual.common.vcenter_already_present=Please add the vCenter for this Server
rmp.virtual.common.server_already_present=Server has already been configured
rmp.virtual.common.no_vspheres_found=No hosts have been configured for this server.
rmp.virtual.common.unsupported_host=This version of host is not supported
rmp.virtual.common.unsupported_host_vcenter_32=This Version of Host/vCenter is not Supported in 32 bit version of the product.
rmp.virtual.common.nfs_server_not_found=NFS proxy not found.
rmp.virtual.common.synthetic_migration_failed=Synthetic migration failed.
rmp.virtual.common.nfs_could_not_be_mounted=NFS datastore could not be mounted.
rmp.virtual.common.free_esxi_not_supported=Free licensed ESXi is not supported.
rmp.virtual.common.disconnected_host=Host server is disconnected from its parent.
rmp.virtual.common.process_limit_reached=Server is busy. Please wait till a backup/restore operation completes.
rmp.virtual.common.lockdown_mode=Could not connect to server. Lock-down mode may be enabled on the server.
rmp.virtual.common.server_notconfigured=Please configure the server.
rmp.virtual.common.restore_failed=Restoration failed
rmp.virtual.common.fewbackup_files_not_deleted=Backup has been deleted. A few backup files could not be deleted.
rmp.virtual.common.credential_update_failed=Invalid credentials or server unreachable.
rmp.virtual.vmware.default_snapshot_Description=Dummy snapshot created for RMP VM backup, will/can be deleted.
rmp.virtual.vmware.ir_snapshot_Description=RMP snapshot for recovery. Please do not remove.

rmp.virtual.hyperv.migration_backup_failed=Backup failed for live migration
rmp.virtual.hyperv.live_migration_failed=Live Migration failed.
rmp.virtual.hyperv.no_hyperv_hosts_available=No Hyper-V servers are available in SCVMM.
rmp.virtual.hyperv.fetch_scvmm_hosts_failed=Fetching Hyper-V hosts from SCVMM Failed.<br> 1.Ensure that the credentials are correct.<br> 2.Run the following powershell commands in both SCVMM server and RecoveryManager Plus server: <br> 'Enable-PSRemoting -force'<br> 'Set-item wsman:\\localhost\\Client\\TrustedHosts -value server-name' 
rmp.virtual.hyperv.backup_agent_installation_failed=Failed to install the backup agent on the Hyper-V Host.<br/>Possible reasons: <br/>1. Check if the Hyper-V Host is accessible from RecoveryManager Plus.<br/>2. Check if .NET 4.5 is installed on the Hyper-V Host.
rmp.virtual.hyperv.cbt_operation_failed=Connection to Hyper-V host for CBT operations failed. Check if RMPHVBackup service is running on Hyper-V Host.
rmp.virtual.hyperv.cbt_setup_failed=Failed to setup CBT driver on the Hyper-V Host.<br/>Possible reasons: <br/>1. Check if the Hyper-V Host is accessible from the RecoveryManager Plus server. <br/>2. Check if the backup agent is already installed on the Hyper-V host.
rmp.virtual.network_or_credentials_fail=Network not accessible or invalid credentials ; configure a domain Admin as the RecoveryManager Plus service log on account and retry
rmp.virtual.hyperv.dot_net_framework_fail=Installation failure ; check if .NET Framework 4 is installed in machine
rmp.virtual.hyperv.error_code=Error code 
rmp.virtual.hyperv.unknown_error=Unknown error
rmp.virtual.hyperv.rpc.rpc_unavailable=The RPC server is unavailable.
rmp.virtual.hyperv.rpc.remote_call_failed=The remote procedure call failed.
rmp.virtual.hyperv.rpc.check_backup_service=Check if RMPHVBackup service is running in the Hyper-V host.
rmp.virtual.hyperv.backup.repository_connection_failed=Connecting to backup repository from Hyper-V host failed.
rmp.virtual.hyperv.backup.vss_library_failed=Failed to load VSS library .
rmp.virtual.hyperv.backup.repository_storage_unavailable=Not enough storage available in backup repository.
rmp.virtual.hyperv.backup.vss_not_supported=VSS not supported in Hyper-V host.
rmp.virtual.hyperv.backup.empty_vm_list=VM List empty.
rmp.virtual.hyperv.backup.vss_failed=Creating VSS snapshot failed.
rmp.virtual.hyperv.backup.backup_file_notfound=Backup file not found.
rmp.virtual.hyperv.backup.initialize_wmi_failed=WMI initialization failed.
rmp.virtual.hyperv.backup.snapshot_not_found=VSS Snapshot not found.
rmp.virtula.hyperv.backup.vm_not_found=VM not found.
rmp.virtual.hyperv.backup.error_copying_files=Unexpected error occurred while copying VM files.
rmp.virtual.hyperv.backup.reading_metadata_failed=Error occurred while reading from backup metadata document.
rmp.virtual.hyperv.backup.backup_components_not_loaded=Loading backup components document failed.
rmp.virtual.hyperv.backup.backup_failed=Backup failed.
rmp.virtual.hyperv.backup.create_process_failed=Creating new process failed.
rmp.virtual.hyperv.backup.rpc_connection_failed=RPC connection WNetAddConnection2 failed.
rmp.virtual.hyperv.backup.unexpected_error=Unexpected error.
rmp.virtual.hyperv.restore.vm_shutdown_failed=Failed to shut down Virtual machine. Manually turn off VM and then try to restore.
rmp.virtual.hyperv.restore.nothing_to_restore=Nothing to restore.
rmp.virtual.hyperv.restore.full_restore_failed=Restoring from full backup failed.
rmp.virtual.hyperv.restore.increment_restore_failed=Restoring from incremental backup failed.
rmp.virtual.hyperv.restore.vm_creation_failed=Creating new virtual machine failed.
rmp.virtual.hyperv.restore.novm_try_full_restore=VM not found. Try to perform a full restoration.
rmp.virtual.hyperv.restore.restore_failed=Restoration failed.
rmp.virtual.hyperv.restore.no_backup_directory=Backup directory not found or is empty.
rmp.virtual.hyperv.restore.config_file_not_found=Configuration file not found in backup repository.
rmp.virtual.hyperv.restore.disk_file_not_found=Hard disk file not found in backup repository.
rmp.virtual.hyperv.restore.few_backup_files_notfound=Some backup files are missing in the backup repository.
rmp.virtual.hyperv.restore.vm_failed_to_realize=Restore completed successfully but VM failed to realize.
rmp.virtual.hyperv.restore.vm_failed_to_start=Restore completed successfully but VM failed to start.
rmp.virtual.hyperv.restore.define_new_virtual_system_failed=Failed to define new virtual system.
rmp.virtual.hyperv.restore.scsi_controller_attachment_failed=SCSI controller attachment failed.
rmp.virtual.hyperv.restore.synthetic_attachment_failed=Synthetic disk attachment failed.
rmp.virtual.hyperv.restore.hd_attachment_failed=HD attachment failed.
rmp.virtual.hyperv.restore.attach_drivers_and_vhdfiles_failed=Drivers and VHD files attachment failed.
rmp.virtual.hyperv.restore.nwadapter_attachment_failed=Network adapter attachment failed.
rmp.virtual.hyperv.restore.switch_attachment_failed=Network switch attachment failed.
rmp.virtual.hyperv.restore.create_nwadapter_failed=Failed to create new network adapter.
rmp.virtual.hyperv.restore.modify_system_settings_failed=Failed to modify system settings.
rmp.virtual.hyperv.restore.modify_resource_settings_failed=Failed to modify resource settings.
rmp.virtual.hyperv.restore.not_enough_space_to_restore_the_vm=Not enough space to restore the VM

#mail notification
rmp.notification.operations.Backup=Backup
rmp.notification.operations.Restore=Restore
rmp.notification.operations.Recycle=Recycle
rmp.notification.operations.Rollback=Rollback
rmp.mail.troubleshoot.default=Please try again.
rmp.mail.troubleshoot.default1=Please refer help document.
rmp.mail.AD.failure_reason.AccessDeniedCredentials=Administrator access is not available for provided credential
rmp.mail.AD.failure_reason.InvalidCredentials=Credentials provided are incorrect
rmp.mail.AD.failure_reason.ServerNotOperational=Server is not operational
rmp.mail.AD.failure_reason.AuthenticationProblem=Authentication problem
rmp.mail.AD.failure_reason.Interrupted=Interrupted due to application restart
rmp.mail.AD.failure_reason.AccessDenied=Access Denied
rmp.mail.AD.failure_reason.unknown_error=Unknown error occurred
rmp.mail.AD.failure_reason.Account_Properties=Error in setting account properties
rmp.mail.AD.failure_reason.Setting_Attributes=Error in setting attributes
rmp.mail.AD.failure_reason.Setting_Password=Error in setting password
rmp.mail.AD.failure_reason.Add_User_To_Group=Error in adding the user to specified group
rmp.mail.AD.failure_reason.No_Read_Permission_To_Access_Group=The provided credentials do not have the permission to access this group
rmp.mail.AD.failure_reason.Cannot_Access_Group=Cannot access group
rmp.mail.AD.failure_reason.No_View_Permission=No view permission
rmp.mail.AD.failure_reason.No_Such_User_Matched=No such user matched
rmp.mail.AD.failure_reason.Cannot_Access_Container=Cannot access container
rmp.mail.AD.failure_reason.No_Such_Contact_Matched=No such contact matched
rmp.mail.AD.failure_reason.No_Such_Group_Matched=No such group matched
rmp.mail.AD.failure_reason.No_Such_Ou_Matched=No such ou matched
rmp.mail.AD.failure_reason.No_Such_Dns_Node_Matched=No such dns node matched
rmp.mail.AD.failure_reason.No_Such_Dns_Zone_Matched=No such dns zone matched
rmp.mail.AD.failure_reason.No_Such_Object_Exist=This object does not exist
rmp.mail.AD.failure_reason.Object_Already_Exist=Object already exist
rmp.mail.AD.failure_reason.Deleted_Object_Container_Access=Object does not exist in the deleted object container/ You do not have sufficient authorization
rmp.mail.AD.failure_reason.Insufficient_Access_Rights=Insufficient Access Rights
rmp.mail.AD.failure_reason.unable_to_modify=unable to modify
rmp.mail.AD.failure_reason.Unable_to_delete=Unable to delete object
rmp.mail.AD.failure_reason.No_Such_Location_Exist=This location does not exist
rmp.mail.AD.failure_reason.Recycling_site_object_is_not_allowed=Recycling site is not allowed
rmp.mail.AD.failure_reason.Only_gpo_links_can_be_modified_sites=Only GPO links can be modified for sites
rmp.mail.AD.failure_reason.Site_is_in_deleted_state=Cannot modify deleted site
rmp.mail.AD.failure_reason.Unable_to_move_to_that_OU=Unable to move to the specified OU

rmp.mail.AD.troubleshoot.update_credentials=Please update domain credentials.
rmp.mail.AD.troubleshoot.domain_controller_operational=Please check domain controller is operational.
rmp.mail.BMR.troubleshoot.cannot_contact_agent=BareMetalRecovery Agent on your server might have been stopped. Go to Run -> services.msc in the server and find BareMetalRecovery. Right-click on BareMetalRecovery, restart the service & retry the backup.
rmp.mail.BMR.troubleshoot.cannot_contact_agent_restore=BareMetalRecovery Agent on your server might have been stopped. Go to Run -> services.msc in the server and find BareMetalRecovery. Right-click on BareMetalRecovery, restart the service & retry the restore.
rmp.mail.BMR.troubleshoot.backup_location_inaccessible=Backup folder location is inaccessible from Server. Try turning on Folder Sharing for the backup folder.
rmp.mail.BMR.troubleshoot.backup_location_inaccessible_server=Backup folder location is inaccessible from RMP Server. Try turning on Folder Sharing for the backup folder.
rmp.mail.BMR.troubleshoot.space_insufficient=Insufficient space in storage for backup. Please free up the required space in the storage.
rmp.mail.BMR.troubleshoot.perform_full_backup=Atleast one successful full backup is required to trigger an incremental backup. Please perform a full backup to run an incremental backup.
rmp.mail.BMR.troubleshoot.server_accessible_over_network=Please make sure that Server is accessible over the network. If you continue to get this error, please check back after sometime.
rmp.mail.BMR.troubleshoot.retry_agent_installation=Error while pushing the agent to the Server. Retry the agent installation.
rmp.mail.BMR.troubleshoot.enable_repository=The selected repository is currently disabled. Enable this repository from repository tab or select another repository.
rmp.mail.BMR.troubleshoot.select_another_repository=The selected repository is currently deleted. Select another repository.
rmp.mail.BMR.troubleshoot.update_volumes_selected=Volume(s) selected for backup are not found in the server. Please update your selection.
rmp.mail.BMR.troubleshoot.error_in_incremental_backup=An error occurred while tracking the changes for Incremental Backup. Hence the next schedule runs as full backup instead of incremental backup.
rmp.mail.BMR.troubleshoot.partition_count_different=Partition count in the server is different from that of previous backup. Hence the next schedule runs as full backup instead of incremental backup.
rmp.mail.BMR.troubleshoot.upgrade_license=License has been expired. Please upgrade your license.
rmp.mail.BMR.troubleshoot.update_repository_credentials=Check if the repository password has changed. Please update the repository credentials in the \"Repository\" tab.
rmp.mail.BMR.troubleshoot.update_credentials=Please update your credentials.
rmp.mail.BMR.troubleshoot.unknown_error=An unknown error has occurred while backup is running. Please try to trigger backup once again.
rmp.mail.BMR.troubleshoot.unknown_error_during_restore=An unknown error has occurred while restore is running. It could be due to network error or the selected volume(s) not being available now in the Server. Please check for these possibilities and try to trigger restore once again.
rmp.mail.BMR.troubleshoot.insufficient_space=Insufficient space in the destination during restore. Please free up the required space in the destination.
rmp.mail.BMR.troubleshoot.few_files_failed=Some of the selected files failed to get restored. Check in the product to view failed files.
rmp.mail.BMR.create_new_iso=Please create a new ISO to get updated restore features.
rmp.mail.VM.troubleshoot.default=Please Update your Configuration.
rmp.mail.common.operation_completed=operation completed.
rmp.mail.common.backup_operation_completed_partially=Backup operation completed. (Failed to backup certain GPO settings.)
rmp.mail.common.operation_failed=operation failed.
rmp.mail.common.operation_interrupted=operation interrupted.
rmp.mail.backup_completed=Backup operation completed.
rmp.mail.backup_failed=Backup operation failed.
rmp.mail.backup_interrupted=Backup operation interrupted.
rmp.mail.restore_completed=Restore operation completed.
rmp.mail.restore_failed=Restore operation failed.
rmp.mail.restore_interrupted=Restore operation interrupted.
rmp.mail.common.please_find_info_below=Please find the information below.
rmp.bmr.backup_mode.bmr=Bare Metal
rmp.bmr.backup_mode.vlr=Volume Level
rmp.bmr.backup_mode.flr=File Level
rmp.bmr.restore_type.restore_keep=Restore (Keep)
rmp.bmr.restore_type.restore_overwrite=Restore (Overwrite)
rmp.bmr.restore_type.copy_to=Copy To %COPY_TO_DESTINATION%
rmp.mail.full_backup=Full backup
rmp.mail.incremental_backup=Incremental backup
rmp.mail.health_check_backup=Health check backup

ads.admin.server_settings.mail_settings_excep.invalid_mail=Invalid Mail Address or Mail Server requires authentication
ads.admin.server_settings.mail_settings_excep.valid_unsent=Valid Unsent Address
ads.admin.server_settings.mail_settings_excep.valid_sent=Valid Sent Address
ads.admin.server_settings.mail_settings_excep.cannot_connect=Error! Could not connect to SMTP host
ads.admin.server_settings.mail_settings_excep.network_failure=Network Failure or Mail Server Down
ads.admin.server_settings.mail_settings_excep.auth_mismatch=Authentication details for Mail Server is incorrect
ads.admin.server_settings.mail_settings_excep.unrecog_ssl=Unrecognized SSL message::Secure Connection enabled
ads.admin.server_settings.mail_settings_excep.invalid_domain=Invalid domain name::Sending mail failed
ads.admin.server_settings.mail_settings_excep.tls_issue=Must issue a STARTTLS command first
ads.admin.server_settings.mail_settings_excep.unknown_excep=Invalid Server Name or Port Number
ads.admin.server_settings.mail_settings_excep.auth_fail=Invalid Username and Password

rmp.mail.virtual.disk_restore=Disk restore
rmp.mail.virtual.full_restore=Full restore
rmp.mail.virtual.revert=Revert
rmp.mail.virtual.file_level_restore=File level restore
rmp.mail.virtual.live_migration=Live migration

#Single Console
ads.home.layout.container.server_unable_to_service=The component is temporarily unable to service your request due to maintenance downtime or capacity problem. Please try again later.
ads.admin.integration_settings.message.mismatch_protocol=Product is configured to use SSL. Please change the component\'s connection settings to use HTTPS. <a class="adslinkTxt" href="{0}" target="blank">Click here</a> to proceed with the component. 
ads.admin.integration_settings.message.mismatch_certificate_name=The component\'s SSL certificate name and host name does not match. Please get a SSL certificate for the current host name of the component. <a class="adslinkTxt" href="{0}" target="blank">Click here</a> to proceed with the component.
ads.admin.integration_settings.message.mismatch_server_name=There is a mismatch between the hostname of the component and AD360. Please configure a valid SSL wildcard certificate for both. <a class="adslinkTxt" href="{0}" target="blank">Click here</a> to proceed with the component.
ads.admin.integration_settings.server_down=Component is down
ads.admin.integration_settings.server_up=Component is up and running
#Single Console-Ends

rmp.rollback.error_in_backup=An error occurred while backing up the current state
rmp.rollback.failed_to_connect_dc=Failed to connect to the Domain Controller
rmp.rollback.error_while_searching_changes=An error occurred while searching for changes in the objects
rmp.rollback.failed_to_prepare_rollback_data=Failed to prepare rollback data
rmp.rollback.selected_domain_disabled_enable_domain_in_domain_settings=Selected domain is disabled - Enable the domain in Domain Settings & proceed
rmp.rollback.error_while_taking_backup=Error while taking backup
rmp.rollback.error_while_recovering_objects=An error occurred while recovering objects
rmp.rollback.error_occured_while_initiating_operation=An error occurred while initiating the operation
rmp.rollback.error_occurred_while_initiating_rollback=An error occurred while initiating rollback
rmp.common.partially_completed=success
rmp.errors.Sie_is_in_deleted_state=Cannot modify deleted site
rmp.errors.Only_gpo_links_can_be_modified_sites=Only GPO links can be modified for sites
rmp.errors.Recycling_site_object_is_not_allowed=Recycling site is not allowed
rmp.rollback.failed_to_retrieve_changes=Failed to retrieve object changes

rmp.dashboard.object_summary=Object Summary
rmp.dashboard.active_directory=Active Directory
rmp.dashboard.bare_metal=Bare Metal

# for notification-center start
ads.notification_center.disk_space_low_status=Disk space still low. Free up atleast&nbsp;:&nbsp;
ads.notification_center.disk_space_above_treshold=Disk space in server is above configured value (2GB).
ads.notification_center.component_are_down=&nbsp;are down.
ads.notification_center.component_is_down=&nbsp;is down.
# for notification-center end


rmp.virtual.hyperv.restore.invalid_restore_type=Invalid Restore Type
rmp.virtual.hyperv.restore.import_vm_failed=Importing VM from backup repository failed. 1. Check if backup files are present in the repository.2. Check if the backup files are accessible from the Hyper-V server.
rmp.virtual.hyperv.restore.live_migration_to_same_host_for_2016=Live Migration to the same 2016 host is not supported
rmp.virtual.hyperv.restore.copy_files_prev_backup_failed=Copying backup files from backup repository failed.
rmp.virtual.hyperv.restore.decompress_failure=Decompressing backup files from backup repository failed.
rmp.virtual.hyperv.restore.disk_restore_not_supported=Disk restore is not supported for virtual machines hosted in Hyper-V 2016.
rmp.virtual.hyperv.migration.migration_not_supported_incompatible_network_adapter=Migration not supported because of incompatible network switch between the hosts.
rmp.virtual.hyperv.migration.migration_not_supported_virtual_hard_drive_not_found=Migration not supported because virtual hard drive is not found.
rmp.virtual.hyperv.migration.migration_failed_because_of_no_privilege=Migration failed because the RMP server does not have sufficient privileges.Please add the Source host to the trustedhosts list in the RMP server.
rmp.virtual.hyperv.migration.migration_failed_because_no_vm_found=Migration failed because VM was not found in the source host.
rmp.virtual.hyperv.migration.migration_failed_because_hyperv_module_not_found=Migration failed because Hyper-V module was not found in the source host.
rmp.virtual.hyperv.migration.live_migration_failed=Live Migration failed.
rmp.virtual.hyperv.migration.migration_failed_because_not_enough_disk_space_at_destination=Migration failed because there is not enough space available at the destination host.
rmp.virtual.hyperv.migration.migration_not_supported_if_vhd_in_shared_path=Migration not supported if virtual hard drive is in shared path.
rmp.virtual.hyperv.backup.backup_repository_creation_failed=Backup Repository directory creation failed. Check if the configured user has write permission on the backup repository.
rmp.virtual.hyperv.backup.error_create_checkpoint_failed=Recovery Checkpoint creation failed due to Powershell Connectivity Issue.  
rmp.virtual.hyperv.backup.error_export_vm_failed=Exporting virtual machine to backup repository failed.Check if the Hyper-V server has write permission on the backup repository.
rmp.virtual.hyperv.backup.error_convert_checkpoint_reference_failed=Converting checkpoint to reference point failed.
rmp.virtual.hyperv.backup.error_export_reference_point_failed=Exporting reference point to disk failed.
rmp.virtual.hyperv.backup.error_import_reference_point_failed=Importing previous reference point failed.
rmp.virtual.hyperv.backup.ensure_hyperv_host_have_permission_on_network_share=Ensure that the Hyper-V host has permission to access the network share.

#Health check
rmp.virtual.hyperv.healthcheck.failed_to_generate_hash=Failed to generate hash for backup files.
rmp.virtual.hyperv.healthcheck.could_not_generate_hash_failed_open_backup_files=Could not generate hash as the backup files cannot be opened.
rmp.virtual.hyperv.healthcheck.could_not_generate_hash_failed_read_backup_files=Could not generate hash as the backup files cannot be read.
rmp.virtual.hyperv.healthcheck.health_check_failed=Health check failed.
rmp.virtual.hyperv.healthcheck.health_check_failed_could_not_open_files=Health check failed as the files could not be opened.
