<html>
	<head>
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="script/cooltreepro.js"></script>
		<script type="text/javascript" src="script/tree_format.js"></script>
		<script type="text/javascript" src="script/tree_nodes.js"></script>
	</head>
	<body leftmargin="30">
		<script type="text/javascript">
		var tree1 = new COOLjsTreepro("tree1", TREE_NODES, TREE_FORMAT);
		tree1.init();
		</script>

		<script type="text/javascript">
		RedrawAllTrees();
		</script>

	</body>
</html>
<!-- $Id$ -->
