<!-- $Id$ -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<HTML>
<HEAD>
  <TITLE>ManageEngine RecoveryManager Plus :: Help Documentation</TITLE>
  <style type="text/css">
  	body{margin:0padding:0;}
  </style>
</HEAD>
<FRAMESET rows="55,*" border="0" bordercolor="#000000" framespacing=0 frameborder="no" border="0">
	<FRAME name="pane" id="pane" BORDERCOLOR="#EEEEEE" SRC="title.html" scrolling="no" noresize>
	<FRAMESET cols="22%,*" framespacing=0 border="0" borderstyle="solid" BORDERCOLOR="#eaeaea" frameborder="yes">
		<FRAME NAME="TOC" SRC="op-admin-guide-toc.html" noresize >
		<FRAME NAME="MAIN" SRC="introduction/introduction.html" noresize >
	</FRAMESET>
</FRAMESET>
<NOFRAMES>
	<a href="introduction/introduction.html">Welcome to RecoveryManager Plus</a>
</NOFRAMES>
</html>
