<html>

<head>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="script/cooltreepro.js"></script>
    <script type="text/javascript" src="script/tree_format.js"></script>
    <script type="text/javascript" src="script/op-tree_nodes.js"></script>
</head>

<body>
    <div id="leftmain" class="left-menu-fade">
        <div class="leftMenu">
            <script type="text/javascript">
                var tree1 = new COOLjsTreePRO("tree1", TREE_NODES, TREE_FORMAT);
                tree1.init();
            </script>

            <script type="text/javascript">
                RedrawAllTrees();
            </script>
        </div>
    </div>
</body>

</html>
<!-- $Id$ -->