<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
    <title>ManageEngine RecoveryManager Plus :: Help Documentation</title>

    <script type="text/javascript" src="assets/script/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/script/toppane.js"></script>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" type="image/x-icon" href="images/rmp-favicon.ico">
</head>

<body>


    <div class="header" id="header">
        <div class="logo" id="logo">
            <a href="https://www.manageengine.com/ad-recovery-manager/?prd=help" target="_blank"><img id="image_X" src="images/logo.png" width="170" />
            </a>
        </div>
        <div class="misc">
            <ul class="topnav">
                <li>
                    <a href="https://www.manageengine.com/ad-recovery-manager/download.html?prd=help" target="_blank" class="download"> <i></i>Download</a>
                </li>
                <li>
                    <a href="https://www.manageengine.com/ad-recovery-manager/index.html?prd=help" class="Website" target="_blank"> <i></i>Website</a>
                </li>
                <li>
                    <a href="https://forums.manageengine.com/recoverymanager-plus" target="_blank" class="forum"> <i></i>Forums</a>
                </li>
                <li>
                    <a href="http://demo.recoverymanagerplus.com/" target="_blank" class="demo"> <i></i>Live Demo</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>