<h1 class="pg-head tac">RecoveryManager Plus Features</h1>
<div class="main-fixed">
<div class="fixed-div">
<ul class="clearfix rmptabs container">
<li id="mng" class="fl rmp-tabs rmp-active">
<div class="rmpfea fea-mng"> </div>
<div class="borderright">
<p>Active Directory</p>
</div>
</li>
<li id="rep" class="fl rmp-tabs">
<div class="rmpfea fea-adp"> </div>
<div class="borderright">
<p>Virtual environment</p>
</div>
</li>
<li id="adt" class="fl rmp-tabs">
<div class="rmpfea fea-add"> </div>
<div class="borderright" style="border-right: none;">
<p>Windows servers</p>
</div>
</li>
</ul>
</div>
</div>
<div id="mng-conts" class="rmpdivs" style="display: block;">
<div style="text-align: center;">Back up all parts of your Active Directory, including entire domain controllers (DCs) or just individual objects. <br /> Restore DCs, specific objects, or even specific attributes of individual objects depending on the situation. </div>
<div class="mnlnk"><a href="https://www.manageengine.com/ad-recovery-manager/active-directory-backup-tool.html?feature"><span style="text-decoration: underline;">Learn More</span> »</a></div>
<div class="feature-box clearfix" style="margin-top: 20px;">
<div class="feature-col h150 bg">
<div class="clearfix">
<div class="fea-inhead"><a title="Bare-metal backup and restoration" href="https://www.manageengine.com/ad-recovery-manager/domain-controller-bare-metal-backup-software.html?feature">Bare-metal backup and restoration</a></div>
</div>
<p>Back up all parts of your DCs including the system state, the data in system partitions, and the AD database. Non-authoritatively restore your DCs from the available backups.</p>
</div>
<div class="feature-col h150">
<div class="clearfix">
<div class="fea-inhead"><a title="File, folder, and volume-level restoration" href="https://www.manageengine.com/ad-recovery-manager/windows-server-file-level-backup-restore-software.html?feature">File, folder, and volume-level restoration</a></div>
</div>
<p>Restore individual files, folders, and volumes in your DC quickly and efficiently.</p>
</div>
<div class="feature-col h150 bg">
<div class="clearfix">
<div class="fea-inhead"><a title="P2V restoration" href="https://www.manageengine.com/ad-recovery-manager/p2v-migration-tool.html?feature">P2V restoration</a></div>
</div>
<p>Restore DC backups of a physical server to your virtual machine (VM), or vice versa.</p>
</div>
</div>
<div class="feature-box clearfix">
<div class="feature-col">
<div class="clearfix">
<div class="fea-inhead"><a title="Incremental backups" href="https://www.manageengine.com/ad-recovery-manager/active-directory-backup-highlights.html?feature">Incremental backups</a></div>
</div>
<p>Back up just the changes made after the last backup cycle to speed up the backup process.</p>
</div>
<div class="feature-col bg">
<div class="clearfix">
<div class="fea-inhead"><a title="Attribute-level restoration" href="https://www.manageengine.com/ad-recovery-manager/active-directory-restore-highlights.html?feature">Attribute-level restoration</a></div>
</div>
<p>Restore individual attributes of objects that have been modified. </p>
</div>
<div class="feature-col">
<div class="clearfix">
<div class="fea-inhead"><a title="Backup retention" href="https://www.manageengine.com/ad-recovery-manager/retention-policy-for-incremental-backups.html?feature">Backup retention</a></div>
</div>
<p>Define a backup retention period and dispose of backup information that is no longer needed. </p>
</div>
</div>
<div class="feature-box clearfix">
<div class="feature-col h150 bg">
<div class="clearfix">
<div class="fea-inhead" style="color: #189aca; font-weight: 500;">Restart-free recovery</div>
</div>
<p>Perform recovery operations without having to restart your domain controllers to ensure continuous, high availability.</p>
</div>
<div class="feature-col h150">
<div class="clearfix">
<div class="fea-inhead"><a href="https://www.manageengine.com/ad-recovery-manager/active-directory-change-management.html?feature">Change management</a></div>
</div>
<p>Reverse even the smallest attribute value change to undo any undesired modifications.</p>
</div>
<div class="feature-col h150 bg">
<div class="clearfix">
<div class="fea-inhead"><a title="Version management" href="https://www.manageengine.com/ad-recovery-manager/active-directory-version-management.html?feature">Version management</a></div>
</div>
<p>Maintain multiple versions of a backup for each object. Restore or roll back to the version you need.</p>
</div>
</div>
<div class="feature-box clearfix">
<div class="feature-col">
<div class="clearfix">
<div class="fea-inhead"><a title="AD rollback" href="https://www.manageengine.com/ad-recovery-manager/active-directory-rollback.html?feature">AD rollback</a></div>
</div>
<p>Roll back your entire AD, particular OUs, or even individual objects to a previous point in time.</p>
</div>
<div class="feature-col bg">
<div class="clearfix">
<div class="fea-inhead"><a title="AD recycle bin" href="https://www.manageengine.com/ad-recovery-manager/restore-active-directory-objects-recycle-bin.html?feature">AD recycle bin</a></div>
</div>
<p>Restore deleted AD objects and all their attributes, including group memberships and passwords, in a single click. You can also restore a deleted object's parent objects.</p>
</div>
<div class="feature-col">
<div class="clearfix">
<div class="fea-inhead"><a title="Active Directory user backup and recovery" href="https://www.manageengine.com/ad-recovery-manager/active-directory-user-backup-recovery.html?feature">Active Directory user backup and recovery</a></div>
</div>
<p>Restore either all of a user's attributes or just a select few, including their group membership, last set password, and much more.</p>
</div>
</div>
<div class="feature-box clearfix">
<div class="feature-col h220 bg">
<div class="clearfix">
<div class="fea-inhead"><a title="Active Directory group backup and recovery" href="https://www.manageengine.com/ad-recovery-manager/active-directory-groups-backup-recovery.html?feature">Active Directory group backup and recovery</a></div>
</div>
<p>Back up all changes made to groups, including the addition or deletion of group members, modifications to the rights and permissions of security groups, and so on. When restoring a group, linked objects that have been deleted will also be restored.</p>
</div>
<div class="feature-col h220">
<div class="clearfix">
<div class="fea-inhead"><a title="Active Directory GPO backup and recovery" href="https://www.manageengine.com/ad-recovery-manager/active-directory-group-policy-object-backup-recovery.html?feature">Active Directory GPO backup and recovery</a></div>
</div>
<p>Back up and restore all Group Policy Objects in your domain. Track each change made to GPOs and undo any specific modification, or revert all changes at once.</p>
</div>
<div class="feature-col h220 bg">
<div class="clearfix">
<div class="fea-inhead"><a title="OU/container backup and recovery" href="https://www.manageengine.com/ad-recovery-manager/active-directory-ou-backup-recovery.html?feature">OU/container backup and recovery</a></div>
</div>
<p>Back up all AD objects present in an OU/container in a single click. Restore delegation permissions that were previously assigned while restoring deleted OUs/containers.</p>
</div>
</div>
<div class="feature-box clearfix">
<div class="feature-col h196">
<div class="clearfix">
<div class="fea-inhead"><a title="Active Directory computer backup and recovery" href="https://www.manageengine.com/ad-recovery-manager/active-directory-computer-backup-recovery.html?feature">Active Directory computer backup and recovery</a></div>
</div>
<p>Back up all computer objects in your domain. When a computer account is restored, the last set password of the computer account is also restored, thereby re-joining the computer to the domain instantly.</p>
</div>
<div class="feature-col h196 bg">
<div class="clearfix">
<div class="fea-inhead"><a title="DNS backup and recovery" href="https://www.manageengine.com/ad-recovery-manager/active-directory-dns-backup-recovery.html?feature">DNS backup and recovery</a></div>
</div>
<p>Back up DNS zones and DNS nodes in your domain. Track DNS configuration changes in your domain and back them up for easy restoration in case of disaster.</p>
</div>
<div class="feature-col h196">
<div class="clearfix">
<div class="fea-inhead"><a title="Users' group membership recovery" href="https://www.manageengine.com/ad-recovery-manager/active-directory-user-group-membership-recovery.html?feature">Users' group membership recovery</a></div>
</div>
<p>While recovering a deleted user, restore their group memberships along with all other attributes. Quickly restore users' security permissions so authorized users can access sensitive resources without any delay.</p>
</div>
</div>
<div class="feature-box clearfix">
<div class="feature-col h220 bg">
<div class="clearfix">
<div class="fea-inhead"><a title="Exchange attributes backup and recovery" href="https://www.manageengine.com/ad-recovery-manager/exchange-attributes-backup-recovery-tool.html?feature">Exchange attributes backup and recovery</a></div>
</div>
<p>Track and locate changes made to mailbox users, distribution groups, and mail contacts. Perform scheduled and incremental backups of Exchange-related attributes, and restore or roll back these changes either partially or completely.</p>
</div>
<div class="feature-col h220">
<div class="clearfix">
<div class="fea-inhead"><a title="Active Directory contact backup and recovery" href="https://www.manageengine.com/ad-recovery-manager/active-directory-contacts-backup-recovery.html?feature">Active Directory contact backup and recovery</a></div>
</div>
<p>Back up all attributes of a contact so you can restore either all that object's attributes or only a few specific ones if needed. Restore linked attributes, such as the contact's distribution group membership, manager, and direct reports, all at once.</p>
</div>
<div class="feature-col h220 bg">
<div class="clearfix">
<div class="fea-inhead" style="color: #189aca; font-weight: 500;">Technicians</div>
</div>
<p>Add non-admin users to RecoveryManager Plus so they can carry out certain backup and restoration tasks. Assign each user a role (e.g.  auditor, operator, or admin) to provide them with varying levels of administrative access.</p>
</div>
</div>
</div>
<div id="rep-conts" class="rmpdivs" style="display: none;">
<div style="text-align: center;">Back up all parts of your VMware and Hyper-V VMs and restore them to any backed-up state instantly. <br /> Also, perform file and folder-level restorations if required.</div>
<div class="mnlnk"><a href="https://www.manageengine.com/ad-recovery-manager/virtual-machine-backup-and-restoration.html?feature"><span style="text-decoration: underline;">Learn More</span> »</a></div>
<div class="feature-box clearfix">
<div class="feature-col bg">
<div class="clearfix">
<div class="fea-inhead"><a title="VMware backup and restoration" href="https://www.manageengine.com/ad-recovery-manager/vmware-backup-solution.html?feature">VMware backup and restoration</a></div>
</div>
<p>Back up VMware VMs in your ESXi servers and restore them to any of their backup versions instantly.</p>
</div>
<div class="feature-col">
<div class="clearfix">
<div class="fea-inhead"><a title="Hyper-V backup and restoration" href="https://www.manageengine.com/ad-recovery-manager/hyper-v-backup-software.html?feature">Hyper-V backup and restoration</a></div>
</div>
<p>Back up all your Hyper-V VMs and restore them instantly to any of their backed-up states when the need arises.</p>
</div>
<div class="feature-col bg">
<div class="clearfix">
<div class="fea-inhead"><a title="File and folder-level restoration" href="https://www.manageengine.com/ad-recovery-manager/vmware-file-level-backup-restore-tool.html?feature">File and folder-level restoration</a></div>
</div>
<p>Perform file and folder-level restorations on your VMware VMs to easily recover a lost file or folder. </p>
</div>
</div>
<div class="feature-box clearfix">
<div class="feature-col">
<div class="clearfix">
<div class="fea-inhead"><a title="Changed block tracking (CBT)" href="https://www.manageengine.com/ad-recovery-manager/virtual-machine-vm-cbt-incremental-backup-software.html?feature">Changed block tracking (CBT)</a></div>
</div>
<p>Incrementally back up changes made after your latest backup to ensure that you always have a copy of the most recent state of your virtual environment.</p>
</div>
<div class="feature-col bg">
<div class="clearfix">
<div class="fea-inhead"><a title="Synthetic full backups" href="https://www.manageengine.com/ad-recovery-manager/vmware-synthetic-full-backup-software.html?feature">Synthetic full backups</a></div>
</div>
<p>Create synthetic full backups by consolidating the data from existing backup information without using any network resources or affecting the performance of your VMs.</p>
</div>
<div class="feature-col">
<div class="clearfix">
<div class="fea-inhead" style="color: #189aca; font-weight: 500;">Live migration</div>
</div>
<p>Migrate a VM to a different host without powering down the source VM.</p>
</div>
</div>
<div class="feature-box clearfix">
<div class="feature-col h125 bg">
<div class="clearfix">
<div class="fea-inhead"><a title="Backup retention" href="https://www.manageengine.com/ad-recovery-manager/virtual-machine-backup-retention-tool.html?feature">Backup retention</a></div>
</div>
<p>Define a retention period for your backups and discard old backups.</p>
</div>
<div class="feature-col h125">
<div class="clearfix">
<div class="fea-inhead" style="color: #189aca; font-weight: 500;">Revert VMs</div>
</div>
<p>Revert VMs to their previous state in a single click.</p>
</div>
<div class="feature-col h125 bg">
<div class="clearfix">
<div class="fea-inhead" style="color: #189aca; font-weight: 500;">Automated backups</div>
</div>
<p>Schedule when you'd like full and incremental backups to run and forget about having to trigger backups.</p>
</div>
</div>
<div class="feature-box clearfix">
<div class="feature-col">
<div class="clearfix">
<div class="fea-inhead" style="color: #189aca; font-weight: 500;">Compression and encryption</div>
</div>
<p>Compress backups to a fourth of their original size and securely store your backups after encrypting them with AES 128-bit encryption.</p>
</div>
</div>
</div>
<div id="adt-conts" class="rmpdivs" style="display: none;">
<div style="text-align: center;">Back up all your Windows servers with RecoveryManager Plus and restore them whenever necessary. <br /> You can also perform file, folder, and volume-level restorations.</div>
<div class="mnlnk"><a href="https://www.manageengine.com/ad-recovery-manager/windows-file-server-backup-software.html?feature"><span style="text-decoration: underline;">Learn More</span> »</a></div>
<div class="feature-box clearfix">
<div class="feature-col h196 bg">
<div class="clearfix">
<div class="fea-inhead"><a title="Bare metal backup and restoration" href="https://www.manageengine.com/ad-recovery-manager/windows-file-server-bare-metal-backup-restore-software.html??feature">Bare metal backup and restoration</a></div>
</div>
<p>Back up all your Windows servers, including their system state and all stored data. In the event of a disaster, restore all your data from scratch.</p>
</div>
<div class="feature-col h196">
<div class="clearfix">
<div class="fea-inhead"><a title="File, folder, and volume-level restoration" href="https://www.manageengine.com/ad-recovery-manager/windows-server-file-level-backup-restore-software.html?feature">File, folder, and volume-level restoration</a></div>
</div>
<p>Perform file, folder, and volume-level restorations on your Windows servers to easily recover a lost file, folder, or volume without having to perform a bare-metal restoration. </p>
</div>
<div class="feature-col h196 bg">
<div class="clearfix">
<div class="fea-inhead"><a title="Incremental backups" href="https://www.manageengine.com/ad-recovery-manager/windows-server-incremental-backup-software.html?feature">Incremental backups</a></div>
</div>
<p>Incrementally back up changes made after the last backup to ensure that you always have a copy of the most recent state of your Windows servers.</p>
</div>
</div>
<div class="feature-box clearfix">
<div class="feature-col ">
<div class="clearfix">
<div class="fea-inhead" style="color: #189aca; font-weight: 500;">Backup retention</div>
</div>
<p>Define a retention period for your backups and automatically discard backups that have exceeded their retention period.</p>
</div>
<div class="feature-col  bg">
<div class="clearfix">
<div class="fea-inhead" style="color: #189aca; font-weight: 500;">Automated backups</div>
</div>
<p>Schedule when you'd like full and incremental backups to run and forget about having to trigger backups.</p>
</div>
<div class="feature-col ">
<div class="clearfix">
<div class="fea-inhead" style="color: #189aca; font-weight: 500;">Compression</div>
</div>
<p>Compress backups to one fourth of their original size.</p>
</div>
</div>
</div>