<!-- $Id$ -->
<html>
<head>
<link href="../styles/style.css" rel="stylesheet" type="text/css">
<title>System Requirements</title>
</head>
<body><div class="body-fade">
<div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../introduction/introduction.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/system-requirements.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>





<h1 id="software">Getting Started</a></h1>
<p>This section describes on how to get started with RecoveryManager Plus.</p>
<ul>
	<li><a href="../getting-started/system-requirements.html">System Requirements</a></li>
    <li><a href="../getting-started/setting-up-rmp.html">Installing RecoveryManager Plus</a></li>
    <li><a href="../getting-started/Working-with-RecoveryManager-Plus.html">Working with RecoveryManager Plus</a></li>
    <li><a href="../getting-started/licensing.html">Licensing</a></li>
</ul>


<div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../introduction/introduction.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/system-requirements.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
<table BORDER=0 WIDTH="100%" class=navigator><tr><td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td></tr></table>
</div></body></html>
