<!-- $Id$ -->
<html>
<head>
<link href="../styles/style.css" rel="stylesheet" type="text/css">
<title>Installing RMP</title>
</head>
<body><div class="body-fade">
<div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/Working-with-RecoveryManager-Plus.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../home/dashboard-view.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
<h1>Licensing</h1>


<p>After installation, the fully functional standard edition is installed and can be used for a period of 30 days. After the evaluation period, it is automatically converted to the free edition, unless the standard edition license is purchased and applied. Certain features like rollback of AD objects that are available in the standard edition will be not be available in the free edition. 
<a href="https://www.manageengine.com/ad-recovery-manager/compare-editions.html" target="_blank">Compare versions.</a></p>

<p>Licensing is done through annual subscriptions based on the following parameters:</p>
    <ul>
        <li>Active Directory- Number of enabled user objects in the domain.</li> 
        <li>Virtual environment - Number of VM hosts.</li>
        <li>Windows servers - Number of servers.</li> 
    </ul>
<p>For purchasing the license or any lincensing related queries, please contact <a href="mailto:sales@manageengine.com" target="_top">sales@manageengine.com</a> The license file will be sent through e-mail.</p>


<h2>Steps to upgrade from Trial/Free Edition to Standard Edition</h2>
<ul>
<li><p>Click the <b>License</b> link available in the top right corner of the RecoveryManager Plus client. This opens the license details of the product.</p></li>

<li><p>Select the license file received from ZOHO Corp using the <b>Browse</b> button and click <b>Apply</b>.</p></li>

</ul>
<div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/Working-with-RecoveryManager-Plus.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../home/dashboard-view.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
<table BORDER=0 WIDTH="100%" class=navigator><tr><td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td></tr></table>
</div></body></html>

