<!-- $Id$ -->
<html>
<head>
<link href="../styles/style.css" rel="stylesheet" type="text/css">
<title>Installing RMP</title>
</head>
<body><div class="body-fade">
<div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/system-requirements.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/Working-with-RecoveryManager-Plus.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
<h1>Installing RecoveryManager Plus</h1>

<h2>To install ManageEngine RecoveryManager Plus</h2>
<ol>
  <li>Download the executable from the website <a href="http://www.recoverymanagerplus.com" target="_blank">http://www.recoverymanagerplus.com</a>
  <br/>
  <strong>Note</strong>: If your domain has more than 5000 user objects, we suggest you use the 64-bit 
version for improved performance.</li>
  
  <li>Launch the downloaded executable file on your computer to launch the installation wizard. Click 'Next' to continue.</li>
  
  <li>Read the terms and conditions of the license agreement carefully and select 'Yes' to accept. You can also print the agreement for offline reference. If you select 'No', the setup will close without proceeding further. </li>
  
  <li>Click 'Browse' to choose an appropriate installation folder for the setup to install RecoveryManager Plus or use the default path provided by the InstallShield Wizard. </li>
  
  <li>By default, RecoveryManager Plus uses web server port number '8090'. Alternatively, you could also specify a port number of your choice and click 'Next'. </li>
  
  <li>Review the settings and begin the installation by clicking 'Next'. Click 'Back' in case you wish to change any settings. Wait for the InstallShield Wizard to finish the installation process.</li>
  
  <li>Once the installation is complete, you can choose to start RecoveryManager Plus immediately or at a later time based on your convenience. </li>
  
  <li>It normally takes a few minutes to initialize, after which the application starts in your default browser.</li>
  
  <li>Sign in for the first time with the default username and password 'admin'. It can be changed once you login.</li>
  
</ol>

<h2>Backing Up Your Active Directory</h2>

<p>After logging in to RecoveryManager Plus, RecoveryManager Plus searches for all domains in the connected forest. </p>

<p><strong>Note</strong>: If RecoveryManager Plus does not automatically identify a domain, a popup is displayed requesting you to manually enter the domain name and domain controller details. Enter the credentials of an administrator and add the domain to RecoveryManager Plus to proceed with using the product.</p>

<ol>
  <li>RecoveryManager Plus can be used to backup and restore multiple domains in the same forest. To add more domains, click on the 'Add domain' link and enter the details of the domain you wish to add.
  <br/>
  Note: We highly recommend users with admin privilege to install RecoveryManager Plus as the product would prompt for an administrator's credentials otherwise.</li>
  
  <li>After adding a domain, you can now proceed to start a backup of all objects present in the selected domain</li>
  
  <li>By default, ALL OUs and ALL AD Objects in the selected domain are set to be backed up in the initial backup. However, they can be modified based on your needs by using the filters provided. 
  <br/>
  <strong>Note</strong>: The initial backup may take a while depending on the number of objects in yourdomain. The time taken to complete the first backup is longer than subsequent backups. This is due to the fact that during the first backup, entire objects are backed up and in the 
subsequent backups, only the changes made after the previous backups are backed up. </li>
  
  <li>By default, the backup schedule is set to take place at 2AM every night. However, you can modify the 
  <a href="../settings/backup-settings.html">backup settings </a>
  to change the schedule to suit your needs. </li>
  
</ol>

<div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/system-requirements.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/Working-with-RecoveryManager-Plus.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
<table BORDER=0 WIDTH="100%" class=navigator><tr><td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td></tr></table>
</div></body></html>

