<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>System Requirements</title>
</head>

<body>
    <div class="body-fade">

        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/getting-started.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/setting-up-rmp.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>System Requirements</h1>
        <p>Please ensure that your system meets the requirements to use RecoveryManager Plus.</p>
        <ul>
            <li><a href="#environment">Environment</a></li>
            <li><a href="#hw-requirements">Hardware Requirements</a></li>
            <li><a href="#backup-repository">Backup repository </a></li>
            <li><a href="#os-requirements">Operating System Requirements</a></li>
            <li><a href="#supported-browsers">Supported Web Browsers</a></li>
        </ul>
        <h2 id="environment">Environment</h2>
        <h2><b>Active Directory</b></h2>
        <ul>
            <li>Active Directory based Windows 2008, 2008 R2, 2012, 2012 R2, and 2016 Domain setup.
                <p><strong>Note:</strong> Windows Domain setup below Windows 2008 is not supported.</p>
            </li>
        </ul>
        <h2><b>Virtual Environment</b></h2>
        <h3>VMware virtual machines<h3>
	<ul>
        <li><font face="Arial" size="2">ESXi versions 5.0, 5.1, 5.5, 6.0, 6.5.</font></li>
        <li><font face="Arial" size="2">vCenter versions 5.0, 5.1, 5.5, 6.0, 6.5.</font></li>
    </ul>
	<h3><b>Hyper-V virtual machines</b></h3>
        <ul>
            <li><font face="Arial" size="2">Windows Server Hyper-V 2008</font></li>
            <li><font face="Arial" size="2">Windows Server Hyper-V 2008 R2</font></li>
            <li><font face="Arial" size="2"></font>Windows Server Hyper-V 2012</li>
            <li><font face="Arial" size="2">Windows Server Hyper-V 2012 R2</font></li>
            <li><font face="Arial" size="2">Windows Server Hyper-V 2016</font></li>
        </ul>
        <h3><b>Windows Servers</b></h3>
        <ul>
            <li>Windows servers 2008, 2008 R2, 2012, 2012 R2, and 2016.</li>
        </ul>
        <h2 id="hw-requirements"><b>Hardware Requirements</b></h2>
        <table width="500px" cellspacing="1" cellpadding="5" border="0" bgcolor="#CCCCCC" style="margin: 10px; font: 12px/18px Verdana,Arial,Helvetica,sans-serif;">
            <tr valign="top" style="border-style:solid;border-color:#adadad;border-width:1px;border-collapse:collapse;">
                <td valign="middle" bgcolor="#EAEAEA" rowspan="1" colspan="1"><strong>Hardware</strong></td>

                <td valign="middle" bgcolor="#EAEAEA" rowspan="1" colspan="1"><strong>Recommended</strong></td>
            </tr>
            <tr valign="top" style="border-style:solid;border-color:#adadad;border-width:1px;border-collapse:collapse;">
                <td bgcolor="#FFFFFF">Recommended</td>

                <td bgcolor="#FFFFFF">Pentium 4</td>
            </tr>
            <tr valign="top" style="border-style:solid;border-color:#adadad;border-width:1px;border-collapse:collapse;">
                <td bgcolor="#FFFFFF">RAM</td>

                <td bgcolor="#FFFFFF">2 GB</td>
            </tr>
            <tr valign="top" style="border-style:solid;border-color:#adadad;border-width:1px;border-collapse:collapse;">
                <td bgcolor="#FFFFFF">Disk Space</td>

                <td bgcolor="#FFFFFF">2 GB</td>
            </tr>
        </table>
        <h2 id="backup-repository"><b>Backup repository</b></h2>
        <p>Minimum space required to store backups of Active Directory objects: 2 GB.</p>
        <ul>
            <li>Backups of AD objects (full backups and incremental backups) are stored in the pgSQL database that comes bundled with the product. You could also use an MS SQL database. </li>
        </ul>
        <p>Minimum repository space required to store bare-metal and virtual machine backups: 60 GB</p>
        <ul>
            <li>The minimum required space might vary based on the size of your domain controllers and your virtual machines.</li>
            <li>Backups for bare-metal restoration are stored as a flat file. RecoveryManager Plus compresses backups of domain controllers to one-fourth of their original size.</li>
            <li>Backups of virtual machines are stored as a flat file. RecoveryManager Plus compresses backups to one-fourth of their original size.</li>
            <li>Ideally, it is considered good practice to maintain two full backups of your domain controllers and virtual machines.</li>
        </ul>

        <h2 id="os-requirements"><b>Operating System Requirements</b></h2>
        <p>RecoveryManager Plus can be installed and run on the following operating systems (both 32 bit and 64 bit architecture) and versions: </p>
        <table width="925" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="295" valign="top">
                    <ul type="disc">
                        <li>Windows Server 2016</li>
                        <li>Windows Server 2012 R2</li>
                        <li>Windows Server 2012 </li>
                        <li>Windows Server 2008 R2 </li>
                    </ul>
                </td>
                <td width="630" valign="top">
                    <ul type="disc">
                        <li>Windows Server 2008 SP2 </li>
                        <li>Windows 8 and later</li>
                        <li>Windows 7</li>
                        <li>Windows Vista SP2</li>
                    </ul>
                </td>
            </tr>
        </table>


        <h2 id="supported-browsers">Supported Web Browsers</h2>
        <p>RecoveryManager Plus has been tested to support the following browsers and versions: </p>
        <ul type="disc">
            <li>Internet Explorer 8 and later</li>
            <li>Firefox</li>
            <li>Chrome</li>
        </ul>

        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/getting-started.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/setting-up-rmp.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
</body>

</html>