<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Installing RMP</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/setting-up-rmp.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/licensing.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Working with RecoveryManager Plus </h1>

        <b><p class="Sub-topic-1">Starting RecoveryManager Plus</p></b>

        <p>RecoveryManager Plus can be started either as an user process or a Windows Service. Starting it as an user process requires the admin to start the application each time the system on which the app is installed reboots. Starting it as a Windows service allows the product to start automatically each time the host system is rebooted.</p>

        <p>To start RecoveryManager Plus as an user process, </p>

        <ol>
            <li>Double-click the ManageEngine RecoveryManager Plus icon from the desktop. </li>
            <OR>
                <li>Select Start &#10141; All Programs &#10141; RecoveryManager Plus &#10141; Start RecoveryManager Plus.</li>
        </ol>

        <p>Starting RecoveryManager Plus automatically launches the client in the default browser. </p>

        <p>To start RecoveryManager Plus as a Windows service, </p>

        <ol>
            <li>Stop RecoveryManager Plus if it is already running. Start &#10141; All Programs &#10141; RecoveryManager Plus &#10141; Stop RecoveryManager Plus
            </li>
            <li>Select Start &#10141; All Programs &#10141; RecoveryManager Plus &#10141; NT Service &#10141; Install RMP Service</li>
            <li>Open "Run" and type services.msc</li>
            <li>Select the ManageEngine RecoveryManager Plus service, right click and start it. </li>
        </ol>

        <p>To access the RecoveryManager Plus console, </p>
        <ol>
            <li>Open a Web Browser of your choice. </li>
            <li>Type http://localhost:8090 OR http://
                <Host Name>:8090 in the address bar and press "Enter".
                    <br/> Note: By default, RecoveryManager Plus runs on port 8090.</li>
            <li>In the login page enter a valid user name and password. This provides an authenticated access to RecoveryManager Plus. By default, both the user name and password are "admin". </li>
            <li>Click "Login"</li>
            <li>The RecoveryManager Plus client is launched in the Web browser. </li>
        </ol>

		</br>
        <b><p class="Sub-topic-1">Stopping RecoveryManager Plus</p></b>
        <p>To stop RecoveryManager Plus, </p>
        <p>Start &#10141; All Programs &#10141; RecoveryManager Plus &#10141; Stop RecoveryManager Plus. </p>



        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/setting-up-rmp.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/licensing.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>