<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Restore</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/hyper-restore.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/easy-restoration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>File level restoration</h1>
        <p>To restore individual files or folders from backups, perform the steps listed below:</p>
        <ul>
            <li>Navigate to the <strong>Virtual Environment</strong> &rarr; <strong>Hyper-V</strong> &rarr; <strong>Restore</strong>.</li>
            <li>Click the <strong>File Level Restore</strong> button located at the top of the screen.</li>
            <li>Enter a distinct name for the restore operation.</li>
            <li>Click the <img src="../../images/icon-add-new.png"> icon in the Selected VM field, and in the pop-up that appears, select the VM in which you'd like to perform the restoration.</li>
            <li>From the <strong>Available Backups</strong> and <strong>Restore Point</strong> drop-down box, select the restore point that contains the file version to which you wish to restore.</li>
            <li>Click <strong>Mount</strong> to mount the backup and click <strong>Yes</strong> to confirm.</li>
            <li>RecoveryManager Plus offers three different ways in which you can restore files/folders.</li>
            <ul>
                <li><strong>Restore (Keep):</strong> Create a copy of the files/folders with a new name in the same location.</li>
                <ul>
                    <li>A backed up version of the file/folder will be created with a new name in the same location.</li>
                </ul>
                <li><strong>Restore (Overwrite):</strong> Replace files/folders with the version from the backup.</li>
                <ul>
                    <li> The file/folder will be replaced with the version in the backup.</li>
                </ul>
                <p><strong>Note:</strong> For Restore (keep) and Restore (overwrite) functions, provide the credentials of a user who has read/write access to the restore location.</p>
                
                <li><strong>Copy to:</strong> Create a copy of the file/folder in a location of your choice.</li>
                <ul>
                    <li>In the fields that appear below, select the location where you wish to copy the file (the same machine or a different machine) using the <strong>Destination</strong> drop-down box.</li>
                    <li>Provide the location where the file should be stored in the <strong>Folder Path</strong> field.</li>
                </ul>
            </ul>
            <li>Select the files/folders that you wish to restore in the browser and click <strong>Restore</strong>. <br>
                <strong>Note:</strong>If you had opted to copy the file to a different machine, provide the <strong>Name or IP</strong> of the destination machine, and the <strong>Username</strong> and <strong>Password</strong> of a user who has read/write permissions for the destination.</li>
            <div class="navigation">
                <ul>
                    <li>
                        <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                    </li>
                    <li>
                        <a href="../../virtual-environment/hyper/hyper-restore.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                    </li>
                    <li>
                        <a href="../../virtual-environment/hyper/easy-restoration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                    </li>
                </ul>
            </div>
            <table BORDER=0 WIDTH="100%" class=navigator>
                <tr>
                    <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
                </tr>
            </table>

    </div>
</body>

</html>

<!-- $Id$ -->