<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Hyper-V virtual machines</title>
</head>

<body>
    <div class='body-fade'>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/easy-restoration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/disk-restoration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Full restoration</h1>
        <p>This section will explain how you can perform a full restoration of a VM using RecoveryManager Plus.</p>
        <p>To perform a quick restoration,</p>
        <ul>
            <li>Navigate to the <strong>Virtual Environment</strong> &rarr; <strong>Hyper-V</strong> &rarr; <strong>Restore</strong>.</li>
            <li>Click <strong>Initiate Restore</strong> button at the top of the screen.</li>
            <li>Enter a distinguishable name for the restore operation for future references.</li>
            <li>In the <strong>Restore Type</strong> drop-down box, select <strong>Full Restore</strong>.</li>
            <li>You choose to restore the machine to their original location or to a new location.
                <ul>
                    <li><strong>Original location</strong>: To restore virtual machines to their original location, select <strong>Restore to Original Location</strong>.</li>
                    <li><strong>Different location</strong>: To restore the virtual machines to a new location with the same configurations, leave the check box against <strong>Restore to Original Location</strong> unmarked. In <strong>Destination Host</strong> drop-down box, select the host where you want to restore the virtual machine to from the. Select <strong>Default VHD Path</strong> to use the same VHD. To use a different VHD, unmark the check-box and provide the location.</li>
                </ul>
            </li>
            <li>Select the VMs that you wish to restore by clicking the
                <img src="../../images/icon-add-new.png"> icon in the <strong>Select Vms</strong> field.</li>
            <li>In the pop-up that appears, Click on the <strong>Select Server</strong> down-box at the top right corner.</li>
            <li>Select the server that you wish to restore.</li>
            <li>Select the restore point that you wish to restore to and click <strong>Save</strong>.</li>
            <li>Select <strong>Power On VMs after Restore</strong> if you wish to boot the virtual machine immediately after restoration.</li>
            <li>Click <strong>Restore</strong>.</li>
        </ul>
        <p><strong>Note</strong>: When restoring to a new location, select "I copied it" option on start up of the new VM.</p>



        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/easy-restoration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/disk-restoration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</div>
</body>

</html>

<!-- $Id$ -->