<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Configuring Hyper-V virtual machines</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/hyper.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/hyper-backup.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Configuring Hyper-V virtual machines</h1>
        <p>This section will elaborate on how you can configure the various Hyper-V hosts in your environment for backup and restoration.</p>
        <p>You can configure a standalone Hyper-V host or an SCVMM for backup.</p>


        <ul>
            <li>Navigate to <strong>Virtual Environment</strong> &rarr; <strong>Hyper-V</strong> &rarr; <strong>Configuration</strong>.</li>
            <li>Enter the Server Name or IP Address of the Hyper-V host in the <strong>Server Name / IP Address</strong> text-box.</li>
            <li>Choose the Server Type:
                <ul>
                    <li><strong>Standalone</strong>: Select this option if you wish to backup virtual machines at the specified Hyper-V host.</li>
                    <li><strong>SCVMM</strong>: Select this option if you wish to add all Hyper-V hosts managed by SCVMM running in the provided IP address.</li>
                </ul>
            </li>



            <li>Enter the credentials of an admin in the space provided and click <strong>Add</strong>. If no credentials are provided, the credentials of the currently logged in user will be used. If the product runs as a service, the credentials of the service account will be used.</li>
            <li>If you have selected standalone server in the server type field, click <strong>Add</strong>. This will install the backup agent in the selected host.</li>
            <li>If you have selected SCVMM in the server type field, click <strong>Select Hosts</strong>. In the pop-up that appears, select the Hyper-V hosts that you wish to configure and click Install. This will <strong>install</strong> the backup agent in the selected hosts. Click <strong>Add</strong> to complete the configuration process.</li>
        </ul>
        <p>To add an additional Hyper-V host for backup,</p>
        <ul>
            <li>Navigate to <strong>Virtual Environment</strong> &rarr; <strong>Hyper-V</strong> &rarr; <strong>Configuration</strong>.</li>
            <li>Click the <strong>Add New Server</strong> button on the top right corner of the page.</li>
            <li>Enter the <strong>Server Name/ IP Address</strong> of the Hyper-V host, the type of server, and the credentials of an admin and click <strong>Add</strong>.</li>
        </ul>
        <p>After a virtual server has been configured for backup, the following information corresponding to the server is displayed:</p>
        <ul>
            <li><strong>Number of virtual machines</strong>: The number of virtual machines in the server added is displayed under the <strong>Number of VMs</strong> column. Clicking on the number will list the details such as the name of the virtual machine, the provisioned size of the machine and the space used by it, and the host name of the virtual machine.
                <br />Hovering the mouse against any virtual machine will display an option at the end of the table to <strong>quickly backup or restore</strong> that particular machine.
            </li>
            <li><strong>User Name</strong>: The user name with which the host has been configured.</li>
            <li><strong>License Information</strong>: Information on the number of hosts that have been licensed.</li>
            <li><strong>Status</strong>: Shows if the server has been configured for backup. If a backup has not been configured, you can configure the backup settings for the corresponding server by clicking the Configure Now link.</li>
        </ul>
        <p>After configuring a virtual server, you can perform any of the following operations:</p>
        <ul>
            <li><a href="#mfy-sett">Modify settings of a configured virtual server</a></li>
            <li><a href="#del">Delete a configured virtual server</a></li>
            <li><a href="#lic">License Management</a>
            </li>
        </ul>




        <p id="mfy-sett"><strong>Modify settings of a configured virtual server</strong></p>
        <ul>
            <li>Click the <img src="../../images/icon-edit-new.png"> icon under the actions column of the virtual server that you wish to configure.</li>
            <li>Modify the settings that you wish to alter and click <strong>Save</strong>.</li>
        </ul>

        <p id="del"><strong>Delete a configured virtual server</strong>
        </p>
        <ul>
            <li>Click the <img src="../../images/icon-delete.png"> icon under the action column to delete a virtual server from the list of configured servers.</li>
        </ul>
        <p id="lic"><strong>License Management</strong></p>
        <p>Virtual machine backup and restoration functionality is licensed based on the number of hosts that are configured with RecoveryManager Plus. The license management option allows you to efficiently manage your license.</p>
        <ul>
            <li>Click the <strong>License Management</strong> button at the top-right corner of the screen.</li>
            <li>You will be redirected to the license management page where you can see the number of licenses that are unused and the number of hosts that are currently licensed with RecoveryManager Plus.</li>
            <li>To license a server, select the server from the left-hand side and click the >> icon.</li>
            <li>To unlicense a server, select the server that you wish to remove from the right-hand side and click the &lt;&lt; icon.</li>
            <li>Click <strong>Save</strong>.</li>
        </ul>
        <p><strong>Note</strong>: If you have removed a server that was previously backed up, select <strong>Delete the previous backups of unlicensed Servers</strong> to delete the backups taken previously to conserve storage space.</p>





        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/hyper.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/hyper-backup.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->