<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Hyper-V virtual machines</title>
</head>

<body>
    <div class='body-fade'>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../vmware/instant-recovery.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../hyper/hyper-configuration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Hyper-V virtual machines</h1>
        <p>This section will explain how you can backup and restore your Hyper-V virtual machines.</p>
        <ul>
            <li><a href="../hyper/hyper-configuration.html">Configuration</a></li>
            <li><a href="../hyper/hyper-backup.html">Backup</a></li>
            <li><a href="../hyper/hyper-restore.html">Restore</a></li>
        </ul>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../vmware/instant-recovery.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../hyper/hyper-configuration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>

</body>

</html>

<!-- $Id$ -->