<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>System Tray</title>
</head>

<body>
    <div class="body-fade">
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td ALIGN=RIGHT class=navigator>
                    <a href="../index.html" target=_top><img SRC="../images/nav_home.jpg" border=0></a>
                    <a href="../support/support.html"><img SRC="../images/nav_prev.jpg" border=0></a>

                </td>
            </tr>
        </table>

        <h1>System Tray</h1>
        <p>The System-Tray application notifies you on the agent service status and details of AD objects backed up and restored. The RecoveryManager Plus System-Tray icon <img src="../images/icon-rmp.png" /> can be located in the taskbar. Right Clicking on the icon will reveal the following items in the pop up menu.</p>
        <ul class="line-heig-ali">
            <li><strong>Show Event Logs</strong> - For each backup event, the event logs provide date and time of back up and number of Objects backed up along with specific Domain names.</li>
            <li><strong>Go To RecoveryManagerPlus</strong> - This menu item will take you to the web portal of RecoveryManager Plus </li>
            <li><strong>Credentials</strong> - Clicking on 'Credentials' menu item will open a pop up box displaying the current credentials you are using for the backup and restore operations. You can also change the credentials by clicking on 'change'. Note that you should be logged in as a domain administrator to change credentials. </li>
            <li><strong>Preferences</strong> - You can define startup and tray notification settings using the 'Preferences' option. Note that you should be logged in as a domain administrator to modify preferences. </li>
            <li><strong>Help</strong> - Will take you to the product help document</li>
            <li><strong>About</strong> - This Menu item will give you Product information and contact details</li>
            <li><strong>Exit</strong> - Will Exit the System-Tray Application </li>
        </ul>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td ALIGN=RIGHT class=navigator>
                    <a href="../index.html" target=_top><img SRC="../images/nav_home.jpg" border=0></a>
                    <a href="../support/support.html"><img SRC="../images/nav_prev.jpg" border=0></a>

                </td>
            </tr>
        </table>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>


<!-- $Id$ -->