<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Admin</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../virtual-environment/license-management.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/nt-service.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Admin</h1>
        <p>Under this tab, you can configure the following administrative settings of RecoveryManager Plus:</p>
        <ul>
            <li><a href="nt-service.html">NT Service</a></li>
            <li><a href="mail-server.html">Mail Server</a></li>
            <li><a href="connection.html">Connection</a></li>
            <li><a href="notification.html">Notification</a></li>
            <li><a href="technician.html">Technician</a></li>
        </ul>

        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../virtual-environment/license-management.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/nt-service.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->