<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Connection</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/mail-server.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/notification.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Connection</h1>
        <p>This section allows you to configure the port settings, and session expiry time of RecoveryManager Plus.</p>
        <p>To configure port settings of RecoveryManager Plus, </p>
        <ul>
            <li>Navigate to <strong>Admin tab &rarr; Connection</strong>.</li>
            <li>In the <strong>RecoveryManager Plus port</strong> field, use the default port number 8090 specify a port number of your choice.</li>
            <li>Select the <strong>Enable SSL Port</strong> checkbox for secure transfer of data via encryption. Use the default SSL port 8558 or use a port number of your choice.</li>
            <li>Select the desired <strong>Session Expiry</strong> Time from the options in the drop-down box.</li>
            <li>Click <strong>Save</strong>.</li>
        </ul>

        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/mail-server.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/notification.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->