<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Database Backup</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/technician.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../database/change-to-mssql.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Database Backup</h1>
        <p>To schedule a backup of RecoveryManager Plus’s database, follow the steps listed below.</p>
        <ul>
            <li>Navigate to <strong>Admin &rarr; Database Backup</strong>.</li>
            <li>Mark the check-box against <strong>Enable Database Backup</strong>.</li>
            <li>In the <strong>Repository</strong> field, click the drop-down box to select from the list of all available repositories. If no repositories are available, click the <img src="./../images/folder-icon.png"> icon to add a new storage repository.</li>
            <li>Select the frequency at which the database must be backed up from the list of options available: Daily, weekly, or monthly.</li>
            <li>Click <strong>Save</strong>.</li>
        </ul>
       
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/technician.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../database/change-to-mssql.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->