<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Mail Server</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/nt-service.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/connection.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Mail Server</h1>
        <p>Here you can configure mail server settings required by RecoveryManager Plus to send email notifications to administrators on backup and restoration operations.</p>
        <h2>To configure mail server settings:</h2>
        <ul>
            <li>Navigate to <strong>Admin → Server</strong></li>
            <li>Specify the <strong>hostname or IP address</strong> of the Mail Server and its <strong>Port number</strong>.</li>
            <li>In the <strong>From Address</strong> field enter the mail address that you wish to display as the sender's email while delivering the reports via email.</li>
            <li>In the <strong>To Address</strong> field enter the mail address to which you would like to send the reports.</li>
            <li>Choose the <strong>Connection Security (SSL/TLS)</strong> from the drop-down menu.</li>
            <li>Mark the check box against the <strong>Authentication</strong> field and enter authentication information. By default, anonymous login is used. Enter the username and password of an administrator of the mail server to avoid anonymous login.</li>
            <li>To verify your mail server settings, use the <strong>Test Mail</strong> option. A test mail will be sent to the specified mail address.</li>
            <li>Click <strong>Save</strong>.</li>
        </ul>

        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/nt-service.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/connection.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->