<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Notification</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/connection.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/technician.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Notification</h1>
        <p>This section allows you to configure the type of notification that you would like to receive from the application when any backup operation is performed.</p>
        <ul>
            <li>Navigate to Admin &rarr; Notification.</li>
            <li>Pick one from the following options:
                <ul>
                    <li>All backup operations carried out by the product</li>
                    <li>All backup operations that have ended in failure</li>
                    <li>Receive no notifications from the product</li>
                </ul>
            </li>
            <li>Email notifications can be sent out to multiple mail addresses.</li>
            <li>Enter the email addresses to which you need the product to send the notifications. Separate each email address by a comma (,).</li>
            <li>Click <strong>Save</strong>.</li>
        </ul>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/connection.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/technician.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->