<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>NT Service</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/admin.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/mail-server.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>NT Service</h1>
        <p>This section lists the steps to install and run RecoveryManager Plus as a service.</p>
        <ol>
            <li>To install and start the product as a service:
                <ul>
                    <li>Stop RecoveryManager Plus if it is running</li>
                    <li>For machines running Windows 8 and later versions, Start &rarr; All Apps &rarr; RecoveryManager Plus &rarr; Stop RecoveryManager Plus</li>
                    <li>For all other Windows OS versions, Start &rarr; All Programs &rarr; RecoveryManager Plus &rarr; Stop RecoveryManager Plus</li>
                </ul>
            </li>
            <li>To install the product as a service
                <ul>
                    <li>For machines running Windows 8 and later, Start &rarr; All Apps &rarr; RecoveryManager Plus &rarr; Install RecoveryManager Plus as a service (or)</li>
                    <li>For all other OS versions, Start &rarr; All Programs &rarr; RecoveryManager Plus &rarr; NT Service &rarr; Install RecoveryManager Plus as a service</li>
                </ul>
            </li>
            <li>To start the product as a service
                <ul>
                    <li>Click Start &rarr; Run, and type <b>services.msc</b></li>
                    <li>Locate the <b>ManageEngine RecoveryManager Plus</b> service, right-click and select <b>Properties</b> from the options.</li>
                    <li>Navigate to <b>Log on</b> Tab and choose <b>This Account</b> option. Enter an administrator’s credential and click <b>OK</b>.</li>
                    <li>Right-click <b>ManageEngine RecoveryManager Plus</b> and select <b>Start</b>.</li>
                </ul>
            </li>
        </ol>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/admin.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/mail-server.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->