<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Technician</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/notification.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/database-backup.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Technician</h1>
        <p>Technician is a role that you can assign to users who do not need full administrative privileges. When a user is declared as a technician, they are provided with the rights to configure specific areas of RecoveryManager Plus application. A user can be assigned as a technician of a single domain, or multiple domains.</p>
        <p>This application allows you to configure technicians of three types:</p>
        <ul>
            <li><a href="#admin">Admin</a></li>
            <li><a href="#operator">Operator</a></li>
            <li><a href="#auditor">Auditor</a></li>
        </ul>
        <h2 id="admin">Admin</h2>
        <p>When you delegate admin role to the end user, they will have full control over the entire application. An admin has the privilege to modify any setting of RecoveryManager Plus.</p>
        <h2 id="operator">Operator</h2>
        <p>An operator has the privilege to modify the backup settings for that particular domain and to initiate backup sequence. The users with operator role cannot perform any restoration, rollback, or recycle operations.</p>
        <h2 id="auditor">Auditor</h2>
        <p>An auditor has the privilege to only view all backup and restoration actions carried out in the domain. The users with auditor role cannot modify backup settings or initiate backup sequence.</p>
        <p>To add a new technician,</p>
        <ul>
            <li>Navigate to <strong>Admin &rarr; Technicians</strong>.</li>
            <li>Click the Add New Technician </strong>button.</li>
            <li>Select the Domain</strong> in which you wish to add the technician account.</li>
            <li>Click Browse</strong> to select the users to whom you need to assign the privilege.</li>
            <li>The pop-up will display a list of all users in that domain. If you need to add users from specific groups, you can use the <strong>Filter By Group </strong>option at the top of the dialog-box. This will display the list of all groups in the selected domain. Now, select one or more desired groups and then click Get Users to retrieve the names of all users present in those groups. Select the user(s) and click <strong>OK</strong>.</li>
            <li>Alternatively, if you know the name of the user, click the <img src="../images/icon-search.jpg"> icon on the top left corner of the dialog box and key in the name of the user. Select the user and then click <strong>OK</strong>.</li>
            <li>Select the role for the technician from the drop-down box. We have three roles viz., Admin, Operator, and Auditor.</li>
            <li>Now click <strong>Add</strong>.</li>
        </ul>
        <p>To edit a technician,</p>
        <ul>
            <li>Navigate to <strong>Admin &rarr; Technicians</strong>.</li>
            <li>Click the <img src="https://www.manageengine.com/ad-recovery-manager/help/images/icon-edit.png"> icon located in the <strong>Action</strong> column of the technician account that you wish to edit.</li>
            <li>Modify the <strong>Delegated Domains</strong> and the roles assigned to the technicians for the particular domain.</li>
            <li>Click <strong>Save</strong>.</li>
        </ul>
        <p>To delete a technician,</p>
        <ul>
            <li>Navigate to <strong>Admin &rarr; Technicians</strong>.</li>
            <li>Click the <img src="../images/icon-delete.png"> icon located in the <strong>Action</strong> column of the technician account that you wish to delete.</li>
            <li>In the pop-up that appears, click <strong>Yes</strong> to delete the technician account.</li>
        </ul>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/notification.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/database-backup.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->