<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>License Management</title>
</head>

<body>

    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../virtual-environment/repository/proxy.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/admin.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>License Management</h1>
        <p>Virtual machine backup and restoration functionality is licensed based on the number of hosts that are configured with RecoveryManager Plus. The license management option allows you to efficiently manage your license.</p>
        <ul>
            <li>Navigate to <strong>Virtual Environment</strong> &rarr; <strong>License Management</strong>.</li>
            <li>You can see the number of licenses that are unused and the number of hosts that are currently licensed with RecoveryManager Plus.</li>
            <li>To license a server, select the server from the left-hand side and click the >> icon.</li>
            <li>To unlicense a server, select the server that you wish to remove from the right-hand side and click the &lt;&lt; icon.</li>
            <li>Click <strong>Save</strong>.</li>
        </ul>
        <p><strong>Note</strong>: If you have removed a server that was previously backed up, select <strong>Delete the previous backups of unlicensed Servers</strong> to delete the backups taken previously to conserve storage space.</p>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../virtual-environment/repository/proxy.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/admin.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->