<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Virtual Environment</title>
</head>

<body>
    <div class='body-fade'>
        <div class="navigation">
            <ul>

                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/custom-attributes.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../virtual-environment/vmware/vmware.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Virtual Environment</h1>
        <p>This section will explain how to configure the various virtual machine hosts for backup and to manage your backup repositories and licenses.
        </p>
        <ul>
            <li><a href="../virtual-environment/vmware/vmware.html">VMware virtual machines</a></li>
            <li><a href="./../virtual-environment/hyper/hyper.html">Hyper-V virtual machines</a></li>
            <li><a href="./../virtual-environment/repository/repository.html">Repository</a></li>
            <li><a href="../virtual-environment/license-management.html">License Management</a></li>


        </ul>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../settings/custom-attributes.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../virtual-environment/vmware/vmware.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</div>
</body>

</html>

<!-- $Id$ -->