<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Welcome to RecoveryManager Plus</title>
</head>

<body>

    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/getting-started.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Welcome to RecoveryManager Plus</h1>
        <p>ManageEngine RecoveryManager Plus is a web-based enterprise backup solution which has the ability to easily backup and restore your Active Directory, virtual machines (VMware and Hyper-V), and Windows Servers.</p>
        <p><strong>Major highlights of RecoveryManager Plus</strong></p>

        <h2>Active Directory</h2>
        <ul>
            <li>Automated, incremental backups of all Active Directory objects.</li>
            <li>Perform bare metal restoration of domain controllers and attribute level restoration of AD objects.</li>
            <li>Effective version management capabilities by maintaining each change made to objects as different versions. </li>
            <li>Rollback AD to a previous backup point and undo all changes made after that point in time.</li>
        </ul>


        <h2>Virtual Environment</h2>
        <ul>
            <li>Back up and Restore VMware and Hyper-V virtual machines.</li>
            <li>Perform full virtual machine restorations, disk restorations and live migrations.</li>
            <li>Perform instant restoration of VMware virtual machines without having to restore data to the ESXi's datastore.</li>
			<li>Perform file and folder level restoration in your VMware and Hyper-V virtual machines.</li>
            <li>Perform selective disk restoration in your VMware virtual machines.</li>
        </ul>

        <h2>Windows Servers</h2>
        <ul>
            <li>Bare metal restoration of Windows servers.</li>
            <li>File, folder, and volume level restorations.</li>
            <li>Automated incremental backups.</li>
            <li>Define a retention period for your backups.</li>
        </ul>






        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/getting-started.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>