<!-- $Id$ -->
<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Dashboard</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/licensing.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/backup-and-recovery.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Dashboard</h1>
        <p>The dashboard view provides a quick snapshot of backup and restoration information related to your Active Directory and virtual environments.</p>
        <p>To alternate between Active Directory and Virtual Environment dashboards, click the corresponding tab at the top.</p>
        <ul>
            <li><a href="#ad-dashboard">Active Directory dashboard</a></li>
            <li><a href="#envi-dashboard">Virtual Environment Dashboard</a></li>
        </ul>
        <h2 id="ad-dashboard">Active Directory dashboard</h2>
        <p>Select a domain to view all information related to the backup and recovery operations carried out in the particular domain. To alternate between multiple domains, click the Domain drop-down box in the top-right and select the domain for which you would like to see the information.</p>
        <ul>
            <li>The right hand side of the dashboard will display information on the number of objects in the domain.</li>
            <li>The left hand side of the dashboard will contain a <strong>Quick Backup</strong> menu when you configure a new domain.</li>
            <li>Before you perform the initial backup, define the object types, and the OUs to backup.
                <br /><strong>Note</strong>: The settings that you enter here will be saved as your Backup settings. It can be <a href="../settings/backup-settings.html">modified </a> later as per your requirement.</li>
            <li><strong>OUs to backup</strong>: By default, all OUs are selected for backup. To define the OUs that have to be backed up by the product, click &lt;+/-&gt; icon and select the OUs as per your requirement.</li>
            <li><strong>Objects to backup</strong>: By default, all objects and their constituent attributes are selected for backup. To `specify the object types that you wish to backup, click the dropdown box and select the required objects. To modify the attributes that will be backed up for a particular object, click the adjacent to the object and select/deselect the required attributes.</li>
            <li>Enter the credentials of an administrator who is a member of the domain administrators group, if prompted.</li>
            <li>Click <strong>Backup Now</strong> to start the backup process.</li>
        </ul>
		<p>Once a domain has been configured, you can trigger backups at any time right from the dashboard by clicking on the <strong>Backup Now</strong> at the top right corner of the tab.
		</br>Also, you can edit the details of the configured domain by clicking on the <img src="../images/edit-domain.png"> icon. </p>
		</br>
        <p>As soon as the initial backup is complete, the dashboard will display the total number of objects tracked.</p>
        <p>Clicking on the number of available backups opens the <strong>Backup Summary</strong> and the next scheduled backup sync provides information about when the next backup is scheduled to happen.</p>
		</br>
		<p>Right below it, you can find two segments that display information regarding <strong>Active Directory</strong> and <strong>Bare Metal</strong> backups. In either segment, if no 
		backup operation has been performed, a <strong>Configure Now</strong> button is displayed. Clicking on the button will take you to the configuration page to perform an initial backup.</p>
        
		<h3>Active Directory</h3>
		<p>Click the <strong>Backup or Recovery</strong> tab of the <strong>Active Directory</strong> segment to view the following information.</p>
        <ul>
            <li>A graphical representation of the number of objects backed up or restored and time at which the operation was run.</li>
            <li>A tabular column below shows the number of objects backed up or restored</li>
            <li>Clicking on the number of objects backed up opens the restore tab corresponding to that particular backup, where it lists all the objects backed up in the cycle.</li>
            <li>Clicking on the number of objects restored opens a window with specifics of attribute name, the restored value and old value for the object restored. Click OK to exit the pop up window.</li>
            <li>The status of the backup/restore/rollback operation performed, which can hold any of the below values;
                <ul>
                    <li>Success</li>
                    <li>Failure</li>
                    <li>Interrupted</li>
                </ul>
            </li>
            <li>Date and time when the backup/restore operation commenced.</li>
        </ul>
		<h3>Bare Metal</h3>
		<ul>
            <li>A graphical representation of the different domain controllers backed up and the space occupied by the backups for those domain controllers.</li>
            <li>A tabular column below shows the domain controllers backed up and the repository space occupied by those backups.</li>
        </ul>
		
        <h2 id="envi-dashboard">Virtual Environment Dashboard</h2>
        <p>A glance at your dashboard will provide the following information related to your virtual environment.</p>
        <ul>
            <li>Number of vCenter/ESXi servers configured</li>
            <li>Total number of virtual machines in your environment</li>
            <li>Number of virtual machines backed up</li>
            <li>Number of virtual machines at risk</li>
            <li>Number of hosts subscribed</li>
            <li>Number of hosts configured</li>
            <li>Number of hosts licensed</li>
            <li>Number of backups completed in the last 24 hours</li>
            <li>Number of backups that have failed in the last 24 hours</li>
            <li>Number of backups in progress</li>
            <li>Virtual Machines and Backup Sizes:</li>
        </ul>
        <p>The dashboard also displays a consolidated list of the virtual machines sorted by the total backup size.</p>
        <p>The following details are also shown.</p>
        <ul>
            <li>Name of the virtual machine</li>
            <li>Total provisioned size of the virtual machine</li>
            <li>Host name/ IP address of the virtual machine</li>
            <li>Total volume of backups</li>
            <li>Clicking on any of the virtual machine will provide a graphical representation of storage space used by the corresponding virtual machine across each backup.</li>
        </ul></br>
        <h3>Repository Information</h3>

        <p>The following details pertaining to your backup repository are also shown at the bottom.</p>
        <ul>
            <li>Name of the repository</li>
            <li>Total storage space of the repository</li>
            <li>Free space available in the repository</li>
            <li>Space occupied by other files in the repository</li>
            <li>Space occupied by virtual machine backups in the repository</li>
            <li>Clicking on any of the repository’s details will display a summary of the repository storage.</li>
        </ul>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../getting-started/licensing.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../backup-recovery/backup-and-recovery.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>