<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Possible GPO errors and troubleshooting steps</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="ts.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="hyper-troubleshooting.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Possible GPO errors and troubleshooting steps</h1>

        <ol>
            <li><a href="#remote">Remote directory creation failed</a></li>
            <li><a href="#broken">Session state is broken / No valid session / PsSession failed</a></li>
            <li><a href="#insufficient">Insufficient privilege</a></li>
            <li><a href="#notfound">Command not found</a></li>
            <li><a href="#gpo">GPO was not found</a></li>
            <li><a href="#object">Object reference not set to an instance of an object</a></li>
            <li><a href="#system">The system cannot open the specified device or file</a></li>
            <li><a href="#error">Error HRESULT E_FAIL has been returned from a call to a COM component</a></li>
            <li><a href="#library">The library, drive, or media pool is empty</a></li>
            <li><a href="#exist">The specified directory service attribute or value does not exist</a></li>
            <li><a href="#path">The system cannot find the path specified</a></li>
            <li><a href="#data">The data is invalid</a></li>
            <li><a href="#unknown">Unknown errors</a></li>

        </ol>

        <ol style="margin-top: 30px">
            <li id="remote"><strong>Remote directory creation failed</strong></li>
            <div class="well">
                <p>This error occurs when RecoveryManager Plus cannot access the ADMIN$ share of the configured DC.</p>
                <ul>
                    <li>Make sure that the account used to configure the DC in RecoveryManager Plus has enough permissions to access the ADMIN$ share of the configured DC.</li>
                </ul>
            </div>
            <li id="broken"><strong>Session state is broken / No valid session / PsSession failed</strong></li>
            <div class="well">
                <p>This error occurs when RecoveryManager Plus cannot connect to remote PowerShell.</p>
                <p>To fix this issue, perform the following steps in the configured DC.</p>
                <ul>
                    <li>Click <strong>Start</strong> menu and search for <strong>PowerShell</strong>.</li>
                    <li>Right-click <strong>PowerShell</strong> icon and select <strong>Run as Administrator</strong>.</li>
                    <li>Type <strong>Enable-PsRemoting</strong> -Force and press <strong>Enter</strong>.</li>
                </ul>
            </div>
            <li id="insufficient"><strong>Insufficient privilege</strong></li>
            <div class="well">
                <p>This error occurs when the account used to configure RecoveryManager Plus does not have sufficient privileges.</p>
                <p>To fix this issue, perform the following steps in the configured DC.</p>
                <ul>
                    <li>Click <strong>Start</strong> menu and search for <strong>PowerShell.</strong></li>
                    <li>Right-click <strong>PowerShell</strong> icon and select <strong>Run as Administrator</strong>.</li>
                    <li>Type <strong>Enable-PsRemoting</strong> -Force and press <strong>Enter</strong>.</li>
                </ul>
                <p>Check if the machine in which RecoveryManager Plus is installed and the configured DC are in the same domain network. If not, add the DC to the trusted hosts list of the machine. Perform the following steps in the machine in which RecoveryManager Plus is installed.</p>
                <ul>
                    <li>Click Start menu and search for PowerShell.</li>
                    <li>Right-click PowerShell icon and select Run as Administrator.</li>
                    <li>Type the following command</li>
                    <p><strong>winrm s winrm/config/client '@{TrustedHosts="&lt;dc1-name>,&lt;dc2-name>"}'</strong></p>
                </ul>
            </div>
            <li id="notfound"><strong>Command not found</strong></li>
            <div class="well">
                <p>This issue occurs when the group policy module is not present in the DC. </p>
                <p><strong>Note</strong>: If you are using a Window Server 2008 DC, contact <a href="mailto:support@recoverymanagerplus.com">RecoveryManager Plus support</a> to resolve your issue. For all other versions of DCs, follow the steps listed below. </p>
                <p>Check if group policy module is installed in the DC. If not, install it by following the steps listed below.</p>
                <ul>
                    <li>Log in to the DC and launch <strong>Server Manager</strong>.</li>
                    <li>In <strong>Server Manager</strong>, select <strong>Features</strong> in the left pane and then click <strong>Add Features</strong> in the <strong>Features</strong> pane. This starts the <strong>Add Features Wizard</strong>.</li>
                    <li>On the <strong>Select Features</strong> page, select <strong>Group Policy Management</strong>, click <strong>Next</strong> and then click Install.</li>
                </ul>
            </div>
            <li id="gpo"><strong>GPO was not found</strong></li>
            <div class="well">
                <p>This issue occurs when the GPO that is to be backed up is not  found in the environment. This might be due to orphaned GPOs being present in the environment.</p>
                <ul>
                    <li>Log in to the DC and open GPMC. Check if the particular GPO is available and try again.</li>
                </ul>
            </div>
            <li id="object"><strong>Object reference not set to an instance of an object</strong></li>
            <div class="well">
                <p>This behavior occurs if a user or a group name that is referenced in a Group Policy Object corresponds to an abbreviation that is defined for a built-in group that is used by the <strong>Security Descriptor Definition Language (SDDL)</strong> format. For example, this behavior occurs if you name a user or a group "SA." The "SA" abbreviation corresponds to the SDDL security identifier (SID) string that represents the built-in Schema Admins group.</p>
                <p>If a user name or a group name matches an SDDL abbreviation that is defined for a built-in group, a function that is called by the Group Policy Management Console treats the user name or the group name as a SID. Therefore, the backup fails.</p>
                <p>To fix this issue, </p>
                <ul>
                    <li>Use the <strong>Active Directory Users and Computers</strong> snap-in to change the name of the user or the group that corresponds to one of the abbreviations that is used by SDDL. For more information on this issue and for a list of well-known SIDs that are defined in DSSL, click <a target="_blank" href="https://support.microsoft.com/en-us/help/867462/invalid-pointer-error-message-when-you-try-to-back-up-a-group-policy-o">here</a>.</li>
                </ul>
            </div>
            <li id="system"><strong>The system cannot open the specified device or file</strong></li>
            <div class="well">
                <p>This error occurs when the account used to configure RecoveryManager Plus does not have privileges to access the GPO containers.</p>
                <ul>
                    <li>Make sure that the account has sufficient privileges to access the GPO containers.</li>
                </ul>
            </div>
            <li id="error"><strong>Error HRESULT E_FAIL has been returned from a call to a COM component</strong></li>
            <div class="well">
                <p>This error occurs when the specific GPO is corrupted or when it cannot be copied or imported to GPMC.</p>
                <p>Contact Microsoft support or delete and recreate the GPO.</p>
            </div>
            <li id="library"><strong>The library, drive, or media pool is empty</strong></li>
            <div class="well">
                <p>This error occurs when a <strong>Folder Redirection Policy</strong> is set for a GPO. This issue occurs due to an SID change in machines running Windows Server 2003 or higher.</p>
                <p>These issues occur because the <strong>Folder_Redirection</strong> section of the .ini files is larger than 32,767 characters. However, the limit for the combined SID list for all folders is 32,767 characters. For more information on this issue, click here.</p>
                <p>To solve this issue,</p>
                <ul>
                    <li>Split the policy into smaller policies. Make sure that the total size of each policy file is smaller than the 32,767 character limit.</li>
                </ul>
            </div>
            <li id="exist"><strong>The specified directory service attribute or value does not exist</strong></li>
            <div class="well">
                <p>This error occurs when the account used to configure RecoveryManager Plus does not have enough privilege to read AD Users and Computer containers.</p>
                <ul>
                    <li>Make sure that the account used to configure RecoveryManager Plus has at least “read” right on <strong>AD Users and Computer </strong> containers.</li>
                </ul>
            </div>
            <li id="path"><strong>The system cannot find the path specified.</strong></li>
            <div class="well">
                <p>This issue occurs when the GPO container is not present in the SYSVOL folder.</p>
                <p>To fix this issue, try either of the following steps.</p>
                <ul>
                    <li>If you have multiple DCs in your domain, you can restore the GPO container from another DC.</li>
                    <li>Re-build the missing GPO Policy folder structure.</li>
                </ul>
            </div>


            <li id="data"><strong>The data is invalid.</strong></li>
            <div class="well">
                <p><strong>%ALLUSERSPROFILE%\Application Data\Microsoft\Group Policy\History</strong> contains a copy of the preferences contained in GPOs. If the copy process failed, an invalid XML file may be left in one of the subdirectories, thus creating the error. </p>
                <p>To fix this issue, create a clean copy of the GPO by following the steps listed below. </p>
                <ul>
                    <li>Log in to the DC and open file explorer.</li>
                    <li>Navigate to <strong>%ALLUSERSPROFILE%\Application Data\Microsoft\Group Policy\History</strong>.</li>
                    <li>Delete all subdirectories.</li>
                    <li>Open command prompt and execute the command “<strong>gpupdate</strong>”.</li>
                    <li>Verify that subdirectories appear under <strong>%ALLUSERSPROFILE%\Application Data\Microsoft\Group Policy\History</strong>.</li>
                </ul>
            </div>
            <li id="unknown"><strong>Unknown errors.</strong></li>
            <div class="well">
                <p>Contact <a href="mailto:support@recoverymanagerplu.com">support@recoverymanagerplu.com</a> to resolve this issue.</p>

            </div>
        </ol>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="ts.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="hyper-troubleshooting.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->