<html>

<head>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Frequent Hyper-V errors and their troubleshooting steps</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="ad-troubleshooting.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Frequent Hyper-V errors and their troubleshooting steps</h1>
        <ol>
            <li>Configuration errors
                <ul>
                    <li><a href="#fetchinghyper">Fetching Hyper-V hosts from SCVMM failed.</a></li>
                    <li><a href="#installation-failure">Installation failure.</a></li>
                    <li><a href="#network">Network not accessible or invalid credentials.</a></li>
                    <li><a href="#install">Failed to install the backup agent on the Hyper-V Host.</a></li>
                    <li><a href="#setup">Failed to setup CBT driver on the Hyper-V Host.</a></li>
                </ul>
            </li>
            <li>Backup errors
                <ul>
                    <li><a href="#error401">Error 401 - Connecting to backup repository from Hyper-V host failed.</a></li>
                    <li><a href="#error403">Error 403 - Not enough storage available in backup repository.</a></li>
                    <li><a href="#error406">Error 406 - Creating VSS snapshot failed.</a></li>
                    <li><a href="#error410">Error 410 - VM not found.</a></li>
                    <li><a href="#error450">Error 450 - Backup Repository directory creation failed.</a></li>
                    <li><a href="#error451">Error 451 - Recovery Checkpoint creation failed due to PowerShell Connectivity Issue.</a></li>
                    <li><a href="#error456">Error 456 - Cannot access network share.</a></li>
                </ul>
            </li>
            <li>Restoration errors
                <ul>
                    <li><a href="#801">801 - Connecting to backup repository from Hyper-V host failed.</a></li>
                    <li><a href="#805">805 - Nothing to restore.</a></li>
                    <li><a href="#811">811 - VM not found. Try to perform a full restoration.</a></li>
                    <li><a href="#812">812 - Backup directory not found or is empty.</a></li>
                </ul>
            </li>
        </ol>
        <h2>Configuration errors</h2>
        <ul>
            <li id="fetchinghyper">
                <h3>Fetching Hyper-V hosts from SCVMM failed.</h3>
            </li>
            <div class="well">
                <ul>
                    <li>Make sure that you have entered the correct user name and password of the administrator of the SCVMM machine.</li>
                    <li>Perform the following steps.
                        <ol>
                            <li>In SCVMM server, open <strong>Powershell</strong> as an Administrator and run the below commandlets</li>
                            <p>Enable-PSRemoting -force</p>
                            <p>Set-item wsman:\localhost\Client\TrustedHosts -value RMP_server_name -force</p>
                            <p><strong>Note:</strong> RMP_server_name is the name of the machine where RMP is installed.</p>
                        </ol>
                    </li>
                    <li>In RecoveryManager Plus server, open <strong>Powershell</strong> as an Administrator and run the below commandlets</li>
                    <p>Enable-PSRemoting -force</p>
                    <p>Set-item wsman:\localhost\Client\TrustedHosts -value 'SCVMM_server_name' -force</p>
                    <p><strong>Note:</strong> SCVMM_server_name is the name of the Hyper-V server configured in the product.</p>
                </ul>
            </div>
            <li id="installation-failure">
                <h3>Installation failure</h3>
            </li>
            <div class="well">
                <p>If you have installed the product in any machine that runs an OS version lower than Windows 8 (Windows 7 SP1, Windows 2008 R2 SP1 &amp; Windows 2008 SP1), please make sure that you have Microsoft .NET version 4 installed in your system.</p>
                <ul>
                    <li>To check if .NET Framework 4 is installed, open Command Prompt. Enter the following command</li>
                    <p>dir %WINDIR%\Microsoft.Net\Framework\v*</p>
                    <p>Check the displayed version. If the displayed version is below 4, install Microsoft .NET Framework 4 from <a target="_blank" href="https://www.microsoft.com/en-in/download/details.aspx?id=17851%5d">here.</a></p>
                </ul>
            </div>
            <li id="network">
                <h3>Network not accessible or invalid credentials.</h3>
            </li>
            <div class="well">
                <ul>
                    <li>Make sure that you have entered the correct user name and password of the the Hyper-V server.</li>
                    <li>Check if the user account used to log on has domain administrator privileges. If not, provide the user account with administrator privileges or use an administrator’s credentials.</li>
                </ul>
            </div>
            <li id="install">
                <h3>Failed to install the backup agent on Hyper-V host.</h3>
            </li>
            <div class="well">
                <ul>
                    <li>Check if the Hyper-V host is accessible from the RecoveryManager Plus server.</li>
                    <li>Check if .NET Framework 4 is installed on the Hyper-V Host.
                        <ul>
                            <li>To check if .NET Framework 4 is installed, open Command Prompt. Enter the following command</li>
                            <li>dir %WINDIR%\Microsoft.Net\Framework\v*</li>
                            <li>Check the displayed version. If the displayed version is below 4, install Microsoft .NET Framework 4 from <a target="_blank" href="https://www.microsoft.com/en-in/download/details.aspx?id=17851%5d">here.</a></li>
                        </ul>
                    </li>
                    <li>Check if the backup agent is already installed on the Hyper-V host. If it has already been installed,
                        <ul>
                            <li>Stop <strong>RMPHVBackup</strong> service if it is running</li>
                            <li>Stop <strong>HVService64</strong> process if it is running</li>
                            <li>Stop <strong>HVDriverManager</strong> process if it is running</li>
                            <li>Delete the <strong>RMPHVBackup</strong> folder which can be found at &lt;installed_drive>:\Program Files\ManageEngine".</li>
                            <li>Delete registry keys for <strong>RMPHVBackup</strong> service. Follow the steps below to delete registry keys:
                                <ul>
                                    <li>Click Win+r. Type regedit and press Enter.</li>
                                    <li>Delete the following keys</li>
                                    <p>Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{key containing RMPHVBackup}</p>
                                    <p>Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\{key containing RMPHVBackup}</p>
                                    <li>Now try installing the agent again.</li>
                                </ul>
                                <p>Alternatively, you can also install the agent manually by following the steps listed below.</p>
                                <ul>
                                    <li>In the machine in which RecoveryManager Plus is installed, navigate to &lt;Install_folder>\ManageEngine\RecoveryManagerPlus\bin and copy the file <strong>RMPHVBackup64.msi</strong>.</li>
                                    <li>Paste the <strong>RMPHVBackup64.msi</strong> file in the Hyper-V host and open it</li>
                                    <li>Install the file without changing the default location. The agent will now be installed in the Hyper-V host.</li>
                                    <li>Once the agent is installed, open RecoveryManager Plus and navigate to <strong>Virtual Environment tab à Hyper-V à Configuration.</strong></li>
                                    <li>Click on the retry link under the '<strong>Agent Status</strong>' column of the Hyper-V host for which you manually installed the agent.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <li id="setup">
                <h3>Failed to setup CBT driver on Hyper-V Host.</h3>
            </li>
            <div class="well">
                <ul>
                    <li>Check if the host is already running HVDriverManager or HVService64 process. If the processes are running, stop them and retry configuring the CBT driver.</li>
                    <li>If the issue persists, try manually installing the agent.
                        <ol>
                            <li>In the machine in which RecoveryManager Plus is installed, navigate to &lt;Install_folder>\ManageEngine\RecoveryManagerPlus\bin and copy the file <strong>RMPHVBackup64.msi.</strong></li>
                            <li>Paste the <strong>RMPHVBackup64.msi</strong> file in the Hyper-V host and open it</li>
                            <li>Install the file without changing the default location. The agent will now be installed in the Hyper-V host.</li>
                            <li>Once the agent is installed, open RecoveryManager Plus and navigate to <strong>Virtual Environment tab à Hyper-V à Configuration.</strong></li>
                            <li>Click on the retry link under the '<strong>Agent Status</strong>' column of the Hyper-V host for which you manually installed the agent.</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </ul>
        <h2>Backup errors</h2>
        <ul>
            <li>
                <h3 id="error401">Error 401: Connecting to backup repository from Hyper-V host failed.</h3>
                <div class="well">

                    <ul>
                        <li>Check if the host can connect to the shared repository and if the account used to configure the repository has the privilege to write to the repository.</li>
                    </ul>
                </div>
            </li>
            <li>
                <h3 id="error403">Error 403: Not enough storage available in backup repository.</h3>
                <div class="well">

                    <ul>
                        <li>Free up space from the repository and try again.</li>
                    </ul>
                </div>
            </li>
            <li>
                <h3 id="error406">Error 406: Failed to create VSS snapshot.</h3>
                <div class="well">
                    <ul>
                        <li>Make sure that the VSS service is running on the host.</li>
                        <p>To check if the VSS service is running on the host,</p>
                        <ol>
                            <li>In the host server, press <strong>Win + r.</strong></li>
                            <li>Type <strong>services.msc</strong> and press <strong>Enter.</strong></li>
                            <li>Search for the service named <strong>Volume shadow Copy</strong>, and check the <strong>Status</strong> column to verify if the service is running.</li>
                            <li>If the service is not running, click on <strong>Volume shadow Copy</strong>. In the left-pane, click the link <strong>start the service.</strong></li>
                        </ol>
                        <li>Make sure the RMPHVBackup service is running on the host.</li>
                        <ol>
                            <li>In the host server, press <strong>Win + r.</strong></li>
                            <li>Type services and press <strong>Enter</strong>.</li>
                            <li>Search for the service named <strong>RMPHVBackup</strong> and check the <strong>Status</strong> column to verify if the service is running.</li>
                            <li>If the service is not running, click on <strong>RMPHVBackup</strong>. In the left-pane, click the link <strong>start the service</strong>.</li>
                        </ol>
                    </ul>
                </div>
            </li>
            <li>
                <h3 id="error410">Error 410: VM not found.</h3>
                <div class="well">
                    <p>This error occurs when a VM has been deleted but a backup schedule configured for the VM is still available.</p>
                    <ul>
                        <li>Log in to RecoveryManager Plus as an administrator and navigate to Virtual Environment tab à Hyper-V à Configuration.</li>
                        <li>Click the &lt;refresh> icon under the Actions column of the server name that has the VM.</li>
                        <li>Click on the number displayed under the Number of VMs field and check if the VM is listed.</li>
                    </ul>
                </div>
            </li>
            <li>
                <h3 id="error450">Error 450: Backup Repository directory creation failed.</h3>
                <div class="well">
                    <ul>
                        <li>Check if the user has privileges to write on the specified repository .If not, provide the user with required privileges and try again. </li>
                    </ul>
                </div>
            </li>
            <li>
                <h3 id="error451">Error 451: Recovery Checkpoint creation failed due to Powershell Connectivity Issue.</h3>
                <div class="well">
                    <ul>
                        <li>In the Hyper-V server, open <strong>PowerShell</strong> as an <strong>Administrator</strong> and run the below commandlets.</li>
                        <p>Enable-PSRemoting -force</p>
                        <p>Set-item wsman:\localhost\Client\TrustedHosts -value &lt;RMP_server_name> -force</p>
                        <p><strong>Note:</strong> &lt;RMP_server_name> is the name of the machine where RMP is installed. </p>
                        <li>In the machine in which RecoveryManager Plus is installed, open <strong>PowerShell</strong> as an <strong>Administrator</strong> and run the below commandlets.</li>
                        <p>Enable-PSRemoting -force</p>
                        <p>Set-item wsman:\localhost\Client\TrustedHosts -value &lt;HV_server_name> -force</p>
                        <p><strong>Note:</strong> &lt;HV_server_name> is the name of the Hyper-V server configured in the product. </p>
                        <li>After making sure that all the above commandlets have been executed without any errors, restart RecoveryManager Plus.</li>
                        <li>Log in to RecoveryManager Plus and navigate to Virtual Environment tab àHyper-V à configuration. Click the &lt;Edit> icon under the action column of the corresponding Hyper-V server.</li>
                        <li>Provide the credentials of a local administrator of the Hyper-V host and click <strong>Add.</strong></li>
                        <li>Attempt to back up the Hyper-V host. If the issue still persists, contact support at <a href="mailto:support@recoverymanagerplus.com">support@recoverymanagerplus.com</a>.</li>
                    </ul>
                </div>
            </li>
            <li>
                <h3 id="error456">Error 456 - Cannot access network share.</h3>
                <div class="well">
                    <p>This problem occurs because the Hyper-V host does not have permission to access the network share.</p>
                    <ul>
                        <li>Ensure that the Hyper-V host has permission to access the network share.</li>
                        <p>To provide the Hyper-V host with the required privilege, </p>
                        <ol>
                            <li>Open the machine that contains the network share.</li>
                            <li>Right-click on the <strong>shared folder</strong> and select <strong>Properties</strong>.</li>
                            <li>Navigate to <strong>Sharing</strong> tab.</li>
                            <li>Click <strong>Advanced Sharing.</strong></li>
                            <li>In the <strong>Advanced Sharing</strong> dialog, click <strong>Permissions</strong> and then click <strong>Add</strong>.</li>
                            <li>Click <strong>Object Types</strong> and select <strong>Computers</strong> and then click <strong>OK.</strong></li>
                            <li>In the <strong>Enter the object names to select</strong> field, provide the name of the Hyper-V host machine and click <strong>Check Names</strong>. Select the Hyper-V host and click <strong>OK.</strong></li>
                            <li>In the <strong>Group or user names</strong> field, select the Hyper-V host. In the <strong>Permissions for</strong> field, select <strong>Full control</strong> under the <strong>Allow</strong> field and click <strong>OK</strong>.</li>
                        </ol>
                    </ul>
                </div>
            </li>
        </ul>
        <h2>Restoration errors</h2>
        <ul>
            <li>
                <h3 id="801">Error 801: Connecting to the backup repository from Hyper-V host failed.</h3>
                <div class="well">
                    <ul>
                        <li>Check if the host can connect to the repository and if the account used to configure the repository has the privilege to read and write to the repository.</li>
                    </ul>
                </div>
            </li>
            <li>
                <h3 id="805">Error 805: No files found to restore</h3>
                <div class="well">
                    <ul>
                        <li>The backup file is unavailable. </li>
                    </ul>
                </div>
            </li>
            <li>
                <h3 id="811">Error 811: VM not found. Try to perform a full restoration.</h3>
                <div class="well">
                    <ul>
                        <li>Disk restorations cannot be performed on a VM which is not available.</li>
                    </ul>
                </div>
            </li>
            <li>
                <h3 id="811">Error 811: VM not found. Try to perform a full restoration.</h3>
                <div class="well">
                    <p>Disk restorations cannot be performed on a VM which is not available.</p>
                    <ul>
                        <li>Make sure that the VM is available or trigger a full restoration of the VM.</li>
                    </ul>
                </div>
            </li>
            <li>
                <h3 id="812">Error 812: Backup directory not found or is empty.</h3>
                <div class="well">
                    <ul>
                        <li>The backup file is unavailable. </li>
                    </ul>
                </div>
            </li>
        </ul>

        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="ad-troubleshooting.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->