
<!-- saved from url=(0100)https://www.manageengine.com/active-directory-360/help/getting-started/migrating-pgsql-to-mssql.html -->
<html class="gr__manageengine_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
<title>Migrating the PGSQL to MS SQL</title>
<link rel="canonical" href="./Migrating the PGSQL to MS SQL_files/Migrating the PGSQL to MS SQL.html">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important; 
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<div class="body-fade">
<div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/database-backup.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../support/support.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
<h1>Change/Migrate PostgreSQL to MS-SQL Server</h1>
<p>In a simple three stage process, migrate the PostgreSQL data and run the  RecoveryManager Plus Server with MS SQL Server.</p>
<ul>
  <li><a href="#Backing_up_PostgreSQL_Data">Backing up PostgreSQL Data</a></li>
  <li><a href="#Configuring_MS_SQLServer">Configuring MS SQL Server</a></li>
  <li><a href="#Migrating_PostgreSQL_Data_to_MSSQL">Migrating PostgreSQL Data to  MS SQL Server</a></li>
</ul>
<h2 id="Backing_up_PostgreSQL_Data">Backing up PostgreSQL Data</h2> 
<ol>
  <li>Stop the RecoveryManager Plus Server/Service.</li>
  <li>Invoke the &nbsp;<em>&lt;RecoveryManager Plus Home&gt;\bin\</em><strong>backupDB.bat</strong>&nbsp;in command prompt, to backup the data available in PostgreSQL database. By default       backup file will be stored under&nbsp;<em>&lt;RecoveryManager Plus Home&gt;\Backup\OfflineBackup_YYYYMMDDHHmmss</em>&nbsp;directory .</li>
</ol>
  <h2 id="Configuring_MS_SQLServer">Configuring MS SQL Server</h2>
<p><strong>Common Settings to be performed in MS SQL Server</strong></p>
<ol>
  <li>Open SQL Server Configuration  Manager.</li>
  <li>Goto ‘SQL Server Services’ and ensure  the service <strong><em>'SQL Server Browser'</em></strong> is running.</li>
  <li>Goto SQL Server Network Configuration &rarr; Protocols for SQLEXPRESS (the given instance while configuring the  MS SQL) &rarr;Enable TCP/IP. Then restart the SQL Server (SQLEXPRESS - the  given instance) Service.</li>
  <li>Set the following configuration for the SQL Server Configuration  Manager:</li>
  <ul>
              <li>SQL Server Network  Configuration &rarr; Protocols for &lt;instances&gt; &rarr; Enable  everything.</li>
              <li>SQL Native Client  Configuration &rarr; Client Protocols &rarr; Enable all.</li>
  </ul>
</ol>
<p><strong>Providing credentials to other users in the domain</strong></p>




<ul>
  <li>Go to <strong><em>SQL Server Management Studio</em></strong>.</li>
  <li>Expand the following &rarr; MACHINE_NAME &rarr; \SQLEXPRESS &rarr; Security &rarr; Logins.</li>
  <li>Check whether the user provided in the RecoveryManager Plus Service is already  in the list;</li>
</ul>
<p>If not, right click the Logins, New  Login and provide a corresponding user name. The New user must have the   sysadmin server level role and database level role of db_owner.<br>
  Follow the steps to provide the  sysadmin role permission:<br>
  Right click the user, click 'Properties'<br>
  Go to 'Server Roles' &rarr; Check sysadmin and  click 'OK' 
</p>
<table border="1" cellspacing="0" cellpadding="10" width="90%">
  <tbody><tr>
    <td width="28">
      <img width="28" height="28" src="./images/note.jpg" alt="Description: note"></td>
    <td><p><strong>Note</strong>: Details about user roles: Refer the documents in the following links:</p>
      <p> For Server Level Roles: <a href="http://msdn.microsoft.com/en-us/library/ms188659.aspx">http://msdn.microsoft.com/en-us/library/ms188659.aspx</a> </p>
      <p>For Database Level Roles: <a href="http://msdn.microsoft.com/en-us/library/ms189121.aspx">http://msdn.microsoft.com/en-us/library/ms189121.aspx</a></p>
      <p> For additional resources: <a href="http://www.mssqlcity.com/Articles/Adm/SQL70Roles.htm">http://www.mssqlcity.com/Articles/Adm/SQL70Roles.htm</a></p>
<p>Server Role of the user should be '<em><strong>sysadmin</strong></em>' and Database Role of the user should be '<em><strong>db_owner</strong></em>'.</p>
   <p> The members of <strong>sysadmin</strong> server role can perform any activity in  SQL Server and have completes control over all database functions.</p><p>The members of <strong>db_owner</strong> database role can perform any activity in  the database.</p>        </td>
  </tr>
</tbody></table>
  <p><strong>MS SQL Server in local computer</strong></p>
<p>Copy the following files to&nbsp;&lt;RecoveryManager Plus Home&gt;\bin&nbsp;folder.</p><ol type="i">
  <li><strong>bcp.exe</strong>- &lt;MSSQL Installation  Dir&gt;\Tools\Binn\bcp.exe<br></li>
  <li><strong>bcp.rll</strong>-  &lt;MSSQL Installation Dir&gt;\Tools\Binn\Resources\1033\bcp.rll  </li>
 </ol>
  <p><strong>MS SQL Server in remote computer</strong></p>

<p><strong>Note</strong>: Please install the corresponding  SQL Native Client / Command line Utilities in the RecoveryManager Plus machine as per  the MS SQL Server version and CPU type of RecoveryManager Plus machine.<br></p>
<table border="1" cellspacing="0" cellpadding="10" width="90%">
  <tbody><tr>
    <td width="28"><br>
      <img width="28" height="28" src="./images/note.jpg" alt="Description: note"></td>
    <td><table class="fnt" width="100%" border="0" cellspacing="1" bgcolor="#999999" cellpadding="5">
        <tbody><tr bgcolor="#FFFFFF">
        <td width="30%"><p><strong>MS SQL Server Version</strong></p></td>
          <td width="30%"><p><strong>Command line    Utilities</strong></p></td>
          <td><p><strong>Native Client</strong></p></td>
        </tr>
         <tr bgcolor="#FFFFFF">
         <td><p><strong>2005</strong></p></td><td scope="row"><a target="_blank" href="http://www.microsoft.com/download/en/details.aspx?id=15748#SQLCMD"><p>Download</p></a>
          </td><td align=""><a target="_blank" href="http://www.microsoft.com/download/en/details.aspx?id=15748#SNAC"><p>Download</p></a>
        </td></tr>
        <tr bgcolor="#FFFFFF">
        <td><p><strong>2008</strong></p></td>
          <td scope="row"><a target="_blank" href="http://www.microsoft.com/en-us/download/details.aspx?id=7593"><p>Download</p></a>
          </td><td><a target="_blank" href="http://www.microsoft.com/en-us/download/details.aspx?id=7593"><p>Download</p></a>
        </td></tr>
        <tr bgcolor="#FFFFFF">
        <td><p><strong>2008 R2</strong></p></td>
          <td scope="row"><a target="_blank" href="http://www.microsoft.com/download/en/details.aspx?id=16978#SQLCMD"><p>Download</p></a>
          </td><td><a target="_blank" href="http://www.microsoft.com/download/en/details.aspx?id=16978#SNAC"><p>Download</p></a>
        </td></tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<p> After installing the Command Line utilities, please copy the following  files:<br>
  Copy the files to &rarr; RecoveryManager Plus Home &rarr; \bin folder.</p><ol type="i">
  <li><strong>bcp.exe</strong> &rarr; MSSQL Installation  Dir &rarr; \Tools\Binn\bcp.exe<br></li>
  <li><strong>bcp.rll</strong> &rarr; MSSQL Installation Dir &rarr; \Tools\Binn\Resources\1033\bcp.rll</li>
  </ol>
<p><strong>Windows Firewall Settings</strong></p>
  <p>If the Firewall is enabled in MS SQL Server machine, the TCP and UDP Ports need to be opened.</p>
  <p><strong>UDP Port </strong>is normally 1434.</p>
<p>To check the<strong> TCP Port </strong>settings open SQL Configuration Manager:</p>
<ul>
  <li>SQL Server Network  Configuration &rarr; Protocols for &lt;instances&gt;</li>
    <li>Right click TCP/IP &rarr; Properties &rarr; Goto IP Addresses Tab and scroll until TCP Dynamic Ports and enter the current value in your Firewall.</li>
</ul>
<p align="center"><img border="0" width="390" height="429" src="./images/tcp_ip.png"></p>
<h2 id="Migrating_PostgreSQL_Data_to_MSSQL">Migrating PostgreSQL Data to MS SQL</h2>





 <ol start="1" type="1"> 
  <li>Stop the server from <strong>start menu</strong> or invoke the <strong>&lt;RecoveryManager Plus Home&gt;\bin\shutdown.bat</strong> to stop the RecoveryManager Plus server in the command prompt.</li>
  <li><strong>To migrate database from PostgreSQL to MSSQL <em>with all data</em> intact:</strong>
  <ul style="padding:0px">Open command prompt and navigate to location <strong>&lt;RecoveryManager Plus Home&gt;\bin</strong></ul>
  <ul style="padding:0px">Enter the command <strong>&#34;changeDB.bat true&#34;</strong> to migrate database <em>with data</em> intact.</ul>
  <p style="padding-left:200px"><strong>(OR)</strong></p>
  <strong>To change database from PostgreSQL to MSSQL <em>without data</em>:</strong>
  <ul style="padding:0px">Open command prompt and navigate to location <strong>&lt;RecoveryManager Plus Home&gt;\bin</strong></ul>
  <ul style="padding:0px">Enter the command <strong>&#34;changeDB.bat&#34;</strong> to change database <em>without data</em>.</ul>
  </li>
</ol>
 

<ol start="4" type="1">
  <li><strong>Database Setup Wizard</strong>&nbsp;pops-up.</li>
</ol>
<p align="center"><strong><img border="0" width="416" height="498" src="./images/DatabaseSetupWizard.jpg"></strong></p>
<ol start="5" type="1">
  <li>In the wizard screen, select&nbsp;<strong>Server Type</strong>&nbsp;as&nbsp;MS<em>SQL       Server</em>.&nbsp;<strong>Available  SQL Server Instances</strong>&nbsp;are listed in       a combo box. Enter the&nbsp;<strong>Host Name</strong>&nbsp;and&nbsp;<strong>Named       instance</strong>&nbsp;of the SQL Server from the instances.</li>
  <li>Select the authentication type using the "<strong>Connect Using:</strong>"       options.</li>
  <li>The options are:</li>
  <ol start="1" type="a">
    <li><strong>Windows Authentication</strong>
  
<p>For Windows Authentication, the credentials of the Domain user are  automatically taken.</p>
<p align="center"><img border="0" width="416" height="498" src="./images/WindowsAuthentication.jpg"></p>
</li>
    <li><strong>SQL Server Authentication</strong>
<p>For MS SQL Server Authentication, enter the&nbsp;<strong>User Name</strong>&nbsp;and&nbsp;<strong>Password</strong>.</p>
<p align="center"><img border="0" width="416" height="498" src="./images/SQLServerAuthentication.jpg"></p>
</li>
</ol>
  <li>Click <strong>Test  Connection</strong> to check whether the credentials are correct. If the test fails, the credentials may be wrong, recheck and enter the correct credentials.</li>
  <li>Click <strong>Save</strong>&nbsp;button to save the MS SQL Server       configuration. Note that, it will take few minutes to configure the       settings of the SQL Server database.</li>
 
  <li>Start the RecoveryManager Plus Server/Service to work with the MS SQL SERVER       as the database.</li>
</ol>

<div class="navigation">
            <ul>
                <li>
                    <a href="../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../admin/database-backup.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../support/support.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>


<table border="0" width="100%" class="navigator"><tbody><tr><td class="footer" bgcolor="#dfdfdf" align="center">Copyright © 2018, ZOHO Corp. All Rights Reserved.</td></tr></tbody></table>

<div id="couponranitoolbar" style="display: none; height: 5270px;"><div id="pickbutton"></div><div id="couponlistbar" style="height: 5270px;"><div id="listxml" style="position:relative;"></div></div></div></body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></div></body></html>