<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Restore</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/full-restoration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/revert-vmware-virtual-machines.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Disk restoration</h1>
        <ul>
            <li>Navigate to the <strong>Virtual Environment</strong> &rarr; <strong>VMware</strong> &rarr; <strong>Restore</strong>.</li>
            <li>Click <strong>Initiate Restore</strong> button at the top of the screen.</li>
            <li>Enter a distinguishable name for the restore operation for future references.</li>
            <li>In the <strong>Restore Type</strong> drop-down box, select <strong>Disk Restore</strong>.</li>
            <li>In the <strong>Selected VM</strong> field, select the VM whose disk you wish to restore by clicking the <img src="../../images/icon-add-new.png"> icon.</li>
            <li>In the pop-up that appears, Click on the <strong>Select Server</strong> down-box at the top right corner.</li>
            <li>Select the server and the restore point that you wish to restore to and click <strong>Save</strong>.</li>
            <li>Select the disks that you wish to restore by clicking on the <img src="../../images/icon-add-new.png"> icon across the <strong>Select Disks</strong> field.</li>
            <li>Select <strong>Power On VMs after Restore</strong> if you wish to boot the virtual machine immediately after restoration.</li>
            <li>Click <strong>Restore</strong>.</li>
        </ul>



        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/full-restoration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/revert-vmware-virtual-machines.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->