<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Restore</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/file-level-restoration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/full-restoration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Easy restoration</h1>
        <p>Easy restoration allows you to quickly restore a VM to a backed up state without having to tinker with many configuration settings.</p>
        <p>To perform a quick restoration,</p>
        <ul>
            <li>Navigate to the <strong>Virtual Environment</strong> &rarr; <strong>VMware</strong> &rarr; <strong>Restore</strong>.</li>
            <li>Click <strong>Easy Restore</strong> button at the top of the screen.</li>
            <li>Enter a distinguishable name for the restore operation for future references.</li>
            <li><strong>Select</strong> the <strong>VM</strong> in which you would like to perform the file level restoration.</li>
            <li>Provide a new name for the VMand click <strong>Start</strong>.</li>
        </ul>
        <p>The old VM will be deleted and a new VM with the same state as the backup will be created.</p>
        <p><strong>Note</strong>: When you use the free version of RecoveryManager Plus, you can only restore the VM to the full backup state and not to subsequent incremental backups. </p>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/file-level-restoration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/full-restoration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->