<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Restore</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/vmware-restore.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/easy-restoration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>File level restoration</h1>
        <p>To restore individual files or folders from backups, perform the steps listed below:</p>
        <ul>
            <li>Navigate to the<strong> Virtual Environment</strong> &rarr; <strong>VMware</strong> &rarr; <strong>Restore</strong>.</li>
            <li>Click <strong>File Level Restore</strong> button at the top of the screen.</li>
            <li>Enter a distinguishable name for the restore operation for future references.</li>
            <li><strong>Select</strong> the <strong>VM</strong> in which you would like to perform the file level restoration.</li>
            <li>Select the restore point which contains the file version to which you wish to restore to from the drop-down box.</li>
            <li>Click <strong>Mount</strong>.</li>
        </ul>
        <p>RecoveryManager Plus allows three different ways in which you can restore individual files/folders. Choose one based on your need.</p>
        <ul>
            <li>Restore (Keep): Create a copy of the file/folder with a new name in the same location.</li>
            <li>Restore (Overwrite): Replace a file/folder with the version from the backup.</li>
            <li>Copy to: Create a copy of the file/folder to a location of your choice.</li>
                <ul>
                    <li>In the fields that appear below, select the location where you wish to copy the file (the same machine or a different machine) using the <strong>Destination</strong> drop-down box.</li>
                    <li>Provide the location where the file should be stored in the <strong>Folder Path</strong> field.</li>
                </ul>
            <li>Select the file/folder that you wish to restore in the browser and click <strong>Restore</strong>.</br>
            <strong>Note 1:</strong> If you had opted to copy the file to a different machine, provide the <strong>Name or IP</strong> of the destination machine, and the <strong>Username</strong> and <strong>Password</strong> of a user who has read/write permissions for the destination.</br>
        <strong>Note 2:</strong> If VMware tools is not installed in the selected VM, you'll also have to enter the IP of the VM in the text-box provided.</li>
        </ul>




        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/vmware-restore.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/easy-restoration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->