<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Instant recovery</title>
</head>

<body>

    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/live-migration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/hyper.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Instant recovery</h1>
        <p>RecoveryManager Plus allows you to perform instant recovery of VMware virtual machines. Unlike traditional virtual machine recovery methods, <strong>Instant Recovery</strong> does not restore the data from the backup file to the EXSi’s datastore. Instead, the product directly starts the virtual machine from the compressed and encrypted backup file.</p>
        <p>Once the instant recovery is complete, you can work with the recovered virtual machine like any other machine hosted on your server. You can also migrate the recovered virtual machine any number of times to create an actual hardened virtual machine whose state will reflect the one at the recovered virtual machine at the time of migration.</p>
        <p><strong>Note:</strong> To perform an instant recovery, you’ll have to configure a NFS Proxy if you don’t have one already. To learn about the steps required to add a new NFS Proxy, click here.</p>
        <p>To perform an instant recovery of a VMware virtual machine, </p>
        <ul>
            <li>Log in to RecoveryManager Plus as an administrator and click the <strong>Virtual Environment</strong> tab.</li>
            <li>Click <strong>VMware &rarr; Instant Recovery</strong> from the left-pane.</li>
            <li>Click <strong>New Instant Recovery</strong> button located in the top-right corner of the page.</li>
            <li>In the pop-up that appears, select the server that hosted the VM to be restored from the drop-down box at the top of the dialog box.</li>
            <li>The list of VM backed up from the selected server will be listed below. Select the check-box against the VM that you wish to restore.</li>
            <p><strong>Note:</strong> if you know the name of the VM to be restored, enter the name in the text-box adjacent to the <img src="../../images/icon-search-new.png"> icon to narrow your search results.</p>

            <li>In the <strong>Available Backups</strong> field, select the backup job that contains the version to which you wish to restore the VM.</li>
            <li>In the <strong>Restore Point</strong> field, select the required restore point and click <strong>Next</strong>.</li>
            <li>Select an NFS Proxy for the instant recovery operation by selecting the radio button adjacent to the required NFS Proxy, and click <strong>Next</strong>.</li>
            <p><strong>Note:</strong> if the repository in which the backup is stored is a local repository, a new pop-up will appear requesting the credentials of a user with read/write privilege to the selected repository. Click Save after providing the credentials. This will happen at most once for a local repository and is not applicable for a shared repository. </p>

            <li>Select the target host where you wish to host the new VM. After selecting the target host, select a resource pool for the VM from the drop-down box and click <strong>Next.</strong></li>
            <li>The screen will now display the summary of all your choices in the previous steps. Verify all values provided and click <strong>Recover.</strong></li>
        </ul>
        <p>Once you’ve performed an instant recovery, you’ll be presented with a dashboard that provides the following information:</p>
        <ul>
            <li>VM Name – The name of the VM which was restored.</li>
            <li>Target Host – The location where the VM was restored to.</li>
            <li>Restore Point – The selected restore point.</li>
            <li>Recovery Status – The status of the recovery operation. Clicking on the status will open a pop-up that will list the steps involved in performing a restoration and the status. Know the step in which the recovery operation has failed and the reason for it which’ll help you troubleshoot the issue.   Click the <img src="../../images/icon-sync.png"> icon to perform a manual status check of the instant recovery session.</li>
            <li>Last Migration status – The status of the last migration carried out from the restored VM. Click <img src="../../images/icon-history.png"> icon to a view a summary of all the migrations carried out from the recovered parent VM.</li>
        </ul>
        <p>Once you’ve restored a VM, you can perform the following operations:</p>
        <ul>
            <li>Migrate the restored VM to a different host.</li>
            <li>Unregister the restored VM and delete the VM’s folders from the NFS Proxy.</li>
        </ul>
        <h2>Migrate the restored VM to a different host.</h2>
        <p>Performing this operation will duplicate the recovered VM to a new host.</p>
        <p>To perform a migration of the recovered VM, </p>
        <ul>
            <li>Click the <img src="../../images/icon-migrate.png"> icon located in the <strong>Action</strong> column of the restored VM.</li>
            <li>In the pop-up that appears, select the <strong>Target Host</strong> from the drop-down box.</li>
            <li>Select a <strong>Resource Pool</strong> and <strong>Datastore</strong> for the new VM from the respective drop-don boxes.</li>
            <li>Provide a new name for the VM in the New VM Name field.</li>
            <li>Select <strong>Power on VM after migration</strong> if you wish to boot the new VM after the migration process is complete.</li>
            <li>Select Use vMotion if the you’d like to use VMware’s vMotion technology in migrating the VM.</li>
            <p><strong>Note:</strong> vMotion is only available if your VMware host is added to a vCenter. This will actually move the VM and all its files to target location and not duplicate it.</p>
            <li>Click <strong>Migrate.</strong></li>
        </ul>
        <h2>Unregister the restored VM and delete the VM’s files from the NFS Proxy.</h2>
        <p>Unregistering the vm will remove it from the ESXi inventory and delete all of its files from the NFS proxy. The recovered machine will no longer be available.</p>
        <p>To unregister a VM,</p>
        <ul>
            <li>Click the <img src="../../images/icon-disable-new.png"> button located in the <strong>Action</strong> column of the restore VM.</li>
            <li>Click <strong>Yes</strong> in the confirmation pop-up.</li>
        </ul>
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/live-migration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/hyper/hyper.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->