<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Restore</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/revert-vmware-virtual-machines.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/instant-recovery.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Live migration</h1>
        <p>Live migration refers to the process of creating a clone of a running virtual machine in a different host without disconnecting the original machine. </p>
        <p>To perform a live migration of a VMware VM,</p>
        <ul>
            <li>Navigate to the <strong>Virtual Environment</strong> &rarr; <strong>VMware</strong> &rarr; <strong>Restore</strong>.</li>
            <li>Click <strong>Initiate Restore</strong> button at the top of the screen.</li>
            <li>Enter a distinguishable name for the restore operation for future references.</li>
            <li>In the <strong>Restore Type</strong> drop-down box, select <strong>Live Migration</strong>.</li>
            <li>Select the host where you want to restore the virtual machine to from the <strong>Destination Host</strong> drop-down box.</li>
            <li>In the <strong>Select Datastore</strong> field, select the datastore to which you wish to restore to.</li>
            <li>In the <strong>Resource Pool</strong> field, select the resource pool for the VM.</li>
            <li>Select the VMs that you wish to restore by clicking the <img src="../../images/icon-add-new.png"> icon in the <strong>Select VMs</strong> field.</li>
            <li>In the pop-up that appears, click on the <strong>Select Server</strong> down-box at the top right corner.</li>
            <li>Select the VMs that you wish to restore.</li>
            <li>Select the restore point that you wish to restore to and click <strong>Save</strong>.</li>
            <li>Select <strong> Preserve State after Migration </strong> if you wish to clone the current state of the source VM (all running applications) to the target VM after restoration.
                <br /> <strong>Note: </strong>Selecting this option will power on the traget VM irrespective of your choice in the next field.</li>
            <li>Select <strong>Power On VMs after Restore</strong> if you wish to boot the virtual machine immediately after restoration.</li>
            <li>Click <strong>Restore</strong>.</li>
        </ul>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/revert-vmware-virtual-machines.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/instant-recovery.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->