<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Backup</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../vmware/vmware-configuration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../vmware/vmware-restore.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Backup</h1>
        <p>This section will explain how you can</p>
        <ul>
            <li><a href="#configure">Add schedulers to back up your servers at predetermined intervals.</a></li>
            <li><a href="#easy">Perform instant easy backup of your VMware virtual machines.</a></li>
        </ul>

        <p>
            <a id="configure"></a>To configure a backup scheduler for a virtual machine, follow the steps listed below:</p>
        <ul>
            <li>Navigate to <strong>Virtual Environment</strong> &rarr; <strong>VMware</strong> &rarr; <strong>Backup</strong>.</li>
            <li>Enter a name with which to identify the backup in the <strong>Backup Name</strong> field.</li>
            <li>In the <strong>Select VMs</strong> field, click the <img src="../../images/icon-add-new.png"> icon. This will open a pop-up that will display all the configured servers and the virtual machines configured in those servers.
                <ul>
                    <li>If you have multiple servers configured, click on the drop-down box at the top-right corner to select a particular server.</li>
                    <li>To search for a virtual machine by its name, enter the name in the text-box adjacent to the <img src="../../images/icon-search-new.png"> icon.</li>
                    <li>Select the virtual machines which you wish to be backed up and click <strong>Add</strong>.</li>
                </ul>
            </li>

            <li>In the <strong>Repository</strong> field, click the drop-down box to select from the list of all available repositories. If no repositories are available, click the <img src="./../images/folder-icon.png"> icon to add a new storage repository.
                <ul>
                    <li>In the <strong>Name</strong> field, enter a name for the repository.</li>
                    <li>In the <strong>Repository Path</strong>, enter the path to the file server or the shared path where you wish to save the backups.</li>
                    <li>Enter the credentials of a user that can read/write the content in the specified storage location.</li>
                </ul>
            </li>
            <li>Enter the number of full backups that you wish to retain in the <strong>Retention Count</strong> field.</li>
            <li>Select the frequency at which the incremental backups must be taken from the list of options available: Daily, weekly, or monthly.</li>
            <li>By default, RecoveryManager Plus creates one full backup of the virtual machines for five incremental backups. If you wish to add a different scheduler for full backups, you can do so by selecting the check box <strong>Create Periodic Full Backup</strong>.</li>
            <li>Select the frequency at which the full backup of virtual machines must be taken from the list of options available: Daily, weekly, or monthly.</li>
            <li>Click on the <strong>Advanced settings</strong> toggle to configure settings related to synthetic full backup, periodic full backup, and encryption.</li>
            <li>Select <strong>Create Synthetic Full Backup</strong> field if you wish to create a synthetic full backup after a series of incremental backups. Synthetic full backups are full backups created without contacting your VM hosts and consolidated directly from the existing backup information. Creating a synthetic full backup does not use network resources and hence does not impact the performance of your VMs.</li>
            <li>Select <strong>Create Periodic Full Backup</strong> field if you wish to schedule a full backup to be run at regular intervals. Unlike a synthetic full backup, the periodic full backup scheduler will contact your VM host and create a backup. Select the frequency at which the full backup of virtual machines must be taken. </li>
            <li>Select <strong>Encryption</strong> field if you wish to encrypt your VMware backups. Enter and confirm a password for your encryption.</li>
            <li>Click <strong>Create</strong> to complete the configuration of the backup scheduler.</li>
            <li>When the backup is running, view the progress of the backup operation by clicking the link <strong>Running</strong> in the <strong>Last Run Status</strong> column.</li>
        </ul>
        <p>Once you have configured a backup, you can view the following details of the backup scheduler that you have configured:</p>
        <ul>
            <li>Backup name</li>
            <li>Repository path</li>
            <li>Number of virtual machines configured in the backup</li>
            <li>Configured backup frequency</li>
            <li>Name of the repository where the backups will be stored</li>
            <li>Last time the backup was run and the duration of the backup operation</li>
            <li>Status of the last run backup operation.</li>
        </ul>

        <p>You can also perform the following operation:</p>
        <ul>
            <li><a href="#backup">Edit a configured backup</a></li>
            <li><a href="#eble-dble">Enable/disable a configured backup schedule</a></li>
            <li><a href="#initiate">Initiate a backup</a></li>
            <li><a href="#del">Delete an existing backup schedule</a></li>
        </ul>
        <p id="backup"><strong>Edit a configured backup</strong></p>
        <ul>
            <li>Click the <img src="../../images/icon-edit-new.png"> icon under the actions column of the backup that you wish to edit.</li>
            <li>Modify the settings that you wish to alter and click <strong>Save</strong>.</li>
        </ul>
        <p id="eble-dble"><strong>Enable/disable a configured backup schedule</strong></p>
        <ul>
            <li>Click the <img src="../../images/icon-disable-new.png"> / <img src="../../images/icon-enable-new.png"> icon under the action column of the backup that you wish to enable/ disable.</li>
        </ul>
        <p id="initiate"><strong>Initiate a backup</strong></p>
        <ul>
            <li>Click the <img src="../../images/icon-quick-backup.png"> icon under the action column of the backup for which you wish to initiate a backup process.</li>
        </ul>
        <p id="del"><strong>Delete an existing backup schedule</strong></p>
        <ul>
            <li>Click the <img src="../../images/icon-delete.png"> icon under the action column of the backup that you wish to delete.</li>
        </ul>

        <br>
        <h2><a id="easy"></a>Peforming an easy backup of a VMware virtual machine</h2>
        <p>Easy backup allows you to quickly trigger a full backup for a VM without having to tinker with many configuration settings.</p>
        <ul>
            <li>Navigate to <strong>Virtual Environment</strong> &rarr; <strong>VMware</strong> &rarr; <strong>Backup</strong>.</li>
            <li>Enter a name with which to identify the backup in the <strong>Backup Name</strong> field.</li>
            <li>In the <strong>Selected VM</strong> field, click the <img src="../../images/icon-add-new.png"> icon. This will open a pop-up that will display all the configured servers and the virtual machines configured in those servers.
                <ul>
                    <li>If you have multiple servers configured, click on the drop-down box at the top-right corner to select a particular server.</li>
                    <li>To search for a virtual machine by its name, enter the name in the text-box adjacent to the <img src="../../images/icon-search-new.png"> icon.</li>
                    <li>Select the virtual machines which you wish to back up and click <strong>Next</strong>.</li>
                </ul>
            </li>
            <li>In the <strong>Repository</strong> field, click the drop-down box to select from the list of all available repositories.</li>
            <li>Click <strong>Start</strong> to create a full backup of the VM.</li>

        </ul>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../vmware/vmware-configuration.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../vmware/vmware-restore.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->