<html>

<head>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Restore</title>
</head>

<body>
    <div class="body-fade">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/vmware-backup.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/file-level-restoration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Restore</h1>
        <p>This section will explain the different types ofVMware restoration operations that you can perform using RecoveryManager Plus.</p>
        <ul>
            <li><a href="../../virtual-environment/vmware/file-level-restoration.html">File/folder level restoration</a> - Perform file/folder level restorations to VMware virtual machines.</li>
            <li><a href="../../virtual-environment/vmware/easy-restoration.html">Easy restoration</a> - Delete a VM and create a new VM with the same settings and files.</li>
            <li><a href="../../virtual-environment/vmware/full-restoration.html">Full restoration</a> - Restore the operating system, file system, and all the settings configured in the virtual machines.</li>
            <li><a href="../../virtual-environment/vmware/disk-restoration.html">Disk restoration</a> - Restore the operating system and file system of the virtual machines to the point when the backup was taken.</li>
            <li><a href="../../virtual-environment/vmware/revert-vmware-virtual-machines.html">Revert VMware virtual machines</a> - Revert VMware VMs to their previous back up point.</li>
            <li><a href="../../virtual-environment/vmware/live-migration.html">Live migration</a> - Migrate a VM to a new location with all settings and files intact.</li>
        </ul>


        <div class="navigation">
            <ul>
                <li>
                    <a href="../../index.html" target="_top">
                        <i class="hicon icn-home"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/vmware-backup.html">
                        <i class="hicon icn-prev"></i>
                    </a>
                </li>
                <li>
                    <a href="../../virtual-environment/vmware/file-level-restoration.html">
                        <i class="hicon icn-next"></i>
                    </a>
                </li>
            </ul>
        </div>
        <table BORDER=0 WIDTH="100%" class=navigator>
            <tr>
                <td class="footer" bgcolor="#dfdfdf" align="center">Copyright &copy; 2018, ZOHO Corp. All Rights Reserved.</td>
            </tr>
        </table>

    </div>
</body>

</html>

<!-- $Id$ -->